features
	"axum"
		optional
			"axum-macros"
				mandatory
					"macros"
			"http1"
				mandatory
					"hyper"
					"hyper-util"
					"tokio"
				optional
					"http2"
					"form_urlencoded"
						mandatory
							"query"
							"serde_path_to_error"
							"serde_urlencoded"
						or
							"json"
								mandatory
									"serde_json"
								optional
									"default"
										mandatory
											"form"
											"original-uri"
											"tracing"
										optional
											"multer"
												mandatory
													"multipart"
							"matched-path"
								mandatory
									"tower-log"
								optional
									"base64"
										mandatory
											"sha1"
											"tokio-tungstenite"
											"ws"
		optional // Unused features
			"__private"
			"__private_docs"
			"reqwest"
			"serde"
			"tower-http"
constraints
	"default" => "matched-path" & "tower-log"
