features
	"chrono"
		optional
			"alloc"
				mandatory
					"std"
				optional
					"clock"
						mandatory
							"iana-time-zone"
							"now"
							"winapi"
							"windows-link"
						optional
							"serde"
							"default"
								mandatory
									"js-sys"
									"oldtime"
									"wasm-bindgen"
									"wasmbind"
		optional // Unused features
			"__internal_bench"
			"arbitrary"
			"core-error"
			"libc"
			"pure-rust-locales"
			"rkyv"
			"rkyv-16"
			"rkyv-32"
			"rkyv-64"
			"rkyv-validation"
			"unstable-locales"
