features
	"clap"
		mandatory
			"std"
		or
			"env"
				optional
					"deprecated"
					"unstable-markdown"
			"clap_derive"
				mandatory
					"derive"
				optional
					"unicode"
					"string"
					"cargo"
			"error-context"
				mandatory
					"help"
					"suggestions"
					"usage"
				optional
					"color"
						mandatory
							"default"
						optional
							"wrap_help"
		optional // Unused features
			"debug"
			"unstable-derive-ui-tests"
			"unstable-doc"
			"unstable-ext"
			"unstable-styles"
			"unstable-v5"
constraints
	"cargo" => !"deprecated" & !"unstable-markdown" & "error-context" & "help" & "suggestions" & "usage"
	"deprecated" => !"cargo" & !"unstable-markdown" & "string"
	"string" => "color" & "default"
	"unicode" => "error-context" & "help" & "suggestions" & "usage"
	"unstable-markdown" => !"cargo" & !"deprecated" & "unicode" & "wrap_help"
