features
	"clap"
		optional
			"clap_builder"
				mandatory
					"std"
				optional
					"env"
						optional
							"unstable_styles"
					"clap_derive"
						mandatory
							"derive"
						optional
							"unstable_markdown"
							"deprecated"
							"unicode"
					"help"
						optional
							"suggestions"
								optional
									"default"
										optional
											"string"
							"usage"
								or
									"color"
									"error_context"
										optional
											"wrap_help"
											"cargo"
		optional // Unused features
			"debug"
			"unstable_derive_ui_tests"
			"unstable_doc"
			"unstable_ext"
			"unstable_v5"
constraints
	"cargo" => !"unstable_markdown" & !"unstable_styles"
	"default" => "color" & "error_context"
	"deprecated" => !"unstable_markdown" & !"unstable_styles" & "default"
	"string" => !"unstable_markdown" & !"unstable_styles"
	"unicode" => !"unstable_styles" & "error_context" & "suggestions"
	"unstable_markdown" => !"cargo" & !"deprecated" & !"string" & !"unstable_styles" & "default" & "wrap_help"
	"unstable_styles" => !"cargo" & !"deprecated" & !"string" & !"unicode" & !"unstable_markdown" & "clap_derive" & "default" & "derive" & "wrap_help"
