features
	"any_impl"
		mandatory
			"flate2"
		or
			"any_zlib"
				alternative
					"libz-rs-sys"
						mandatory
							"zlib-rs"
					"libz-sys"
						mandatory
							"zlib"
							"zlib-ng-compat"
					"libz-ng-sys"
						mandatory
							"zlib-ng"
			"default"
				mandatory
					"miniz_oxide"
					"rust_backend"
		optional // Unused features
			"cloudflare-zlib-sys"
			"cloudflare_zlib"
			"miniz-sys"
			"zlib-default"
constraints
	"default" => !"libz-rs-sys" & !"libz-sys"
	"libz-ng-sys" => !"libz-rs-sys" & !"libz-sys"
	"libz-rs-sys" => !"default" & !"libz-ng-sys" & !"libz-sys"
	"libz-sys" => !"default" & !"libz-ng-sys" & !"libz-rs-sys"
