features
	"futures-util"
		optional
			"alloc"
				optional
					"slab"
						mandatory
							"std"
						optional
							"futures-sink"
								mandatory
									"sink"
								optional
									"futures-io"
										mandatory
											"io"
											"memchr"
							"async-await"
								mandatory
									"async-await-macro"
									"futures-macro"
								optional
									"default"
		optional // Unused features
			"bilock"
			"cfg-target-has-atomic"
			"channel"
			"compat"
			"futures-channel"
			"futures_01"
			"io-compat"
			"portable-atomic"
			"tokio-io"
			"unstable"
			"write-all-vectored"
constraints
	"default" => !"futures-io"
	"futures-io" => !"default"
