features
	"hashbrown"
		optional
			"alloc"
			"rayon"
			"serde"
			"equivalent"
				mandatory
					"raw_entry"
				optional
					"default"
			"inline_more"
				optional
					"allocator_api2"
			"default_hasher"
				mandatory
					"foldhash"
		optional // Unused features
			"bumpalo"
			"core"
			"nightly"
			"rustc_dep_of_std"
			"rustc_internal_api"
constraints
	"alloc" => !"default" & !"rayon" & !"serde"
	"default" => !"alloc" & "allocator_api2" & "default_hasher" & "foldhash"
	"rayon" => !"alloc" & !"serde"
	"serde" => !"alloc" & !"rayon"
