features
	"hyper-util"
		optional
			"server"
				optional
					"server-auto"
						optional
							"base64"
								mandatory
									"client-proxy"
									"full"
									"ipnet"
									"percent-encoding"
					"server-graceful"
			"tokio"
				optional
					"tower-service"
						or
							"service"
							"client"
								mandatory
									"futures-channel"
									"tracing"
								optional
									"client-legacy"
										mandatory
											"futures-util"
											"libc"
											"socket2"
					"http1"
			"default"
				optional
					"http2"
					"client-proxy-system"
						mandatory
							"system-configuration"
							"windows-registry"
		optional // Unused features
			"__internal_happy_eyeballs_tests"
constraints
	"base64" => "client-legacy" & "client-proxy-system" & "futures-util" & "libc" & "server-graceful" & "service" & "socket2" & "system-configuration" & "windows-registry"
	"client-legacy" => "default"
	"http1" => "default"
	"server-auto" => "http1" & "http2"
	"server-graceful" => "http1" & "http2"
	"service" => "default"
