features
	"hyper"
		optional
			"futures-channel"
				mandatory
					"futures-core"
				or
					"client"
						mandatory
							"want"
						optional
							"full"
					"h2"
						mandatory
							"http2"
					"atomic-waker"
						mandatory
							"http1"
							"httparse"
							"itoa"
							"pin-utils"
			"pin-project-lite"
				mandatory
					"smallvec"
				optional
					"httpdate"
						mandatory
							"server"
			"default"
		optional // Unused features
			"capi"
			"ffi"
			"futures-util"
			"http-body-util"
			"nightly"
			"tracing"
constraints
	"client" => "pin-project-lite" & "smallvec"
	"full" => "atomic-waker" & "default" & "h2" & "http1" & "http2" & "httparse" & "httpdate" & "itoa" & "pin-utils" & "server"
