features
	"hyper"
		optional
			"pin-project-lite"
				mandatory
					"smallvec"
				or
					"httpdate"
						mandatory
							"server"
						optional
							"full"
					"client"
						mandatory
							"want"
					"futures-channel"
						mandatory
							"futures-core"
						or
							"h2"
								mandatory
									"http2"
							"atomic-waker"
								mandatory
									"http1"
									"httparse"
									"itoa"
									"pin-utils"
			"default"
		optional // Unused features
			"capi"
			"ffi"
			"futures-util"
			"http-body-util"
			"nightly"
			"tracing"
constraints
	"full" => "atomic-waker" & "client" & "default" & "h2" & "http1" & "http2" & "httparse" & "itoa" & "pin-utils" & "want"
