features
	"hyper"
		optional
			"futures_channel"
				mandatory
					"futures_core"
				or
					"h2"
						mandatory
							"http2"
						optional
							"full"
					"atomic_waker"
						mandatory
							"http1"
							"httparse"
							"itoa"
							"pin_utils"
			"pin_project_lite"
				mandatory
					"smallvec"
				or
					"client"
						mandatory
							"want"
					"httpdate"
						mandatory
							"server"
			"default"
		optional // Unused features
			"capi"
			"ffi"
			"futures_util"
			"http_body_util"
			"nightly"
			"tracing"
constraints
	"full" => "atomic_waker" & "client" & "default" & "http1" & "httparse" & "httpdate" & "itoa" & "pin_utils" & "server" & "want"
