features
	"hyper-rustls"
		or
			"ring"
			"tls12"
				optional
					"rustls-platform-verifier"
					"default"
			"http1"
				optional
					"webpki-roots"
						optional
							"webpki-tokio"
					"log"
						mandatory
							"logging"
					"rustls-native-certs"
						optional
							"native-tokio"
			"aws-lc-rs"
			"http2"
		optional // Unused features
			"fips"
constraints
	"default" => !"ring" & !"rustls-platform-verifier" & !"webpki-tokio" & "aws-lc-rs" & "log" & "logging" & "native-tokio"
	"ring" => !"default" & !"rustls-platform-verifier"
	"rustls-platform-verifier" => !"default" & !"ring" & !"webpki-tokio" & "http2" & "native-tokio"
	"webpki-tokio" => !"default" & !"rustls-platform-verifier"
