features
	"log"
		optional
			"release_max_level_off"
			"default"
				optional
					"release_max_level_info"
					"max_level_debug"
						optional
							"release_max_level_debug"
		optional // Unused features
			"kv"
			"kv_serde"
			"kv_std"
			"kv_sval"
			"kv_unstable"
			"kv_unstable_serde"
			"kv_unstable_std"
			"kv_unstable_sval"
			"max_level_error"
			"max_level_info"
			"max_level_off"
			"max_level_trace"
			"max_level_warn"
			"release_max_level_error"
			"release_max_level_trace"
			"release_max_level_warn"
			"serde"
			"std"
			"sval"
			"sval_ref"
			"value-bag"
constraints
	"release_max_level_debug" => !"release_max_level_info" & !"release_max_level_off"
	"release_max_level_info" => !"release_max_level_debug" & !"release_max_level_off"
	"release_max_level_off" => !"release_max_level_debug" & !"release_max_level_info"
