features
	"nix"
		or
			"resource"
				optional
					"mount"
						mandatory
							"uio"
						optional
							"dir"
								mandatory
									"env"
									"fanotify"
									"inotify"
									"mman"
									"personality"
									"ptrace"
									"term"
									"zerocopy"
			"hostname"
				optional
					"memoffset"
						mandatory
							"net"
							"socket"
			"fs"
				optional
					"ioctl"
					"event"
			"time"
			"poll"
			"feature"
				optional
					"user"
			"process"
				or
					"sched"
					"signal"
			"default"
		optional // Unused features
			"acct"
			"aio"
			"kmod"
			"mqueue"
			"pin-utils"
			"pthread"
			"quota"
			"reboot"
			"syslog"
			"ucontext"
constraints
	"dir" => !"ioctl" & "event" & "memoffset" & "net" & "socket" & "user"
	"event" => "poll" & "time"
	"ioctl" => !"dir" & "default"
	"mount" => "fs" & "sched" & "signal"
