features
	"regex-automata"
		or
			"dfa-search"
				optional
					"dfa-build"
						optional
							"dfa"
								optional
									"default"
			"alloc"
				mandatory
					"std"
				optional
					"aho-corasick"
						mandatory
							"memchr"
							"nfa-thompson"
							"perf"
							"perf-inline"
							"perf-literal"
							"perf-literal-multisubstring"
							"perf-literal-substring"
							"regex-syntax"
							"syntax"
						optional
							"hybrid"
								mandatory
									"meta"
									"nfa"
									"nfa-backtrack"
									"nfa-pikevm"
								optional
									"dfa-onepass"
										optional
											"unicode"
												mandatory
													"unicode-age"
													"unicode-bool"
													"unicode-case"
													"unicode-gencat"
													"unicode-perl"
													"unicode-script"
													"unicode-segment"
													"unicode-word-boundary"
												optional
													"log"
														mandatory
															"logging"
		optional // Unused features
			"internal-instrument"
			"internal-instrument-pikevm"
constraints
	"default" => !"log" & "unicode" & "unicode-age" & "unicode-bool" & "unicode-case" & "unicode-gencat" & "unicode-perl" & "unicode-script" & "unicode-segment" & "unicode-word-boundary"
	"dfa" => "dfa-onepass"
	"dfa-build" => "aho-corasick" & "memchr" & "nfa-thompson" & "perf" & "perf-inline" & "perf-literal" & "perf-literal-multisubstring" & "perf-literal-substring" & "regex-syntax" & "syntax"
	"log" => !"default"
