features
	"rustls"
		optional
			"aws-lc-rs"
				mandatory
					"aws_lc_rs"
				optional
					"default"
						mandatory
							"prefer-post-quantum"
			"std"
				optional
					"brotli"
						mandatory
							"brotli-decompressor"
					"log"
						mandatory
							"logging"
			"tls12"
			"ring"
		optional // Unused features
			"custom-provider"
			"fips"
			"hashbrown"
			"read_buf"
			"zlib"
			"zlib-rs"
constraints
	"brotli" => !"default" & "ring"
	"default" => !"brotli" & "log" & "logging"
	"log" => "tls12"
