features
	"macros"
		mandatory
			"serde_with"
			"serde_with_macros"
		optional
			"alloc"
				optional
					"base64"
					"std"
						optional
							"default"
								optional
									"schemars_0_8"
									"indexmap_2"
									"chrono_0_4"
										optional
											"chrono"
									"json"
										mandatory
											"serde_json"
		optional // Unused features
			"document-features"
			"guide"
			"hashbrown_0_14"
			"hashbrown_0_15"
			"hashbrown_0_16"
			"hex"
			"indexmap"
			"indexmap_1"
			"schemars_0_9"
			"schemars_1"
			"smallvec_1"
			"time_0_3"
constraints
	"base64" => !"indexmap_2" & !"schemars_0_8"
	"chrono" => !"indexmap_2" & !"schemars_0_8"
	"indexmap_2" => !"base64" & !"chrono" & !"json" & !"schemars_0_8"
	"json" => !"indexmap_2" & !"schemars_0_8"
	"schemars_0_8" => !"base64" & !"chrono" & !"indexmap_2" & !"json"
