features
	"syn"
		optional
			"proc_macro"
				mandatory
					"proc_macro2"
				optional
					"extra_traits"
					"default"
						optional
							"visit"
			"parsing"
				optional
					"derive"
					"clone_impls"
						optional
							"fold"
							"visit_mut"
					"printing"
						mandatory
							"quote"
			"full"
		optional // Unused features
			"syn_test_suite"
			"test"
constraints
	"default" => "clone_impls" & "derive" & "printing" & "quote"
	"extra_traits" => "parsing"
	"fold" => "full" & "printing" & "quote"
	"visit_mut" => "printing" & "quote"
