features
	"tokio-util"
		or
			"slab"
				mandatory
					"time"
				optional
					"full"
						mandatory
							"hashbrown"
							"join-map"
						optional
							"tracing"
			"futures-util"
				mandatory
					"rt"
			"codec"
				optional
					"net"
			"default"
				optional
					"io"
						optional
							"io-util"
					"compat"
						mandatory
							"futures-io"
		optional // Unused features
			"__docs_rs"
constraints
	"full" => "compat" & "futures-io" & "futures-util" & "io-util" & "net" & "rt"
	"net" => "default"
