features
	"tokio"
		optional
			"parking_lot"
				optional
					"full"
			"fs"
				optional
					"tracing"
			"io_std"
			"bytes"
				or
					"process"
					"io_util"
			"libc"
				mandatory
					"mio"
					"windows_sys"
				or
					"signal_hook_registry"
						optional
							"signal"
					"net"
						mandatory
							"socket2"
			"time"
			"sync"
			"macros"
				mandatory
					"tokio_macros"
			"rt"
				optional
					"rt_multi_thread"
			"default"
		optional // Unused features
			"backtrace"
			"io_uring"
			"slab"
			"taskdump"
			"test_util"
constraints
	"full" => "fs" & "io_std" & "io_util" & "macros" & "net" & "process" & "rt_multi_thread" & "signal" & "socket2" & "sync" & "time" & "tokio_macros"
	"process" => "signal_hook_registry"
	"tracing" => "default" & "io_util" & "macros" & "process" & "rt_multi_thread" & "signal" & "sync" & "time" & "tokio_macros"
