features
	"tokio"
		optional
			"libc"
				mandatory
					"mio"
					"windows-sys"
				or
					"signal-hook-registry"
						or
							"signal"
								optional
									"tracing"
									"full"
							"process"
					"net"
						mandatory
							"socket2"
			"sync"
			"time"
			"rt"
				optional
					"rt-multi-thread"
						optional
							"fs"
			"macros"
				mandatory
					"tokio-macros"
			"default"
				optional
					"parking_lot"
					"io-std"
					"bytes"
						mandatory
							"io-util"
		optional // Unused features
			"backtrace"
			"io-uring"
			"slab"
			"taskdump"
			"test-util"
constraints
	"fs" => "default"
	"full" => !"tracing" & "fs" & "io-std" & "net" & "parking_lot" & "process" & "socket2" & "sync" & "time"
	"net" => "default"
	"process" => "bytes" & "io-util" & "macros" & "rt" & "tokio-macros"
	"tracing" => !"full" & "fs" & "process" & "sync" & "time"
