features
	"tower-http"
		or
			"http-body"
				or
					"tokio"
						or
							"timeout"
								optional
									"limit"
										optional
											"add-extension"
												mandatory
													"follow-redirect"
													"full"
													"iri-string"
													"map-request-body"
													"map-response-body"
													"metrics"
													"normalize-path"
													"propagate-header"
													"redirect"
													"sensitive-headers"
							"futures-core"
								mandatory
									"tokio-util"
								or
									"fs"
										mandatory
											"http-range-header"
											"httpdate"
											"mime_guess"
											"percent-encoding"
											"set-status"
									"async-compression"
										mandatory
											"compression-gzip"
										optional
											"compression-br"
												optional
													"compression-deflate"
														mandatory
															"compression-full"
															"compression-zstd"
														optional
															"decompression-br"
																mandatory
																	"decompression-deflate"
																	"decompression-full"
																	"decompression-gzip"
																	"decompression-zstd"
					"tracing"
						or
							"set-header"
							"http-body-util"
								optional
									"futures-util"
										optional
											"catch-panic"
							"trace"
								optional
									"tower"
										mandatory
											"util"
									"request-id"
										mandatory
											"uuid"
			"cors"
			"default"
				optional
					"mime"
						optional
							"auth"
								mandatory
									"base64"
									"validate-request"
constraints
	"add-extension" => "auth" & "base64" & "catch-panic" & "decompression-br" & "decompression-deflate" & "decompression-full" & "decompression-gzip" & "decompression-zstd" & "fs" & "http-range-header" & "httpdate" & "mime_guess" & "percent-encoding" & "set-header" & "set-status" & "tower" & "util" & "validate-request"
	"async-compression" => "trace"
	"compression-br" => "http-body-util"
	"decompression-br" => "request-id" & "uuid"
	"fs" => "futures-util" & "mime"
	"futures-core" => "tracing"
	"http-body-util" => "default"
	"limit" => "http-body-util" & "trace"
	"request-id" => "default"
	"set-header" => "default"
	"tower" => "cors" & "default"
