features
	"tower"
		or
			"pin-project-lite"
				or
					"tokio"
						or
							"limit"
								mandatory
									"tokio-util"
									"tracing"
								optional
									"buffer"
										mandatory
											"load-shed"
										optional
											"balance"
												mandatory
													"discover"
													"filter"
													"full"
													"hdrhistogram"
													"hedge"
													"indexmap"
													"load"
													"ready-cache"
													"reconnect"
													"retry"
													"slab"
													"spawn-ready"
													"steer"
							"timeout"
							"make"
					"__common"
						mandatory
							"futures-core"
						optional
							"futures-util"
								mandatory
									"sync_wrapper"
									"util"
			"default"
		optional // Unused features
			"log"
			"tokio-stream"
constraints
	"balance" => "make" & "timeout"
	"limit" => "__common" & "default" & "futures-core"
	"make" => "default" & "futures-util" & "sync_wrapper" & "util"
