features
	"alloc"
		mandatory
			"registry"
			"sharded-slab"
			"std"
			"thread_local"
			"tracing-subscriber"
		optional
			"fmt"
				optional
					"json"
						mandatory
							"serde"
							"serde_json"
							"tracing-serde"
						optional
							"chrono"
					"env-filter"
						mandatory
							"matchers"
							"once_cell"
							"regex-automata"
							"tracing"
						optional
							"time"
								optional
									"local-time"
					"ansi"
						mandatory
							"nu-ansi-term"
						optional
							"default"
								mandatory
									"smallvec"
									"tracing-log"
		optional // Unused features
			"parking_lot"
			"regex"
			"valuable"
			"valuable-serde"
			"valuable_crate"
constraints
	"chrono" => !"local-time" & "default" & "env-filter" & "matchers" & "once_cell" & "regex-automata" & "smallvec" & "tracing" & "tracing-log"
	"local-time" => !"chrono"
	"time" => "default" & "smallvec" & "tracing-log"
