features
	"uuid"
		optional
			"getrandom"
				mandatory
					"rng"
				or
					"js"
						mandatory
							"js-sys"
							"wasm-bindgen"
					"v7"
					"serde"
					"v4"
			"default"
				mandatory
					"std"
		optional // Unused features
			"arbitrary"
			"atomic"
			"borsh"
			"borsh-derive"
			"bytemuck"
			"fast-rng"
			"macro-diagnostics"
			"md-5"
			"md5"
			"rand"
			"rng-getrandom"
			"rng-rand"
			"sha1"
			"sha1_smol"
			"slog"
			"uuid-macro-internal"
			"uuid-rng-internal-lib"
			"v1"
			"v3"
			"v5"
			"v6"
			"v8"
			"zerocopy"
constraints
	"js" => "default" & "std"
	"v7" => "default" & "std"
