features
	"web-sys"
		or
			"DomRect"
				mandatory
					"DomRectReadOnly"
				optional
					"KeyEvent"
						mandatory
							"Touch"
							"TouchList"
					"Screen"
						mandatory
							"ScreenOrientation"
						alternative
							"ResponseType"
							"HtmlImageElement"
								mandatory
									"ImageBitmap"
									"ImageBitmapOptions"
									"ImageBitmapRenderingContext"
									"IntersectionObserver"
									"IntersectionObserverEntry"
									"OrientationLockType"
									"OrientationType"
									"PageTransitionEvent"
									"PermissionState"
									"PermissionStatus"
									"Permissions"
									"PremultiplyAlpha"
									"ResizeObserver"
									"ResizeObserverBoxOptions"
									"ResizeObserverEntry"
									"ResizeObserverOptions"
									"ResizeObserverSize"
									"VisibilityState"
			"EventTarget"
				or
					"XmlHttpRequest"
						mandatory
							"XmlHttpRequestEventTarget"
					"WorkerGlobalScope"
						alternative
							"ExtendableEvent"
								mandatory
									"ExtendableMessageEvent"
									"ServiceWorkerGlobalScope"
							"ReadableStream"
								mandatory
									"ReadableStreamDefaultReader"
								optional
									"Cache"
										mandatory
											"CacheQueryOptions"
											"CacheStorage"
											"FormData"
											"RequestRedirect"
											"ResponseInit"
											"TransformStream"
									"HtmlDivElement"
										mandatory
											"HtmlHeadElement"
											"HtmlScriptElement"
											"Notification"
											"NotificationPermission"
											"PerformanceEntry"
											"PerformanceNavigationTiming"
											"PerformanceObserver"
											"PerformanceObserverEntryList"
											"PerformanceObserverInit"
											"PerformanceResourceTiming"
											"PushEncryptionKeyName"
											"PushManager"
											"PushSubscription"
											"PushSubscriptionJson"
											"PushSubscriptionOptionsInit"
											"RegistrationOptions"
											"ServiceWorker"
											"ServiceWorkerContainer"
											"ServiceWorkerRegistration"
											"ServiceWorkerUpdateViaCache"
											"StorageEvent"
					"Blob"
						or
							"ProgressEvent"
							"FileReader"
								optional
									"HtmlMediaElement"
										mandatory
											"HtmlVideoElement"
											"MediaDevices"
											"MediaStream"
											"MediaStreamConstraints"
											"MediaStreamTrack"
									"UserActivation"
									"CodecState"
										mandatory
											"EncodedVideoChunk"
											"EncodedVideoChunkMetadata"
											"EncodedVideoChunkType"
											"VideoColorSpace"
											"VideoColorSpaceInit"
											"VideoEncoder"
											"VideoEncoderConfig"
											"VideoEncoderEncodeOptions"
											"VideoEncoderInit"
											"VideoFrame"
											"VideoFrameBufferInit"
											"VideoFrameInit"
											"VideoPixelFormat"
							"File"
								optional
									"FileList"
							"MessageChannel"
							"AbortController"
							"BlobPropertyBag"
								optional
									"HtmlAnchorElement"
										optional
											"FileSystemFileHandle"
												mandatory
													"FileSystemHandle"
													"FileSystemWritableFileStream"
					"AbortSignal"
						optional
							"LockOptions"
					"Node"
						or
							"DocumentFragment"
								mandatory
									"ShadowRoot"
									"ShadowRootInit"
									"ShadowRootMode"
							"Element"
								or
									"CharacterData"
										mandatory
											"Text"
										alternative
											"InputEvent"
												alternative
													"DomTokenList"
													"AnimationEvent"
														mandatory
															"ClipboardEvent"
															"CompositionEvent"
															"TransitionEvent"
											"Attr"
												mandatory
													"NodeList"
									"UiEvent"
										or
											"KeyboardEvent"
												optional
													"WheelEvent"
														or
															"TouchEvent"
															"PointerEvent"
											"MouseEvent"
												optional
													"FocusEvent"
														optional
															"DataTransfer"
																mandatory
																	"DragEvent"
									"HtmlElement"
										optional
											"HtmlInputElement"
												optional
													"HtmlButtonElement"
											"CssStyleDeclaration"
											"HtmlCanvasElement"
												or
													"CanvasRenderingContext2d"
													"WebGl2RenderingContext"
														mandatory
															"WebGlBuffer"
															"WebGlProgram"
															"WebGlShader"
															"WebGlUniformLocation"
															"WebGlVertexArrayObject"
													"ImageData"
							"Storage"
							"Document"
					"Response"
						or
							"WritableStream"
								mandatory
									"WritableStreamDefaultWriter"
							"RequestInit"
								or
									"Headers"
										optional
											"Gpu"
												mandatory
													"GpuAdapter"
													"GpuDevice"
													"RequestCredentials"
									"RequestMode"
							"Request"
					"IdbDatabase"
						mandatory
							"IdbObjectStore"
							"IdbRequest"
							"IdbTransaction"
						[2..3]
							"IdbOpenDbRequest"
								optional
									"IdbTransactionMode"
										mandatory
											"IdbVersionChangeEvent"
										or
											"IdbCursorDirection"
											"DomStringList"
											"IdbIndex"
												mandatory
													"IdbIndexParameters"
							"IdbCursor"
								mandatory
									"IdbCursorWithValue"
								optional
									"IdbKeyRange"
										optional
											"LockManager"
							"IdbFactory"
					"Event"
						or
							"MediaQueryList"
								optional
									"MediaQueryListEvent"
							"WebSocket"
								optional
									"BinaryType"
										or
											"ErrorEvent"
											"CloseEvent"
							"MessageEvent"
								optional
									"BroadcastChannel"
							"DomException"
					"Window"
						optional
							"UrlSearchParams"
							"History"
								mandatory
									"Location"
							"Performance"
							"Worker"
							"MessagePort"
							"Navigator"
			"default"
				mandatory
					"std"
				optional
					"HtmlCollection"
					"Url"
					"console"
		optional // Unused features
			"AddEventListenerOptions"
			"AesCbcParams"
			"AesCtrParams"
			"AesDerivedKeyParams"
			"AesGcmParams"
			"AesKeyAlgorithm"
			"AesKeyGenParams"
			"Algorithm"
			"AlignSetting"
			"AllowedBluetoothDevice"
			"AllowedUsbDevice"
			"AlphaOption"
			"AnalyserNode"
			"AnalyserOptions"
			"AngleInstancedArrays"
			"Animation"
			"AnimationEffect"
			"AnimationEventInit"
			"AnimationPlayState"
			"AnimationPlaybackEvent"
			"AnimationPlaybackEventInit"
			"AnimationPropertyDetails"
			"AnimationPropertyValueDetails"
			"AnimationTimeline"
			"AssignedNodesOptions"
			"AttestationConveyancePreference"
			"AttributeNameValue"
			"AudioBuffer"
			"AudioBufferOptions"
			"AudioBufferSourceNode"
			"AudioBufferSourceOptions"
			"AudioConfiguration"
			"AudioContext"
			"AudioContextLatencyCategory"
			"AudioContextOptions"
			"AudioContextState"
			"AudioData"
			"AudioDataCopyToOptions"
			"AudioDataInit"
			"AudioDecoder"
			"AudioDecoderConfig"
			"AudioDecoderInit"
			"AudioDecoderSupport"
			"AudioDestinationNode"
			"AudioEncoder"
			"AudioEncoderConfig"
			"AudioEncoderInit"
			"AudioEncoderSupport"
			"AudioListener"
			"AudioNode"
			"AudioNodeOptions"
			"AudioParam"
			"AudioParamMap"
			"AudioProcessingEvent"
			"AudioSampleFormat"
			"AudioScheduledSourceNode"
			"AudioSinkInfo"
			"AudioSinkOptions"
			"AudioSinkType"
			"AudioStreamTrack"
			"AudioTrack"
			"AudioTrackList"
			"AudioWorklet"
			"AudioWorkletGlobalScope"
			"AudioWorkletNode"
			"AudioWorkletNodeOptions"
			"AudioWorkletProcessor"
			"AuthenticationExtensionsClientInputs"
			"AuthenticationExtensionsClientInputsJson"
			"AuthenticationExtensionsClientOutputs"
			"AuthenticationExtensionsClientOutputsJson"
			"AuthenticationExtensionsDevicePublicKeyInputs"
			"AuthenticationExtensionsDevicePublicKeyOutputs"
			"AuthenticationExtensionsLargeBlobInputs"
			"AuthenticationExtensionsLargeBlobOutputs"
			"AuthenticationExtensionsPrfInputs"
			"AuthenticationExtensionsPrfOutputs"
			"AuthenticationExtensionsPrfValues"
			"AuthenticationResponseJson"
			"AuthenticatorAssertionResponse"
			"AuthenticatorAssertionResponseJson"
			"AuthenticatorAttachment"
			"AuthenticatorAttestationResponse"
			"AuthenticatorAttestationResponseJson"
			"AuthenticatorResponse"
			"AuthenticatorSelectionCriteria"
			"AuthenticatorTransport"
			"AutoKeyword"
			"AutocompleteInfo"
			"BarProp"
			"BaseAudioContext"
			"BaseComputedKeyframe"
			"BaseKeyframe"
			"BasePropertyIndexedKeyframe"
			"BasicCardRequest"
			"BasicCardResponse"
			"BasicCardType"
			"BatteryManager"
			"BeforeUnloadEvent"
			"BiquadFilterNode"
			"BiquadFilterOptions"
			"BiquadFilterType"
			"BlobEvent"
			"BlobEventInit"
			"BlockParsingOptions"
			"Bluetooth"
			"BluetoothAdvertisingEvent"
			"BluetoothAdvertisingEventInit"
			"BluetoothCharacteristicProperties"
			"BluetoothDataFilterInit"
			"BluetoothDevice"
			"BluetoothLeScanFilterInit"
			"BluetoothManufacturerDataMap"
			"BluetoothPermissionDescriptor"
			"BluetoothPermissionResult"
			"BluetoothPermissionStorage"
			"BluetoothRemoteGattCharacteristic"
			"BluetoothRemoteGattDescriptor"
			"BluetoothRemoteGattServer"
			"BluetoothRemoteGattService"
			"BluetoothServiceDataMap"
			"BluetoothUuid"
			"BoxQuadOptions"
			"BrowserElementDownloadOptions"
			"BrowserElementExecuteScriptOptions"
			"BrowserFeedWriter"
			"BrowserFindCaseSensitivity"
			"BrowserFindDirection"
			"ByteLengthQueuingStrategy"
			"CacheBatchOperation"
			"CacheStorageNamespace"
			"CanvasCaptureMediaStream"
			"CanvasCaptureMediaStreamTrack"
			"CanvasGradient"
			"CanvasPattern"
			"CanvasWindingRule"
			"CaretChangedReason"
			"CaretPosition"
			"CaretStateChangedEventInit"
			"CdataSection"
			"ChannelCountMode"
			"ChannelInterpretation"
			"ChannelMergerNode"
			"ChannelMergerOptions"
			"ChannelSplitterNode"
			"ChannelSplitterOptions"
			"CheckerboardReason"
			"CheckerboardReport"
			"CheckerboardReportService"
			"ChromeFilePropertyBag"
			"ChromeWorker"
			"Client"
			"ClientQueryOptions"
			"ClientRectsAndTexts"
			"ClientType"
			"Clients"
			"Clipboard"
			"ClipboardEventInit"
			"ClipboardItem"
			"ClipboardItemOptions"
			"ClipboardPermissionDescriptor"
			"ClipboardUnsanitizedFormats"
			"CloseEventInit"
			"CollectedClientData"
			"ColorSpaceConversion"
			"Comment"
			"CompositeOperation"
			"CompositionEventInit"
			"CompressionFormat"
			"CompressionStream"
			"ComputedEffectTiming"
			"ConnStatusDict"
			"ConnectionType"
			"ConsoleCounter"
			"ConsoleCounterError"
			"ConsoleEvent"
			"ConsoleInstance"
			"ConsoleInstanceOptions"
			"ConsoleLevel"
			"ConsoleLogLevel"
			"ConsoleProfileEvent"
			"ConsoleStackEntry"
			"ConsoleTimerError"
			"ConsoleTimerLogOrEnd"
			"ConsoleTimerStart"
			"ConstantSourceNode"
			"ConstantSourceOptions"
			"ConstrainBooleanParameters"
			"ConstrainDomStringParameters"
			"ConstrainDoubleRange"
			"ConstrainLongRange"
			"ContextAttributes2d"
			"ConvertCoordinateOptions"
			"ConvolverNode"
			"ConvolverOptions"
			"CookieChangeEvent"
			"CookieChangeEventInit"
			"CookieInit"
			"CookieListItem"
			"CookieSameSite"
			"CookieStore"
			"CookieStoreDeleteOptions"
			"CookieStoreGetOptions"
			"CookieStoreManager"
			"Coordinates"
			"CountQueuingStrategy"
			"Credential"
			"CredentialCreationOptions"
			"CredentialPropertiesOutput"
			"CredentialRequestOptions"
			"CredentialsContainer"
			"Crypto"
			"CryptoKey"
			"CryptoKeyPair"
			"CssAnimation"
			"CssBoxType"
			"CssConditionRule"
			"CssCounterStyleRule"
			"CssFontFaceRule"
			"CssFontFeatureValuesRule"
			"CssGroupingRule"
			"CssImportRule"
			"CssKeyframeRule"
			"CssKeyframesRule"
			"CssMediaRule"
			"CssNamespaceRule"
			"CssPageRule"
			"CssPseudoElement"
			"CssRule"
			"CssRuleList"
			"CssStyleRule"
			"CssStyleSheet"
			"CssStyleSheetParsingMode"
			"CssSupportsRule"
			"CssTransition"
			"CustomElementRegistry"
			"CustomEvent"
			"CustomEventInit"
			"DataTransferItem"
			"DataTransferItemList"
			"DateTimeValue"
			"DecoderDoctorNotification"
			"DecoderDoctorNotificationType"
			"DecompressionStream"
			"DedicatedWorkerGlobalScope"
			"DelayNode"
			"DelayOptions"
			"DeviceAcceleration"
			"DeviceAccelerationInit"
			"DeviceLightEvent"
			"DeviceLightEventInit"
			"DeviceMotionEvent"
			"DeviceMotionEventInit"
			"DeviceOrientationEvent"
			"DeviceOrientationEventInit"
			"DeviceProximityEvent"
			"DeviceProximityEventInit"
			"DeviceRotationRate"
			"DeviceRotationRateInit"
			"DhKeyDeriveParams"
			"DirectionSetting"
			"Directory"
			"DirectoryPickerOptions"
			"DisplayMediaStreamConstraints"
			"DisplayNameOptions"
			"DisplayNameResult"
			"DistanceModelType"
			"DnsCacheDict"
			"DnsCacheEntry"
			"DnsLookupDict"
			"DocumentTimeline"
			"DocumentTimelineOptions"
			"DocumentType"
			"DomError"
			"DomImplementation"
			"DomMatrix"
			"DomMatrix2dInit"
			"DomMatrixInit"
			"DomMatrixReadOnly"
			"DomParser"
			"DomPoint"
			"DomPointInit"
			"DomPointReadOnly"
			"DomQuad"
			"DomQuadInit"
			"DomQuadJson"
			"DomRectInit"
			"DomRectList"
			"DomRequest"
			"DomRequestReadyState"
			"DomStringMap"
			"DomWindowResizeEventDetail"
			"DoubleRange"
			"DragEventInit"
			"DynamicsCompressorNode"
			"DynamicsCompressorOptions"
			"EcKeyAlgorithm"
			"EcKeyGenParams"
			"EcKeyImportParams"
			"EcdhKeyDeriveParams"
			"EcdsaParams"
			"EffectTiming"
			"ElementCreationOptions"
			"ElementDefinitionOptions"
			"EncodedAudioChunk"
			"EncodedAudioChunkInit"
			"EncodedAudioChunkMetadata"
			"EncodedAudioChunkType"
			"EncodedVideoChunkInit"
			"EndingTypes"
			"ErrorCallback"
			"ErrorEventInit"
			"EventInit"
			"EventListener"
			"EventListenerOptions"
			"EventModifierInit"
			"EventSource"
			"EventSourceInit"
			"Exception"
			"ExtBlendMinmax"
			"ExtColorBufferFloat"
			"ExtColorBufferHalfFloat"
			"ExtDisjointTimerQuery"
			"ExtFragDepth"
			"ExtSRgb"
			"ExtShaderTextureLod"
			"ExtTextureFilterAnisotropic"
			"ExtTextureNorm16"
			"ExtendableCookieChangeEvent"
			"ExtendableCookieChangeEventInit"
			"ExtendableEventInit"
			"ExtendableMessageEventInit"
			"External"
			"FakePluginMimeEntry"
			"FakePluginTagInit"
			"FetchEvent"
			"FetchEventInit"
			"FetchObserver"
			"FetchReadableStreamReadDataArray"
			"FetchReadableStreamReadDataDone"
			"FetchState"
			"FileCallback"
			"FilePickerAcceptType"
			"FilePickerOptions"
			"FilePropertyBag"
			"FileReaderSync"
			"FileSystem"
			"FileSystemCreateWritableOptions"
			"FileSystemDirectoryEntry"
			"FileSystemDirectoryHandle"
			"FileSystemDirectoryReader"
			"FileSystemEntriesCallback"
			"FileSystemEntry"
			"FileSystemEntryCallback"
			"FileSystemFileEntry"
			"FileSystemFlags"
			"FileSystemGetDirectoryOptions"
			"FileSystemGetFileOptions"
			"FileSystemHandleKind"
			"FileSystemHandlePermissionDescriptor"
			"FileSystemPermissionDescriptor"
			"FileSystemPermissionMode"
			"FileSystemReadWriteOptions"
			"FileSystemRemoveOptions"
			"FileSystemSyncAccessHandle"
			"FillMode"
			"FlashClassification"
			"FlowControlType"
			"FocusEventInit"
			"FocusOptions"
			"FontData"
			"FontFace"
			"FontFaceDescriptors"
			"FontFaceLoadStatus"
			"FontFaceSet"
			"FontFaceSetIterator"
			"FontFaceSetIteratorResult"
			"FontFaceSetLoadEvent"
			"FontFaceSetLoadEventInit"
			"FontFaceSetLoadStatus"
			"FrameType"
			"FuzzingFunctions"
			"GainNode"
			"GainOptions"
			"Gamepad"
			"GamepadButton"
			"GamepadEffectParameters"
			"GamepadEvent"
			"GamepadEventInit"
			"GamepadHand"
			"GamepadHapticActuator"
			"GamepadHapticActuatorType"
			"GamepadHapticEffectType"
			"GamepadHapticsResult"
			"GamepadMappingType"
			"GamepadPose"
			"GamepadTouch"
			"Geolocation"
			"GestureEvent"
			"GetAnimationsOptions"
			"GetRootNodeOptions"
			"GetUserMediaRequest"
			"GpuAdapterInfo"
			"GpuAddressMode"
			"GpuAutoLayoutMode"
			"GpuBindGroup"
			"GpuBindGroupDescriptor"
			"GpuBindGroupEntry"
			"GpuBindGroupLayout"
			"GpuBindGroupLayoutDescriptor"
			"GpuBindGroupLayoutEntry"
			"GpuBlendComponent"
			"GpuBlendFactor"
			"GpuBlendOperation"
			"GpuBlendState"
			"GpuBuffer"
			"GpuBufferBinding"
			"GpuBufferBindingLayout"
			"GpuBufferBindingType"
			"GpuBufferDescriptor"
			"GpuBufferMapState"
			"GpuCanvasAlphaMode"
			"GpuCanvasConfiguration"
			"GpuCanvasContext"
			"GpuCanvasToneMapping"
			"GpuCanvasToneMappingMode"
			"GpuColorDict"
			"GpuColorTargetState"
			"GpuCommandBuffer"
			"GpuCommandBufferDescriptor"
			"GpuCommandEncoder"
			"GpuCommandEncoderDescriptor"
			"GpuCompareFunction"
			"GpuCompilationInfo"
			"GpuCompilationMessage"
			"GpuCompilationMessageType"
			"GpuComputePassDescriptor"
			"GpuComputePassEncoder"
			"GpuComputePassTimestampWrites"
			"GpuComputePipeline"
			"GpuComputePipelineDescriptor"
			"GpuCopyExternalImageDestInfo"
			"GpuCopyExternalImageSourceInfo"
			"GpuCullMode"
			"GpuDepthStencilState"
			"GpuDeviceDescriptor"
			"GpuDeviceLostInfo"
			"GpuDeviceLostReason"
			"GpuError"
			"GpuErrorFilter"
			"GpuExtent3dDict"
			"GpuExternalTexture"
			"GpuExternalTextureBindingLayout"
			"GpuExternalTextureDescriptor"
			"GpuFeatureName"
			"GpuFilterMode"
			"GpuFragmentState"
			"GpuFrontFace"
			"GpuIndexFormat"
			"GpuInternalError"
			"GpuLoadOp"
			"GpuMipmapFilterMode"
			"GpuMultisampleState"
			"GpuObjectDescriptorBase"
			"GpuOrigin2dDict"
			"GpuOrigin3dDict"
			"GpuOutOfMemoryError"
			"GpuPipelineDescriptorBase"
			"GpuPipelineError"
			"GpuPipelineErrorInit"
			"GpuPipelineErrorReason"
			"GpuPipelineLayout"
			"GpuPipelineLayoutDescriptor"
			"GpuPowerPreference"
			"GpuPrimitiveState"
			"GpuPrimitiveTopology"
			"GpuProgrammableStage"
			"GpuQuerySet"
			"GpuQuerySetDescriptor"
			"GpuQueryType"
			"GpuQueue"
			"GpuQueueDescriptor"
			"GpuRenderBundle"
			"GpuRenderBundleDescriptor"
			"GpuRenderBundleEncoder"
			"GpuRenderBundleEncoderDescriptor"
			"GpuRenderPassColorAttachment"
			"GpuRenderPassDepthStencilAttachment"
			"GpuRenderPassDescriptor"
			"GpuRenderPassEncoder"
			"GpuRenderPassLayout"
			"GpuRenderPassTimestampWrites"
			"GpuRenderPipeline"
			"GpuRenderPipelineDescriptor"
			"GpuRequestAdapterOptions"
			"GpuSampler"
			"GpuSamplerBindingLayout"
			"GpuSamplerBindingType"
			"GpuSamplerDescriptor"
			"GpuShaderModule"
			"GpuShaderModuleCompilationHint"
			"GpuShaderModuleDescriptor"
			"GpuStencilFaceState"
			"GpuStencilOperation"
			"GpuStorageTextureAccess"
			"GpuStorageTextureBindingLayout"
			"GpuStoreOp"
			"GpuSupportedFeatures"
			"GpuSupportedLimits"
			"GpuTexelCopyBufferInfo"
			"GpuTexelCopyBufferLayout"
			"GpuTexelCopyTextureInfo"
			"GpuTexture"
			"GpuTextureAspect"
			"GpuTextureBindingLayout"
			"GpuTextureDescriptor"
			"GpuTextureDimension"
			"GpuTextureFormat"
			"GpuTextureSampleType"
			"GpuTextureView"
			"GpuTextureViewDescriptor"
			"GpuTextureViewDimension"
			"GpuUncapturedErrorEvent"
			"GpuUncapturedErrorEventInit"
			"GpuValidationError"
			"GpuVertexAttribute"
			"GpuVertexBufferLayout"
			"GpuVertexFormat"
			"GpuVertexState"
			"GpuVertexStepMode"
			"GroupedHistoryEventInit"
			"HalfOpenInfoDict"
			"HardwareAcceleration"
			"HashChangeEvent"
			"HashChangeEventInit"
			"HeadersGuardEnum"
			"Hid"
			"HidCollectionInfo"
			"HidConnectionEvent"
			"HidConnectionEventInit"
			"HidDevice"
			"HidDeviceFilter"
			"HidDeviceRequestOptions"
			"HidInputReportEvent"
			"HidInputReportEventInit"
			"HidReportInfo"
			"HidReportItem"
			"HidUnitSystem"
			"HiddenPluginEventInit"
			"HitRegionOptions"
			"HkdfParams"
			"HmacDerivedKeyParams"
			"HmacImportParams"
			"HmacKeyAlgorithm"
			"HmacKeyGenParams"
			"HtmlAllCollection"
			"HtmlAreaElement"
			"HtmlAudioElement"
			"HtmlBaseElement"
			"HtmlBodyElement"
			"HtmlBrElement"
			"HtmlDListElement"
			"HtmlDataElement"
			"HtmlDataListElement"
			"HtmlDetailsElement"
			"HtmlDialogElement"
			"HtmlDirectoryElement"
			"HtmlDocument"
			"HtmlEmbedElement"
			"HtmlFieldSetElement"
			"HtmlFontElement"
			"HtmlFormControlsCollection"
			"HtmlFormElement"
			"HtmlFrameElement"
			"HtmlFrameSetElement"
			"HtmlHeadingElement"
			"HtmlHrElement"
			"HtmlHtmlElement"
			"HtmlIFrameElement"
			"HtmlLabelElement"
			"HtmlLegendElement"
			"HtmlLiElement"
			"HtmlLinkElement"
			"HtmlMapElement"
			"HtmlMenuElement"
			"HtmlMenuItemElement"
			"HtmlMetaElement"
			"HtmlMeterElement"
			"HtmlModElement"
			"HtmlOListElement"
			"HtmlObjectElement"
			"HtmlOptGroupElement"
			"HtmlOptionElement"
			"HtmlOptionsCollection"
			"HtmlOutputElement"
			"HtmlParagraphElement"
			"HtmlParamElement"
			"HtmlPictureElement"
			"HtmlPreElement"
			"HtmlProgressElement"
			"HtmlQuoteElement"
			"HtmlSelectElement"
			"HtmlSlotElement"
			"HtmlSourceElement"
			"HtmlSpanElement"
			"HtmlStyleElement"
			"HtmlTableCaptionElement"
			"HtmlTableCellElement"
			"HtmlTableColElement"
			"HtmlTableElement"
			"HtmlTableRowElement"
			"HtmlTableSectionElement"
			"HtmlTemplateElement"
			"HtmlTextAreaElement"
			"HtmlTimeElement"
			"HtmlTitleElement"
			"HtmlTrackElement"
			"HtmlUListElement"
			"HtmlUnknownElement"
			"HttpConnDict"
			"HttpConnInfo"
			"HttpConnectionElement"
			"IdbFileHandle"
			"IdbFileMetadataParameters"
			"IdbFileRequest"
			"IdbLocaleAwareKeyRange"
			"IdbMutableFile"
			"IdbObjectStoreParameters"
			"IdbOpenDbOptions"
			"IdbRequestReadyState"
			"IdbTransactionDurability"
			"IdbTransactionOptions"
			"IdbVersionChangeEventInit"
			"IdleDeadline"
			"IdleRequestOptions"
			"IirFilterNode"
			"IirFilterOptions"
			"ImageCapture"
			"ImageCaptureError"
			"ImageCaptureErrorEvent"
			"ImageCaptureErrorEventInit"
			"ImageDecodeOptions"
			"ImageDecodeResult"
			"ImageDecoder"
			"ImageDecoderInit"
			"ImageEncodeOptions"
			"ImageOrientation"
			"ImageTrack"
			"ImageTrackList"
			"InputDeviceInfo"
			"InputEventInit"
			"IntersectionObserverEntryInit"
			"IntersectionObserverInit"
			"IntlUtils"
			"IsInputPendingOptions"
			"IterableKeyAndValueResult"
			"IterableKeyOrValueResult"
			"IterationCompositeOperation"
			"JsonWebKey"
			"KeyAlgorithm"
			"KeyFrameRequestEvent"
			"KeyIdsInitData"
			"KeyboardEventInit"
			"KeyframeAnimationOptions"
			"KeyframeEffect"
			"KeyframeEffectOptions"
			"L10nElement"
			"L10nValue"
			"LargeBlobSupport"
			"LatencyMode"
			"LifecycleCallbacks"
			"LineAlignSetting"
			"ListBoxObject"
			"LocalMediaStream"
			"LocaleInfo"
			"Lock"
			"LockInfo"
			"LockManagerSnapshot"
			"LockMode"
			"MathMlElement"
			"MediaCapabilities"
			"MediaCapabilitiesInfo"
			"MediaConfiguration"
			"MediaDecodingConfiguration"
			"MediaDecodingType"
			"MediaDeviceInfo"
			"MediaDeviceKind"
			"MediaElementAudioSourceNode"
			"MediaElementAudioSourceOptions"
			"MediaEncodingConfiguration"
			"MediaEncodingType"
			"MediaEncryptedEvent"
			"MediaError"
			"MediaImage"
			"MediaKeyError"
			"MediaKeyMessageEvent"
			"MediaKeyMessageEventInit"
			"MediaKeyMessageType"
			"MediaKeyNeededEventInit"
			"MediaKeySession"
			"MediaKeySessionType"
			"MediaKeyStatus"
			"MediaKeyStatusMap"
			"MediaKeySystemAccess"
			"MediaKeySystemConfiguration"
			"MediaKeySystemMediaCapability"
			"MediaKeySystemStatus"
			"MediaKeys"
			"MediaKeysPolicy"
			"MediaKeysRequirement"
			"MediaList"
			"MediaMetadata"
			"MediaMetadataInit"
			"MediaPositionState"
			"MediaQueryListEventInit"
			"MediaRecorder"
			"MediaRecorderErrorEvent"
			"MediaRecorderErrorEventInit"
			"MediaRecorderOptions"
			"MediaSession"
			"MediaSessionAction"
			"MediaSessionActionDetails"
			"MediaSessionPlaybackState"
			"MediaSource"
			"MediaSourceEndOfStreamError"
			"MediaSourceEnum"
			"MediaSourceReadyState"
			"MediaStreamAudioDestinationNode"
			"MediaStreamAudioSourceNode"
			"MediaStreamAudioSourceOptions"
			"MediaStreamError"
			"MediaStreamEvent"
			"MediaStreamEventInit"
			"MediaStreamTrackEvent"
			"MediaStreamTrackEventInit"
			"MediaStreamTrackGenerator"
			"MediaStreamTrackGeneratorInit"
			"MediaStreamTrackProcessor"
			"MediaStreamTrackProcessorInit"
			"MediaStreamTrackState"
			"MediaTrackCapabilities"
			"MediaTrackConstraintSet"
			"MediaTrackConstraints"
			"MediaTrackSettings"
			"MediaTrackSupportedConstraints"
			"MemoryAttribution"
			"MemoryAttributionContainer"
			"MemoryBreakdownEntry"
			"MemoryMeasurement"
			"MessageEventInit"
			"MidiAccess"
			"MidiConnectionEvent"
			"MidiConnectionEventInit"
			"MidiInput"
			"MidiInputMap"
			"MidiMessageEvent"
			"MidiMessageEventInit"
			"MidiOptions"
			"MidiOutput"
			"MidiOutputMap"
			"MidiPort"
			"MidiPortConnectionState"
			"MidiPortDeviceState"
			"MidiPortType"
			"MimeType"
			"MimeTypeArray"
			"MouseEventInit"
			"MouseScrollEvent"
			"MozDebug"
			"MutationEvent"
			"MutationObserver"
			"MutationObserverInit"
			"MutationObservingInfo"
			"MutationRecord"
			"NamedNodeMap"
			"NativeOsFileReadOptions"
			"NativeOsFileWriteAtomicOptions"
			"NavigationType"
			"NavigatorAutomationInformation"
			"NavigatorUaBrandVersion"
			"NavigatorUaData"
			"NetworkCommandOptions"
			"NetworkInformation"
			"NetworkResultOptions"
			"NodeFilter"
			"NodeIterator"
			"NotificationAction"
			"NotificationDirection"
			"NotificationEvent"
			"NotificationEventInit"
			"NotificationOptions"
			"ObserverCallback"
			"OesElementIndexUint"
			"OesStandardDerivatives"
			"OesTextureFloat"
			"OesTextureFloatLinear"
			"OesTextureHalfFloat"
			"OesTextureHalfFloatLinear"
			"OesVertexArrayObject"
			"OfflineAudioCompletionEvent"
			"OfflineAudioCompletionEventInit"
			"OfflineAudioContext"
			"OfflineAudioContextOptions"
			"OfflineResourceList"
			"OffscreenCanvas"
			"OffscreenCanvasRenderingContext2d"
			"OpenFilePickerOptions"
			"OpenWindowEventDetail"
			"OptionalEffectTiming"
			"OscillatorNode"
			"OscillatorOptions"
			"OscillatorType"
			"OverSampleType"
			"OvrMultiview2"
			"PageTransitionEventInit"
			"PaintRequest"
			"PaintRequestList"
			"PaintWorkletGlobalScope"
			"PannerNode"
			"PannerOptions"
			"PanningModelType"
			"ParityType"
			"Path2d"
			"PaymentAddress"
			"PaymentComplete"
			"PaymentMethodChangeEvent"
			"PaymentMethodChangeEventInit"
			"PaymentRequestUpdateEvent"
			"PaymentRequestUpdateEventInit"
			"PaymentResponse"
			"Pbkdf2Params"
			"PcImplIceConnectionState"
			"PcImplIceGatheringState"
			"PcImplSignalingState"
			"PcObserverStateType"
			"PerformanceEntryEventInit"
			"PerformanceEntryFilterOptions"
			"PerformanceMark"
			"PerformanceMeasure"
			"PerformanceNavigation"
			"PerformanceServerTiming"
			"PerformanceTiming"
			"PeriodicWave"
			"PeriodicWaveConstraints"
			"PeriodicWaveOptions"
			"PermissionDescriptor"
			"PermissionName"
			"PictureInPictureEvent"
			"PictureInPictureEventInit"
			"PictureInPictureWindow"
			"PlaneLayout"
			"PlaybackDirection"
			"Plugin"
			"PluginArray"
			"PluginCrashedEventInit"
			"PointerEventInit"
			"PopStateEvent"
			"PopStateEventInit"
			"PopupBlockedEvent"
			"PopupBlockedEventInit"
			"Position"
			"PositionAlignSetting"
			"PositionError"
			"PositionOptions"
			"Presentation"
			"PresentationAvailability"
			"PresentationConnection"
			"PresentationConnectionAvailableEvent"
			"PresentationConnectionAvailableEventInit"
			"PresentationConnectionBinaryType"
			"PresentationConnectionCloseEvent"
			"PresentationConnectionCloseEventInit"
			"PresentationConnectionClosedReason"
			"PresentationConnectionList"
			"PresentationConnectionState"
			"PresentationReceiver"
			"PresentationRequest"
			"PresentationStyle"
			"ProcessingInstruction"
			"ProfileTimelineLayerRect"
			"ProfileTimelineMarker"
			"ProfileTimelineMessagePortOperationType"
			"ProfileTimelineStackFrame"
			"ProfileTimelineWorkerOperationType"
			"ProgressEventInit"
			"PromiseNativeHandler"
			"PromiseRejectionEvent"
			"PromiseRejectionEventInit"
			"PublicKeyCredential"
			"PublicKeyCredentialCreationOptions"
			"PublicKeyCredentialCreationOptionsJson"
			"PublicKeyCredentialDescriptor"
			"PublicKeyCredentialDescriptorJson"
			"PublicKeyCredentialEntity"
			"PublicKeyCredentialHints"
			"PublicKeyCredentialParameters"
			"PublicKeyCredentialRequestOptions"
			"PublicKeyCredentialRequestOptionsJson"
			"PublicKeyCredentialRpEntity"
			"PublicKeyCredentialType"
			"PublicKeyCredentialUserEntity"
			"PublicKeyCredentialUserEntityJson"
			"PushEvent"
			"PushEventInit"
			"PushMessageData"
			"PushPermissionState"
			"PushSubscriptionInit"
			"PushSubscriptionKeys"
			"PushSubscriptionOptions"
			"QueryOptions"
			"QueuingStrategy"
			"QueuingStrategyInit"
			"RadioNodeList"
			"Range"
			"RcwnPerfStats"
			"RcwnStatus"
			"ReadableByteStreamController"
			"ReadableStreamByobReader"
			"ReadableStreamByobRequest"
			"ReadableStreamDefaultController"
			"ReadableStreamGetReaderOptions"
			"ReadableStreamIteratorOptions"
			"ReadableStreamReadResult"
			"ReadableStreamReaderMode"
			"ReadableStreamType"
			"ReadableWritablePair"
			"RecordingState"
			"ReferrerPolicy"
			"RegisterRequest"
			"RegisterResponse"
			"RegisteredKey"
			"RegistrationResponseJson"
			"RequestCache"
			"RequestDestination"
			"RequestDeviceOptions"
			"RequestMediaKeySystemAccessNotification"
			"ResidentKeyRequirement"
			"ResizeQuality"
			"RsaHashedImportParams"
			"RsaOaepParams"
			"RsaOtherPrimesInfo"
			"RsaPssParams"
			"RtcAnswerOptions"
			"RtcBundlePolicy"
			"RtcCertificate"
			"RtcCertificateExpiration"
			"RtcCodecStats"
			"RtcConfiguration"
			"RtcDataChannel"
			"RtcDataChannelEvent"
			"RtcDataChannelEventInit"
			"RtcDataChannelInit"
			"RtcDataChannelState"
			"RtcDataChannelType"
			"RtcDegradationPreference"
			"RtcEncodedAudioFrame"
			"RtcEncodedAudioFrameMetadata"
			"RtcEncodedAudioFrameOptions"
			"RtcEncodedVideoFrame"
			"RtcEncodedVideoFrameMetadata"
			"RtcEncodedVideoFrameOptions"
			"RtcEncodedVideoFrameType"
			"RtcFecParameters"
			"RtcIceCandidate"
			"RtcIceCandidateInit"
			"RtcIceCandidatePairStats"
			"RtcIceCandidateStats"
			"RtcIceComponentStats"
			"RtcIceConnectionState"
			"RtcIceCredentialType"
			"RtcIceGatheringState"
			"RtcIceServer"
			"RtcIceTransportPolicy"
			"RtcIdentityAssertion"
			"RtcIdentityAssertionResult"
			"RtcIdentityProvider"
			"RtcIdentityProviderDetails"
			"RtcIdentityProviderOptions"
			"RtcIdentityProviderRegistrar"
			"RtcIdentityValidationResult"
			"RtcInboundRtpStreamStats"
			"RtcMediaStreamStats"
			"RtcMediaStreamTrackStats"
			"RtcOfferAnswerOptions"
			"RtcOfferOptions"
			"RtcOutboundRtpStreamStats"
			"RtcPeerConnection"
			"RtcPeerConnectionIceErrorEvent"
			"RtcPeerConnectionIceEvent"
			"RtcPeerConnectionIceEventInit"
			"RtcPeerConnectionState"
			"RtcPriorityType"
			"RtcRtcpParameters"
			"RtcRtpCapabilities"
			"RtcRtpCodecCapability"
			"RtcRtpCodecParameters"
			"RtcRtpContributingSource"
			"RtcRtpEncodingParameters"
			"RtcRtpHeaderExtensionCapability"
			"RtcRtpHeaderExtensionParameters"
			"RtcRtpParameters"
			"RtcRtpReceiver"
			"RtcRtpScriptTransform"
			"RtcRtpScriptTransformer"
			"RtcRtpSender"
			"RtcRtpSourceEntry"
			"RtcRtpSourceEntryType"
			"RtcRtpSynchronizationSource"
			"RtcRtpTransceiver"
			"RtcRtpTransceiverDirection"
			"RtcRtpTransceiverInit"
			"RtcRtxParameters"
			"RtcSdpType"
			"RtcSessionDescription"
			"RtcSessionDescriptionInit"
			"RtcSignalingState"
			"RtcStats"
			"RtcStatsIceCandidatePairState"
			"RtcStatsIceCandidateType"
			"RtcStatsReport"
			"RtcStatsReportInternal"
			"RtcStatsType"
			"RtcTrackEvent"
			"RtcTrackEventInit"
			"RtcTransformEvent"
			"RtcTransportStats"
			"RtcdtmfSender"
			"RtcdtmfToneChangeEvent"
			"RtcdtmfToneChangeEventInit"
			"RtcrtpContributingSourceStats"
			"RtcrtpStreamStats"
			"SFrameTransform"
			"SFrameTransformErrorEvent"
			"SFrameTransformErrorEventInit"
			"SFrameTransformErrorEventType"
			"SFrameTransformOptions"
			"SFrameTransformRole"
			"SaveFilePickerOptions"
			"Scheduler"
			"SchedulerPostTaskOptions"
			"Scheduling"
			"ScreenColorGamut"
			"ScreenLuminance"
			"ScriptProcessorNode"
			"ScrollAreaEvent"
			"ScrollBehavior"
			"ScrollBoxObject"
			"ScrollIntoViewOptions"
			"ScrollLogicalPosition"
			"ScrollOptions"
			"ScrollRestoration"
			"ScrollSetting"
			"ScrollState"
			"ScrollToOptions"
			"ScrollViewChangeEventInit"
			"SecurityPolicyViolationEvent"
			"SecurityPolicyViolationEventDisposition"
			"SecurityPolicyViolationEventInit"
			"Selection"
			"SelectionMode"
			"Serial"
			"SerialInputSignals"
			"SerialOptions"
			"SerialOutputSignals"
			"SerialPort"
			"SerialPortFilter"
			"SerialPortInfo"
			"SerialPortRequestOptions"
			"ServerSocketOptions"
			"ServiceWorkerState"
			"ShareData"
			"SharedWorker"
			"SharedWorkerGlobalScope"
			"SignResponse"
			"SocketElement"
			"SocketOptions"
			"SocketReadyState"
			"SocketsDict"
			"SourceBuffer"
			"SourceBufferAppendMode"
			"SourceBufferList"
			"SpeechGrammar"
			"SpeechGrammarList"
			"SpeechRecognition"
			"SpeechRecognitionAlternative"
			"SpeechRecognitionError"
			"SpeechRecognitionErrorCode"
			"SpeechRecognitionErrorInit"
			"SpeechRecognitionEvent"
			"SpeechRecognitionEventInit"
			"SpeechRecognitionResult"
			"SpeechRecognitionResultList"
			"SpeechSynthesis"
			"SpeechSynthesisErrorCode"
			"SpeechSynthesisErrorEvent"
			"SpeechSynthesisErrorEventInit"
			"SpeechSynthesisEvent"
			"SpeechSynthesisEventInit"
			"SpeechSynthesisUtterance"
			"SpeechSynthesisVoice"
			"StereoPannerNode"
			"StereoPannerOptions"
			"StorageEstimate"
			"StorageEventInit"
			"StorageManager"
			"StorageType"
			"StreamPipeOptions"
			"StyleRuleChangeEventInit"
			"StyleSheet"
			"StyleSheetApplicableStateChangeEventInit"
			"StyleSheetChangeEventInit"
			"StyleSheetList"
			"SubmitEvent"
			"SubmitEventInit"
			"SubtleCrypto"
			"SupportedType"
			"SvcOutputMetadata"
			"SvgAngle"
			"SvgAnimateElement"
			"SvgAnimateMotionElement"
			"SvgAnimateTransformElement"
			"SvgAnimatedAngle"
			"SvgAnimatedBoolean"
			"SvgAnimatedEnumeration"
			"SvgAnimatedInteger"
			"SvgAnimatedLength"
			"SvgAnimatedLengthList"
			"SvgAnimatedNumber"
			"SvgAnimatedNumberList"
			"SvgAnimatedPreserveAspectRatio"
			"SvgAnimatedRect"
			"SvgAnimatedString"
			"SvgAnimatedTransformList"
			"SvgAnimationElement"
			"SvgBoundingBoxOptions"
			"SvgCircleElement"
			"SvgClipPathElement"
			"SvgComponentTransferFunctionElement"
			"SvgDefsElement"
			"SvgDescElement"
			"SvgElement"
			"SvgEllipseElement"
			"SvgFilterElement"
			"SvgForeignObjectElement"
			"SvgGeometryElement"
			"SvgGradientElement"
			"SvgGraphicsElement"
			"SvgImageElement"
			"SvgLength"
			"SvgLengthList"
			"SvgLineElement"
			"SvgLinearGradientElement"
			"SvgMarkerElement"
			"SvgMaskElement"
			"SvgMatrix"
			"SvgMetadataElement"
			"SvgNumber"
			"SvgNumberList"
			"SvgPathElement"
			"SvgPathSeg"
			"SvgPathSegArcAbs"
			"SvgPathSegArcRel"
			"SvgPathSegClosePath"
			"SvgPathSegCurvetoCubicAbs"
			"SvgPathSegCurvetoCubicRel"
			"SvgPathSegCurvetoCubicSmoothAbs"
			"SvgPathSegCurvetoCubicSmoothRel"
			"SvgPathSegCurvetoQuadraticAbs"
			"SvgPathSegCurvetoQuadraticRel"
			"SvgPathSegCurvetoQuadraticSmoothAbs"
			"SvgPathSegCurvetoQuadraticSmoothRel"
			"SvgPathSegLinetoAbs"
			"SvgPathSegLinetoHorizontalAbs"
			"SvgPathSegLinetoHorizontalRel"
			"SvgPathSegLinetoRel"
			"SvgPathSegLinetoVerticalAbs"
			"SvgPathSegLinetoVerticalRel"
			"SvgPathSegList"
			"SvgPathSegMovetoAbs"
			"SvgPathSegMovetoRel"
			"SvgPatternElement"
			"SvgPoint"
			"SvgPointList"
			"SvgPolygonElement"
			"SvgPolylineElement"
			"SvgPreserveAspectRatio"
			"SvgRadialGradientElement"
			"SvgRect"
			"SvgRectElement"
			"SvgScriptElement"
			"SvgSetElement"
			"SvgStopElement"
			"SvgStringList"
			"SvgStyleElement"
			"SvgSwitchElement"
			"SvgSymbolElement"
			"SvgTextContentElement"
			"SvgTextElement"
			"SvgTextPathElement"
			"SvgTextPositioningElement"
			"SvgTitleElement"
			"SvgTransform"
			"SvgTransformList"
			"SvgUnitTypes"
			"SvgUseElement"
			"SvgViewElement"
			"SvgZoomAndPan"
			"SvgaElement"
			"SvgfeBlendElement"
			"SvgfeColorMatrixElement"
			"SvgfeComponentTransferElement"
			"SvgfeCompositeElement"
			"SvgfeConvolveMatrixElement"
			"SvgfeDiffuseLightingElement"
			"SvgfeDisplacementMapElement"
			"SvgfeDistantLightElement"
			"SvgfeDropShadowElement"
			"SvgfeFloodElement"
			"SvgfeFuncAElement"
			"SvgfeFuncBElement"
			"SvgfeFuncGElement"
			"SvgfeFuncRElement"
			"SvgfeGaussianBlurElement"
			"SvgfeImageElement"
			"SvgfeMergeElement"
			"SvgfeMergeNodeElement"
			"SvgfeMorphologyElement"
			"SvgfeOffsetElement"
			"SvgfePointLightElement"
			"SvgfeSpecularLightingElement"
			"SvgfeSpotLightElement"
			"SvgfeTileElement"
			"SvgfeTurbulenceElement"
			"SvggElement"
			"SvgmPathElement"
			"SvgsvgElement"
			"SvgtSpanElement"
			"TaskController"
			"TaskControllerInit"
			"TaskPriority"
			"TaskPriorityChangeEvent"
			"TaskPriorityChangeEventInit"
			"TaskSignal"
			"TaskSignalAnyInit"
			"TcpReadyState"
			"TcpServerSocket"
			"TcpServerSocketEvent"
			"TcpServerSocketEventInit"
			"TcpSocket"
			"TcpSocketBinaryType"
			"TcpSocketErrorEvent"
			"TcpSocketErrorEventInit"
			"TcpSocketEvent"
			"TcpSocketEventInit"
			"TextDecodeOptions"
			"TextDecoder"
			"TextDecoderOptions"
			"TextEncoder"
			"TextMetrics"
			"TextTrack"
			"TextTrackCue"
			"TextTrackCueList"
			"TextTrackKind"
			"TextTrackList"
			"TextTrackMode"
			"TimeEvent"
			"TimeRanges"
			"ToggleEvent"
			"ToggleEventInit"
			"TokenBinding"
			"TokenBindingStatus"
			"TouchEventInit"
			"TouchInit"
			"TrackEvent"
			"TrackEventInit"
			"TransformStreamDefaultController"
			"Transformer"
			"TransitionEventInit"
			"Transport"
			"TreeBoxObject"
			"TreeCellInfo"
			"TreeView"
			"TreeWalker"
			"U2f"
			"U2fClientData"
			"ULongRange"
			"UaDataValues"
			"UaLowEntropyJson"
			"UdpMessageEventInit"
			"UdpOptions"
			"UiEventInit"
			"UnderlyingSink"
			"UnderlyingSource"
			"Usb"
			"UsbAlternateInterface"
			"UsbConfiguration"
			"UsbConnectionEvent"
			"UsbConnectionEventInit"
			"UsbControlTransferParameters"
			"UsbDevice"
			"UsbDeviceFilter"
			"UsbDeviceRequestOptions"
			"UsbDirection"
			"UsbEndpoint"
			"UsbEndpointType"
			"UsbInTransferResult"
			"UsbInterface"
			"UsbIsochronousInTransferPacket"
			"UsbIsochronousInTransferResult"
			"UsbIsochronousOutTransferPacket"
			"UsbIsochronousOutTransferResult"
			"UsbOutTransferResult"
			"UsbPermissionDescriptor"
			"UsbPermissionResult"
			"UsbPermissionStorage"
			"UsbRecipient"
			"UsbRequestType"
			"UsbTransferStatus"
			"UserProximityEvent"
			"UserProximityEventInit"
			"UserVerificationRequirement"
			"ValidityState"
			"ValueEvent"
			"ValueEventInit"
			"VideoColorPrimaries"
			"VideoConfiguration"
			"VideoDecoder"
			"VideoDecoderConfig"
			"VideoDecoderInit"
			"VideoDecoderSupport"
			"VideoEncoderSupport"
			"VideoFacingModeEnum"
			"VideoFrameCopyToOptions"
			"VideoMatrixCoefficients"
			"VideoPlaybackQuality"
			"VideoStreamTrack"
			"VideoTrack"
			"VideoTrackList"
			"VideoTransferCharacteristics"
			"ViewTransition"
			"VisualViewport"
			"VoidCallback"
			"VrDisplay"
			"VrDisplayCapabilities"
			"VrEye"
			"VrEyeParameters"
			"VrFieldOfView"
			"VrFrameData"
			"VrLayer"
			"VrMockController"
			"VrMockDisplay"
			"VrPose"
			"VrServiceTest"
			"VrStageParameters"
			"VrSubmitFrameResult"
			"VttCue"
			"VttRegion"
			"WakeLock"
			"WakeLockSentinel"
			"WakeLockType"
			"WatchAdvertisementsOptions"
			"WaveShaperNode"
			"WaveShaperOptions"
			"WebGlActiveInfo"
			"WebGlContextAttributes"
			"WebGlContextEvent"
			"WebGlContextEventInit"
			"WebGlFramebuffer"
			"WebGlPowerPreference"
			"WebGlQuery"
			"WebGlRenderbuffer"
			"WebGlRenderingContext"
			"WebGlSampler"
			"WebGlShaderPrecisionFormat"
			"WebGlSync"
			"WebGlTexture"
			"WebGlTransformFeedback"
			"WebKitCssMatrix"
			"WebSocketDict"
			"WebSocketElement"
			"WebTransport"
			"WebTransportBidirectionalStream"
			"WebTransportCloseInfo"
			"WebTransportCongestionControl"
			"WebTransportDatagramDuplexStream"
			"WebTransportDatagramStats"
			"WebTransportError"
			"WebTransportErrorOptions"
			"WebTransportErrorSource"
			"WebTransportHash"
			"WebTransportOptions"
			"WebTransportReceiveStream"
			"WebTransportReceiveStreamStats"
			"WebTransportReliabilityMode"
			"WebTransportSendStream"
			"WebTransportSendStreamOptions"
			"WebTransportSendStreamStats"
			"WebTransportStats"
			"WebglColorBufferFloat"
			"WebglCompressedTextureAstc"
			"WebglCompressedTextureAtc"
			"WebglCompressedTextureEtc"
			"WebglCompressedTextureEtc1"
			"WebglCompressedTexturePvrtc"
			"WebglCompressedTextureS3tc"
			"WebglCompressedTextureS3tcSrgb"
			"WebglDebugRendererInfo"
			"WebglDebugShaders"
			"WebglDepthTexture"
			"WebglDrawBuffers"
			"WebglLoseContext"
			"WebglMultiDraw"
			"WellKnownDirectory"
			"WgslLanguageFeatures"
			"WheelEventInit"
			"WidevineCdmManifest"
			"WindowClient"
			"WorkerDebuggerGlobalScope"
			"WorkerLocation"
			"WorkerNavigator"
			"WorkerOptions"
			"WorkerType"
			"Worklet"
			"WorkletGlobalScope"
			"WorkletOptions"
			"WritableStreamDefaultController"
			"WriteCommandType"
			"WriteParams"
			"XPathExpression"
			"XPathNsResolver"
			"XPathResult"
			"XmlDocument"
			"XmlHttpRequestResponseType"
			"XmlHttpRequestUpload"
			"XmlSerializer"
			"XrBoundedReferenceSpace"
			"XrEye"
			"XrFrame"
			"XrHand"
			"XrHandJoint"
			"XrHandedness"
			"XrInputSource"
			"XrInputSourceArray"
			"XrInputSourceEvent"
			"XrInputSourceEventInit"
			"XrInputSourcesChangeEvent"
			"XrInputSourcesChangeEventInit"
			"XrJointPose"
			"XrJointSpace"
			"XrLayer"
			"XrPermissionDescriptor"
			"XrPermissionStatus"
			"XrPose"
			"XrReferenceSpace"
			"XrReferenceSpaceEvent"
			"XrReferenceSpaceEventInit"
			"XrReferenceSpaceType"
			"XrRenderState"
			"XrRenderStateInit"
			"XrRigidTransform"
			"XrSession"
			"XrSessionEvent"
			"XrSessionEventInit"
			"XrSessionInit"
			"XrSessionMode"
			"XrSessionSupportedPermissionDescriptor"
			"XrSpace"
			"XrSystem"
			"XrTargetRayMode"
			"XrView"
			"XrViewerPose"
			"XrViewport"
			"XrVisibilityState"
			"XrWebGlLayer"
			"XrWebGlLayerInit"
			"XsltProcessor"
			"css"
			"gpu_buffer_usage"
			"gpu_color_write"
			"gpu_map_mode"
			"gpu_shader_stage"
			"gpu_texture_usage"
constraints
	"AbortController" => "AbortSignal"
	"AnimationEvent" => !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "PointerEvent" & "TouchEvent"
	"Attr" => !"AnimationEvent" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "CssStyleDeclaration" & "HtmlInputElement"
	"BlobPropertyBag" => "Document" & "HtmlElement" & "Url"
	"BroadcastChannel" => "Window" & "console"
	"Cache" => !"AnimationEvent" & !"Attr" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "AbortController" & "CloseEvent" & "File" & "Headers" & "ProgressEvent" & "Request" & "WritableStream" & "WritableStreamDefaultWriter" & "console"
	"CharacterData" => "Document"
	"CodecState" => !"AnimationEvent" & !"Attr" & !"Cache" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "FileList" & "HtmlAnchorElement" & "HtmlCanvasElement" & "HtmlInputElement" & "Performance" & "Storage"
	"CssStyleDeclaration" => "Document"
	"DataTransfer" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "Performance"
	"Document" => "Window" & "default" & "std"
	"DocumentFragment" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "default" & "std"
	"DomStringList" => "CloseEvent" & "IdbFactory" & "MessageEvent" & "Navigator"
	"DomTokenList" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "Headers" & "HtmlButtonElement" & "MessageEvent" & "Request" & "Storage" & "WebSocket" & "Worker"
	"Element" => "Window"
	"Event" => "default" & "std"
	"ExtendableEvent" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "BroadcastChannel" & "CloseEvent" & "ErrorEvent" & "MessageChannel"
	"FileList" => "Element"
	"FileReader" => "Window" & "default" & "std"
	"FileSystemFileHandle" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "CssStyleDeclaration" & "WritableStream" & "WritableStreamDefaultWriter"
	"FocusEvent" => "Document"
	"Gpu" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "Navigator" & "Performance" & "RequestMode" & "console"
	"History" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "HtmlCollection"
	"HtmlButtonElement" => "Navigator"
	"HtmlCanvasElement" => "console"
	"HtmlDivElement" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "BroadcastChannel" & "CssStyleDeclaration" & "DomStringList" & "Performance" & "Storage" & "Url"
	"HtmlElement" => "default" & "std"
	"HtmlImageElement" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "BlobPropertyBag" & "CssStyleDeclaration" & "DomException" & "ImageData" & "MediaQueryList" & "MessageChannel" & "Navigator" & "PointerEvent" & "Worker"
	"HtmlInputElement" => "Document"
	"HtmlMediaElement" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "CanvasRenderingContext2d" & "FileList" & "HtmlInputElement" & "ImageData" & "Navigator"
	"IdbCursor" => "Event"
	"IdbCursorDirection" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "IdbKeyRange"
	"IdbDatabase" => "default" & "std"
	"IdbFactory" => "Window"
	"IdbIndex" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "CloseEvent" & "ErrorEvent" & "IdbFactory" & "IdbKeyRange" & "MessageEvent"
	"IdbKeyRange" => "DomException"
	"IdbTransactionMode" => "DomException"
	"ImageData" => "Document" & "Event"
	"InputEvent" => "KeyboardEvent" & "MouseEvent"
	"KeyEvent" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "HtmlCanvasElement" & "TouchEvent"
	"KeyboardEvent" => "console"
	"LockManager" => "IdbFactory" & "MessageEvent" & "Navigator"
	"LockOptions" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "BroadcastChannel" & "Document" & "Headers" & "LockManager" & "RequestMode" & "Storage"
	"MediaQueryList" => "Window"
	"MediaQueryListEvent" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest"
	"MessageChannel" => "Event" & "MessagePort"
	"MessagePort" => "console"
	"Navigator" => "default" & "std"
	"Performance" => "default" & "std"
	"PointerEvent" => "FocusEvent"
	"ProgressEvent" => "ErrorEvent" & "MessageEvent" & "Response"
	"Request" => "default" & "std"
	"RequestMode" => "Request"
	"ResponseType" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "FileList" & "Headers" & "Storage"
	"Screen" => "AbortController" & "Element"
	"Storage" => "Window"
	"UiEvent" => "Event"
	"UrlSearchParams" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UserActivation" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "Url"
	"UserActivation" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"WebGl2RenderingContext" & !"XmlHttpRequest" & "FileList" & "HtmlAnchorElement" & "HtmlButtonElement"
	"WebGl2RenderingContext" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"XmlHttpRequest" & "Document" & "Headers" & "RequestMode"
	"WheelEvent" => "MouseEvent"
	"Worker" => "console"
	"WorkerGlobalScope" => "default" & "std"
	"WritableStream" => "default" & "std"
	"XmlHttpRequest" => !"AnimationEvent" & !"Attr" & !"Cache" & !"CodecState" & !"DataTransfer" & !"DocumentFragment" & !"DomTokenList" & !"ExtendableEvent" & !"FileSystemFileHandle" & !"Gpu" & !"History" & !"HtmlDivElement" & !"HtmlImageElement" & !"HtmlMediaElement" & !"IdbCursorDirection" & !"IdbIndex" & !"KeyEvent" & !"LockOptions" & !"MediaQueryListEvent" & !"ResponseType" & !"UrlSearchParams" & !"UserActivation" & !"WebGl2RenderingContext" & "default" & "std"
