features
	"winapi"
		or
			"bcrypt"
			"winsock2"
			"memoryapi"
				optional
					"impl-default"
					"debugapi"
					"wow64apiset"
			"sysinfoapi"
			"wincon"
				optional
					"std"
					"mmsystem"
						mandatory
							"timeapi"
					"winreg"
			"processthreadsapi"
				optional
					"tlhelp32"
					"minwinbase"
						mandatory
							"stringapiset"
							"winnls"
					"psapi"
			"handleapi"
				optional
					"ioapiset"
						mandatory
							"winioctl"
			"libloaderapi"
				optional
					"wingdi"
						optional
							"d3d11"
			"winbase"
				optional
					"processenv"
					"synchapi"
						optional
							"dsound"
					"fileapi"
			"winerror"
				optional
					"evntprov"
						mandatory
							"evntrace"
			"default"
				optional
					"wincred"
					"ws2def"
					"profileapi"
					"consoleapi"
					"errhandlingapi"
					"winnt"
						optional
							"securitybaseapi"
							"dbghelp"
					"winuser"
						optional
							"winver"
							"shellapi"
							"windef"
					"minwindef"
		optional // Unused features
			"accctrl"
			"aclapi"
			"activation"
			"adhoc"
			"appmgmt"
			"audioclient"
			"audiosessiontypes"
			"avrt"
			"basetsd"
			"bits"
			"bits10_1"
			"bits1_5"
			"bits2_0"
			"bits2_5"
			"bits3_0"
			"bits4_0"
			"bits5_0"
			"bitscfg"
			"bitsmsg"
			"bluetoothapis"
			"bluetoothleapis"
			"bthdef"
			"bthioctl"
			"bthledef"
			"bthsdpdef"
			"bugcodes"
			"cderr"
			"cfg"
			"cfgmgr32"
			"cguid"
			"combaseapi"
			"coml2api"
			"commapi"
			"commctrl"
			"commdlg"
			"commoncontrols"
			"corecrt"
			"corsym"
			"d2d1"
			"d2d1_1"
			"d2d1_2"
			"d2d1_3"
			"d2d1effectauthor"
			"d2d1effects"
			"d2d1effects_1"
			"d2d1effects_2"
			"d2d1svg"
			"d2dbasetypes"
			"d3d"
			"d3d10"
			"d3d10_1"
			"d3d10_1shader"
			"d3d10effect"
			"d3d10misc"
			"d3d10sdklayers"
			"d3d10shader"
			"d3d11_1"
			"d3d11_2"
			"d3d11_3"
			"d3d11_4"
			"d3d11on12"
			"d3d11sdklayers"
			"d3d11shader"
			"d3d11tokenizedprogramformat"
			"d3d12"
			"d3d12sdklayers"
			"d3d12shader"
			"d3d9"
			"d3d9caps"
			"d3d9types"
			"d3dcommon"
			"d3dcompiler"
			"d3dcsx"
			"d3dkmdt"
			"d3dkmthk"
			"d3dukmdt"
			"d3dx10core"
			"d3dx10math"
			"d3dx10mesh"
			"datetimeapi"
			"davclnt"
			"dbt"
			"dcommon"
			"dcomp"
			"dcompanimation"
			"dcomptypes"
			"dde"
			"ddraw"
			"ddrawi"
			"ddrawint"
			"debug"
			"devguid"
			"devicetopology"
			"devpkey"
			"devpropdef"
			"dinput"
			"dinputd"
			"dispex"
			"dmksctl"
			"dmusicc"
			"docobj"
			"documenttarget"
			"dot1x"
			"dpa_dsa"
			"dpapi"
			"dsgetdc"
			"dsrole"
			"dvp"
			"dwmapi"
			"dwrite"
			"dwrite_1"
			"dwrite_2"
			"dwrite_3"
			"dxdiag"
			"dxfile"
			"dxgi"
			"dxgi1_2"
			"dxgi1_3"
			"dxgi1_4"
			"dxgi1_5"
			"dxgi1_6"
			"dxgidebug"
			"dxgiformat"
			"dxgitype"
			"dxva2api"
			"dxvahd"
			"eaptypes"
			"enclaveapi"
			"endpointvolume"
			"everything"
			"evntcons"
			"excpt"
			"exdisp"
			"fibersapi"
			"functiondiscoverykeys_devpkey"
			"gl-gl"
			"guiddef"
			"heapapi"
			"hidclass"
			"hidpi"
			"hidsdi"
			"hidusage"
			"highlevelmonitorconfigurationapi"
			"hstring"
			"http"
			"ifdef"
			"ifmib"
			"imm"
			"impl-debug"
			"in6addr"
			"inaddr"
			"inspectable"
			"interlockedapi"
			"intsafe"
			"ipexport"
			"iphlpapi"
			"ipifcons"
			"ipmib"
			"iprtrmib"
			"iptypes"
			"jobapi"
			"jobapi2"
			"knownfolders"
			"ks"
			"ksmedia"
			"ktmtypes"
			"ktmw32"
			"l2cmn"
			"limits"
			"lmaccess"
			"lmalert"
			"lmapibuf"
			"lmat"
			"lmcons"
			"lmdfs"
			"lmerrlog"
			"lmjoin"
			"lmmsg"
			"lmremutl"
			"lmrepl"
			"lmserver"
			"lmshare"
			"lmstats"
			"lmsvc"
			"lmuse"
			"lmwksta"
			"lowlevelmonitorconfigurationapi"
			"lsalookup"
			"minschannel"
			"mmdeviceapi"
			"mmeapi"
			"mmreg"
			"mprapidef"
			"msaatext"
			"mscat"
			"mschapp"
			"mssip"
			"mstcpip"
			"mswsock"
			"mswsockdef"
			"namedpipeapi"
			"namespaceapi"
			"nb30"
			"ncrypt"
			"netioapi"
			"nldef"
			"ntddndis"
			"ntddscsi"
			"ntddser"
			"ntdef"
			"ntlsa"
			"ntsecapi"
			"ntstatus"
			"oaidl"
			"objbase"
			"objidl"
			"objidlbase"
			"ocidl"
			"ole2"
			"oleauto"
			"olectl"
			"oleidl"
			"opmapi"
			"pdh"
			"perflib"
			"physicalmonitorenumerationapi"
			"playsoundapi"
			"portabledevice"
			"portabledeviceapi"
			"portabledevicetypes"
			"powerbase"
			"powersetting"
			"powrprof"
			"processsnapshot"
			"processtopologyapi"
			"propidl"
			"propkey"
			"propkeydef"
			"propsys"
			"prsht"
			"qos"
			"realtimeapiset"
			"reason"
			"restartmanager"
			"restrictederrorinfo"
			"rmxfguid"
			"roapi"
			"robuffer"
			"roerrorapi"
			"rpc"
			"rpcdce"
			"rpcndr"
			"rtinfo"
			"sapi"
			"sapi51"
			"sapi53"
			"sapiddk"
			"sapiddk51"
			"schannel"
			"sddl"
			"securityappcontainer"
			"servprov"
			"setupapi"
			"shellscalingapi"
			"shlobj"
			"shobjidl"
			"shobjidl_core"
			"shtypes"
			"softpub"
			"spapidef"
			"spellcheck"
			"sporder"
			"sql"
			"sqlext"
			"sqltypes"
			"sqlucode"
			"sspi"
			"stralign"
			"strmif"
			"subauth"
			"systemtopologyapi"
			"taskschd"
			"tcpestats"
			"tcpmib"
			"textstor"
			"threadpoolapiset"
			"threadpoollegacyapiset"
			"timezoneapi"
			"transportsettingcommon"
			"tvout"
			"udpmib"
			"unknwnbase"
			"urlhist"
			"urlmon"
			"usb"
			"usbioctl"
			"usbiodef"
			"usbscan"
			"usbspec"
			"userenv"
			"usp10"
			"utilapiset"
			"uxtheme"
			"vadefs"
			"vcruntime"
			"vsbackup"
			"vss"
			"vsserror"
			"vswriter"
			"wbemads"
			"wbemcli"
			"wbemdisp"
			"wbemprov"
			"wbemtran"
			"wct"
			"werapi"
			"wincodec"
			"wincodecsdk"
			"wincontypes"
			"wincrypt"
			"windot11"
			"windowsceip"
			"windowsx"
			"winefs"
			"winevt"
			"winhttp"
			"wininet"
			"winineti"
			"winnetwk"
			"winsafer"
			"winscard"
			"winsmcrd"
			"winspool"
			"winstring"
			"winsvc"
			"wintrust"
			"winusb"
			"winusbio"
			"wlanapi"
			"wlanihv"
			"wlanihvtypes"
			"wlantypes"
			"wlclient"
			"wmistr"
			"wnnc"
			"wpdmtpextensions"
			"ws2bth"
			"ws2ipdef"
			"ws2spi"
			"ws2tcpip"
			"wtsapi32"
			"wtypes"
			"wtypesbase"
			"xinput"
constraints
	"bcrypt" => !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def"
	"d3d11" => !"bcrypt" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "winbase" & "winerror"
	"dbghelp" => !"bcrypt" & !"d3d11" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def"
	"debugapi" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "errhandlingapi" & "processthreadsapi" & "winnt"
	"dsound" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "windef" & "winnt"
	"evntprov" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "default"
	"fileapi" => "default"
	"impl-default" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "errhandlingapi" & "winbase" & "winnt"
	"ioapiset" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "fileapi" & "winnt"
	"minwinbase" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "errhandlingapi" & "handleapi" & "shellapi" & "synchapi"
	"mmsystem" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "windef"
	"processenv" => "default"
	"profileapi" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def"
	"securitybaseapi" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def"
	"std" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "consoleapi" & "processenv" & "winnt"
	"tlhelp32" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "handleapi" & "minwindef" & "winerror"
	"wincred" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def"
	"windef" => "minwindef"
	"wingdi" => "winuser"
	"winreg" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winsock2" & !"winver" & !"wow64apiset" & !"ws2def" & "errhandlingapi" & "fileapi" & "handleapi" & "libloaderapi" & "processthreadsapi" & "shellapi" & "synchapi" & "windef" & "winerror" & "winnt"
	"winsock2" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winver" & !"wow64apiset" & !"ws2def"
	"winver" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"wow64apiset" & !"ws2def"
	"wow64apiset" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"ws2def" & "handleapi" & "libloaderapi" & "psapi" & "synchapi" & "sysinfoapi" & "winerror"
	"ws2def" => !"bcrypt" & !"d3d11" & !"dbghelp" & !"debugapi" & !"dsound" & !"evntprov" & !"impl-default" & !"ioapiset" & !"minwinbase" & !"mmsystem" & !"profileapi" & !"securitybaseapi" & !"std" & !"tlhelp32" & !"wincred" & !"winreg" & !"winsock2" & !"winver" & !"wow64apiset"
