features
	"default"
	"fs"
	"io-std"
	"mio/net"
	"mio/os-ext"
	"mio/os-poll"
	"rt"
		optional
			"rt-multi-thread"
	"sync"
		optional
			"test-util"
	"time"
	"windows-sys/Win32_Foundation"
		optional
			"net"
				optional
					"full"
			"process"
			"signal"
	"windows-sys/Win32_Security"
	"windows-sys/Win32_Storage_FileSystem"
	"windows-sys/Win32_System_Console"
	"windows-sys/Win32_System_Pipes"
	"windows-sys/Win32_System_SystemServices"
	"windows-sys/Win32_System_Threading"
	"windows-sys/Win32_System_WindowsProgramming"
	"(Crate) bytes"
		optional
			"bytes"
				optional
					"io-util"
	"(Crate) libc"
		optional
			"libc"
	"(Crate) mio"
		optional
			"mio"
	"(Crate) parking_lot"
		optional
			"parking_lot"
	"(Crate) signal-hook-registry"
		optional
			"signal-hook-registry"
	"(Crate) socket2"
		optional
			"socket2"
	"(Crate) tokio-macros"
		optional
			"tokio-macros"
				optional
					"macros"
	"(Crate) tracing"
		optional
			"tracing"
	"(Crate) windows-sys"
		optional
			"windows-sys"
constraints
	"net" => "mio/os-ext"
	"net" => "windows-sys/Win32_Storage_FileSystem"
	"net" => "windows-sys/Win32_System_SystemServices"
	"net" => "windows-sys/Win32_Security"
	"net" => "windows-sys/Win32_System_Pipes"
	"net" => "mio/os-poll"
	"net" => "mio/net"
	"net" => "libc"
	"net" => "socket2"
	"signal" => "mio/os-ext"
	"signal" => "signal-hook-registry"
	"signal" => "mio/os-poll"
	"signal" => "windows-sys/Win32_System_Console"
	"signal" => "libc"
	"signal" => "mio/net"
	"full" => "time"
	"full" => "macros"
	"full" => "parking_lot"
	"full" => "rt"
	"full" => "fs"
	"full" => "io-std"
	"full" => "signal"
	"full" => "io-util"
	"full" => "rt-multi-thread"
	"full" => "process"
	"full" => "sync"
	"test-util" => "rt"
	"test-util" => "time"
	"process" => "mio/os-ext"
	"process" => "mio/net"
	"process" => "signal-hook-registry"
	"process" => "windows-sys/Win32_System_Threading"
	"process" => "libc"
	"process" => "mio/os-poll"
	"process" => "bytes"
	"process" => "windows-sys/Win32_System_WindowsProgramming"
