features
    "backtrace"
        optional
            "serde"
                optional
                    "serialize-serde"
            "cpp_demangle"
            "unix-backtrace"
            "std"
                optional
                    "default"
            "ruzstd"
            "libunwind"
            "kernel32"
            "dladdr"
            "dl_iterate_phdr"
            "dbghelp"
            "coresymbolication"
constraints
    "serialize-serde" => "backtrace"
    "default" => "backtrace"
