features
    "bytemuck"
        optional
            "default"
            "bytemuck_derive"
                optional
                    "derive"
                        optional
                            "latest_stable_rust"
            "zeroable_unwind_fn"
            "zeroable_maybe_uninit"
            "zeroable_atomics"
            "wasm_simd"
            "unsound_ptr_pod_impl"
            "transparentwrapper_extra"
            "track_caller"
            "pod_saturating"
            "nightly_stdsimd"
            "nightly_portable_simd"
            "nightly_float"
            "nightly_docs"
            "must_cast_extra"
            "must_cast"
            "min_const_generics"
            "impl_core_error"
            "extern_crate_std"
            "extern_crate_alloc"
            "const_zeroed"
            "avx512_simd"
            "alloc_uninit"
            "align_offset"
            "aarch64_simd"
constraints
    "derive" => "bytemuck"
    "must_cast_extra" => "must_cast"
    "extern_crate_std" => "extern_crate_alloc"
    "latest_stable_rust" => "zeroable_unwind_fn" & "zeroable_maybe_uninit" & "zeroable_atomics" & "wasm_simd" & "transparentwrapper_extra" & "track_caller" & "pod_saturating" & "must_cast_extra" & "must_cast" & "min_const_generics" & "bytemuck" & "impl_core_error" & "const_zeroed" & "avx512_simd" & "alloc_uninit" & "align_offset" & "aarch64_simd"
