features
    "clang-sys"
        optional
            "default"
            "libloading"
                optional
                    "runtime"
            "static"
            "libcpp"
            "clang_9_0"
                optional
                    "clang_10_0"
                        optional
                            "clang_11_0"
                                optional
                                    "clang_12_0"
                                        optional
                                            "clang_13_0"
                                                optional
                                                    "clang_14_0"
                                                        optional
                                                            "clang_15_0"
                                                                optional
                                                                    "clang_16_0"
                                                                        optional
                                                                            "clang_17_0"
                                                                                optional
                                                                                    "clang_18_0"
            "clang_8_0"
            "clang_7_0"
            "clang_6_0"
            "clang_5_0"
            "clang_4_0"
            "clang_3_9"
            "clang_3_8"
            "clang_3_7"
            "clang_3_6"
            "clang_3_5"
constraints
    "clang_7_0" => "clang_6_0"
    "clang_5_0" => "clang_4_0"
    "clang_16_0" => "clang-sys"
    "clang_15_0" => "clang-sys"
    "clang_18_0" => "clang-sys"
    "clang_17_0" => "clang-sys"
    "clang_11_0" => "clang-sys"
    "clang_8_0" => "clang_7_0"
    "clang_3_7" => "clang_3_6"
    "clang_14_0" => "clang-sys"
    "clang_12_0" => "clang-sys"
    "clang_6_0" => "clang_5_0"
    "clang_9_0" => "clang_8_0"
    "clang_4_0" => "clang_3_9"
    "clang_13_0" => "clang-sys"
    "clang_10_0" => "clang-sys"
    "runtime" => "clang-sys"
    "clang_3_8" => "clang_3_7"
    "clang_3_9" => "clang_3_8"
    "clang_3_6" => "clang_3_5"
