features
    "clap"
        optional
            "clap_derive"
                optional
                    "unstable-markdown"
                    "derive"
                        optional
                            "unstable-doc"
            "wrap_help"
            "usage"
                optional
                    "default"
            "unstable-v5"
            "unstable-styles"
            "unstable-ext"
            "unstable-derive-ui-tests"
            "unicode"
            "suggestions"
            "string"
            "std"
            "help"
            "error-context"
            "env"
            "deprecated"
            "debug"
            "color"
            "cargo"
constraints
    "derive" => "clap"
    "default" => "suggestions" & "std" & "help" & "error-context" & "clap" & "color"
    "unstable-v5" => "deprecated"
    "unstable-doc" => "clap"
    "unstable-markdown" => "clap"
