features
    "clap"
        optional
            "wrap_help"
            "unstable-v5"
            "unstable-styles"
            "unstable-markdown"
            "unstable-ext"
            "unstable-doc"
            "unstable-derive-ui-tests"
            "unicode"
            "string"
            "env"
            "clap_derive"
                optional
                    "derive"
            "deprecated"
            "suggestions"
                optional
                    "default"
            "error-context"
            "usage"
            "help"
            "std"
            "debug"
            "color"
            "clap_builder"
                optional
                    "cargo"
constraints
    "std" => "default"
    "deprecated" => "unstable-v5"
    "clap_derive" => "unstable-markdown"
    "clap" => "derive" & "default" & "cargo"
    "clap_builder" => "wrap_help" & "usage" & "unstable-v5" & "unstable-styles" & "unstable-ext" & "unstable-doc" & "unicode" & "suggestions" & "string" & "std" & "help" & "error-context" & "env" & "deprecated" & "debug" & "color"
    "help" => "default"
    "error-context" => "default"
    "usage" => "default"
    "derive" => "unstable-doc"
    "color" => "default"
