features
    "clap"
        optional
            "wrap_help"
            "unstable_v5"
            "unstable_styles"
            "unstable_markdown"
            "unstable_ext"
            "unstable_doc"
            "unstable_derive_ui_tests"
            "unicode"
            "string"
            "env"
            "clap_derive"
                optional
                    "derive"
            "deprecated"
            "suggestions"
                optional
                    "default"
            "error_context"
            "usage"
            "help"
            "std"
            "debug"
            "color"
            "clap_builder"
                optional
                    "cargo"
constraints
    "derive" => "clap"
    "env" => "clap_builder"
    "string" => "clap_builder"
    "wrap_help" => "clap_builder"
    "debug" => "clap_builder"
    "usage" => "clap_builder"
    "default" => "error_context" & "usage" & "help" & "std" & "clap" & "color"
    "unstable_markdown" => "clap_derive"
    "suggestions" => "clap_builder"
    "deprecated" => "clap_builder"
    "color" => "clap_builder"
    "unicode" => "clap_builder"
    "unstable_doc" => "derive" & "clap_builder"
    "help" => "clap_builder"
    "unstable_v5" => "deprecated" & "clap_builder"
    "unstable_ext" => "clap_builder"
    "unstable_styles" => "clap_builder"
    "cargo" => "clap"
    "std" => "clap_builder"
    "error_context" => "clap_builder"
