features
    "combine"
        optional
            "tokio-util"
                optional
                    "tokio"
            "tokio-dep"
            "tokio-03-dep"
                optional
                    "tokio-03"
            "tokio-02-dep"
                optional
                    "tokio-02"
            "regex"
            "pin-project-lite"
                optional
                    "pin-project"
                        optional
                            "futures-03"
            "futures-io-03"
            "futures-core-03"
            "bytes_05"
            "bytes"
                optional
                    "std"
                        optional
                            "default"
            "mp4"
            "alloc"
constraints
    "default" => "combine"
    "tokio" => "tokio-dep" & "pin-project-lite" & "futures-core-03" & "combine"
    "tokio-02" => "pin-project-lite" & "pin-project" & "futures-core-03" & "bytes_05" & "std" & "combine"
    "tokio-03" => "pin-project-lite" & "pin-project" & "futures-core-03" & "std" & "combine"
    "futures-03" => "pin-project-lite" & "futures-io-03" & "futures-core-03" & "std" & "combine"
    "std" => "combine" & "alloc"
    "pin-project" => "combine"
