features
    "criterion"
        optional
            "tokio"
                optional
                    "async_tokio"
                        optional
                            "stable"
            "smol"
                optional
                    "async_smol"
            "futures"
                optional
                    "async_futures"
            "csv"
                optional
                    "csv_output"
            "async-std"
                optional
                    "async_std"
            "real_blackbox"
            "rayon"
                optional
                    "default"
            "plotters"
            "html_reports"
            "cargo_bench_support"
            "async"
constraints
    "default" => "plotters" & "criterion" & "cargo_bench_support"
    "csv_output" => "criterion"
    "stable" => "async_smol" & "async_futures" & "csv_output" & "async_std" & "criterion" & "html_reports"
    "async_tokio" => "criterion" & "async"
    "async_std" => "criterion" & "async"
    "async_smol" => "criterion" & "async"
    "async_futures" => "criterion" & "async"
