features
    "der"
        optional
            "default"
            "zeroize"
                optional
                    "pem"
            "time"
            "pem-rfc7468"
            "heapless"
            "flagset"
            "der_derive"
                optional
                    "derive"
            "const-oid"
                optional
                    "oid"
            "std"
                optional
                    "arbitrary"
            "real"
            "bytes"
            "ber"
            "alloc"
constraints
    "std" => "alloc"
    "bytes" => "alloc"
    "pem" => "pem-rfc7468" & "der" & "alloc"
    "derive" => "der"
    "oid" => "der"
    "arbitrary" => "der"
