features
    "deranged"
        optional
            "serde_core"
                optional
                    "serde"
            "num-traits"
                optional
                    "num"
            "deranged-macros"
                optional
                    "macros"
            "rand09"
                optional
                    "rand"
            "rand08"
            "quickcheck"
            "powerfmt"
            "default"
            "alloc"
constraints
    "quickcheck" => "alloc"
    "num" => "deranged"
    "serde" => "deranged"
    "rand" => "rand08" & "deranged"
    "macros" => "deranged"
