features
    "derive_more"
        optional
            "convert_case"
                optional
                    "unwrap"
                        optional
                            "default"
                    "is_variant"
            "try_into"
            "track-caller"
            "testing-helpers"
            "sum"
            "not"
            "nightly"
            "mul_assign"
            "mul"
            "iterator"
            "into_iterator"
            "into"
            "index_mut"
            "index"
            "generate-parsing-rs"
            "from_str"
            "from"
            "error"
            "display"
            "deref_mut"
            "deref"
            "constructor"
            "as_ref"
            "as_mut"
            "add_assign"
            "add"
constraints
    "unwrap" => "derive_more"
    "is_variant" => "derive_more"
    "default" => "is_variant" & "try_into" & "sum" & "not" & "mul_assign" & "mul" & "iterator" & "into_iterator" & "into" & "index_mut" & "index" & "from_str" & "from" & "error" & "display" & "deref_mut" & "deref" & "derive_more" & "constructor" & "as_ref" & "as_mut" & "add_assign" & "add"
