features
    "digest"
        optional
            "subtle"
                optional
                    "mac"
            "const-oid"
                optional
                    "oid"
            "block-buffer"
                optional
                    "block-api"
                        optional
                            "default"
            "blobby"
                optional
                    "dev"
            "zeroize"
            "rand_core"
                optional
                    "getrandom"
            "alloc"
constraints
    "default" => "digest"
    "block-api" => "digest"
    "oid" => "digest"
    "mac" => "digest"
    "getrandom" => "digest"
    "dev" => "digest"
