features
    "encoding_rs"
        optional
            "serde"
            "any_all_workaround"
                optional
                    "simd-accel"
            "less-slow-kanji-encode"
            "less-slow-gb-hanzi-encode"
            "less-slow-big5-hanzi-encode"
            "fast-legacy-encode"
            "fast-kanji-encode"
            "fast-hanja-encode"
            "fast-hangul-encode"
            "fast-gb-hanzi-encode"
            "fast-big5-hanzi-encode"
            "default"
            "alloc"
constraints
    "fast-legacy-encode" => "fast-kanji-encode" & "fast-hanja-encode" & "fast-hangul-encode" & "fast-gb-hanzi-encode" & "fast-big5-hanzi-encode"
    "simd-accel" => "encoding_rs"
    "default" => "alloc"
