features
    "env_logger"
        optional
            "jiff"
                optional
                    "humantime"
                        optional
                            "default"
            "anstyle"
                optional
                    "color"
                        optional
                            "auto-color"
            "anstream"
            "unstable-kv"
            "regex"
            "kv"
constraints
    "default" => "auto-color" & "regex" & "env_logger"
    "humantime" => "env_logger"
    "auto-color" => "anstream" & "env_logger"
    "unstable-kv" => "kv"
    "color" => "anstream" & "env_logger"
