features
    "hashbrown"
        optional
            "serde"
            "rayon"
            "rustc_internal_api"
                optional
                    "rustc_dep_of_std"
            "alloc"
            "core"
            "bumpalo"
                optional
                    "nightly"
            "foldhash"
                optional
                    "default_hasher"
                        optional
                            "default"
            "raw_entry"
            "equivalent"
            "allocator_api2"
            "inline_more"
constraints
    "nightly" => "hashbrown"
    "default_hasher" => "hashbrown"
    "default" => "raw_entry" & "equivalent" & "allocator_api2" & "inline_more" & "hashbrown"
    "rustc_dep_of_std" => "alloc" & "core" & "hashbrown" & "nightly"
