features
    "hashbrown"
        optional
            "serde_core"
                optional
                    "serde"
            "rayon"
            "foldhash"
                optional
                    "default-hasher"
                        optional
                            "default"
            "equivalent"
            "core"
                optional
                    "rustc-dep-of-std"
            "allocator-api2"
            "alloc"
            "rustc-internal-api"
            "raw-entry"
            "nightly"
            "inline-more"
constraints
    "serde" => "hashbrown"
    "rustc-dep-of-std" => "alloc" & "rustc-internal-api" & "hashbrown" & "nightly"
    "default" => "equivalent" & "allocator-api2" & "raw-entry" & "inline-more" & "hashbrown"
    "default-hasher" => "hashbrown"
