features
    "hyper"
        optional
            "want"
                optional
                    "client"
                        optional
                            "full"
            "smallvec"
                optional
                    "server"
            "pin-utils"
                optional
                    "http1"
            "pin-project-lite"
            "itoa"
            "httpdate"
            "httparse"
            "http-body-util"
                optional
                    "ffi"
            "h2"
                optional
                    "http2"
            "futures-util"
            "futures-core"
            "futures-channel"
            "atomic-waker"
            "tracing"
            "nightly"
            "default"
            "capi"
constraints
    "client" => "smallvec" & "pin-project-lite" & "hyper"
    "full" => "server" & "http1" & "http2" & "hyper"
    "http2" => "futures-core" & "futures-channel" & "hyper"
    "http1" => "itoa" & "httparse" & "futures-core" & "futures-channel" & "atomic-waker" & "hyper"
    "server" => "pin-project-lite" & "httpdate" & "hyper"
    "ffi" => "futures-util" & "hyper"
