features
    "hyper"
        optional
            "tracing"
            "httpdate"
                optional
                    "server"
                        optional
                            "full"
            "nightly"
            "h2"
                optional
                    "http2"
            "pin_utils"
                optional
                    "http1"
            "itoa"
            "httparse"
            "futures_core"
            "futures_channel"
            "atomic_waker"
            "futures_util"
                optional
                    "ffi"
            "http_body_util"
            "default"
            "smallvec"
                optional
                    "client"
            "pin_project_lite"
            "want"
            "capi"
constraints
    "http1" => "itoa" & "httparse" & "futures_core" & "futures_channel" & "atomic_waker" & "hyper"
    "server" => "hyper" & "smallvec" & "pin_project_lite"
    "ffi" => "http_body_util" & "hyper"
    "client" => "pin_project_lite" & "want" & "hyper"
    "tracing" => "tracing"
    "http2" => "futures_core" & "futures_channel" & "hyper"
    "full" => "http2" & "http1" & "hyper" & "client"
