features
    "icu_normalizer"
        optional
            "write16"
                optional
                    "utf16_iter"
                        optional
                            "default"
            "icu_normalizer_data"
                optional
                    "compiled_data"
            "databake"
                optional
                    "datagen"
            "utf8_iter"
            "serde"
            "icu_properties"
            "experimental"
constraints
    "datagen" => "serde" & "icu_properties" & "icu_normalizer"
    "default" => "compiled_data" & "utf8_iter" & "icu_normalizer"
    "utf16_iter" => "icu_normalizer"
    "compiled_data" => "icu_normalizer"
