features
    "linux-raw-sys"
        optional
            "core"
                optional
                    "rustc-dep-of-std"
            "xdp"
            "system"
            "std"
                optional
                    "default"
            "ptrace"
            "prctl"
            "no_std"
            "netlink"
            "net"
            "mempolicy"
            "loop_device"
            "landlock"
            "ioctl"
            "io_uring"
            "image"
            "if_tun"
            "if_packet"
            "if_ether"
            "if_arp"
            "general"
            "errno"
            "elf_uapi"
            "elf"
            "btrfs"
            "bootparam"
            "auxvec"
constraints
    "default" => "general" & "errno" & "linux-raw-sys"
    "rustc-dep-of-std" => "linux-raw-sys" & "no_std"
