features
    "nix"
        optional
            "pin-utils"
                optional
                    "aio"
            "memoffset"
                optional
                    "socket"
                        optional
                            "net"
            "zerocopy"
            "user"
            "uio"
                optional
                    "mount"
            "ucontext"
            "time"
            "term"
            "syslog"
            "signal"
            "sched"
            "resource"
            "reboot"
            "quota"
            "ptrace"
            "pthread"
            "process"
            "poll"
                optional
                    "event"
            "personality"
            "mqueue"
            "mman"
            "kmod"
            "ioctl"
            "inotify"
            "hostname"
            "fs"
                optional
                    "dir"
            "feature"
            "fanotify"
            "env"
            "default"
            "acct"
constraints
    "net" => "nix"
    "ucontext" => "signal"
    "user" => "feature"
    "dir" => "nix"
    "sched" => "process"
    "event" => "nix"
    "zerocopy" => "uio" & "fs"
    "signal" => "process"
    "ptrace" => "process"
    "mount" => "nix"
    "socket" => "nix"
    "mqueue" => "fs"
    "aio" => "nix"
