features
    "object"
        optional
            "wasmparser"
                optional
                    "wasm"
                        optional
                            "doc"
                            "all"
                                optional
                                    "unstable-all"
            "ruzstd"
                optional
                    "compression"
                        optional
                            "default"
            "indexmap"
                optional
                    "write_core"
                        optional
                            "write_std"
                                optional
                                    "write"
                                    "build"
                            "build_core"
            "hashbrown"
            "flate2"
            "crc32fast"
            "core"
                optional
                    "rustc-dep-of-std"
            "alloc"
            "xcoff"
                optional
                    "read"
            "unstable"
            "unaligned"
            "std"
            "read_core"
            "pe"
            "macho"
            "elf"
            "coff"
            "cargo-all"
            "archive"
constraints
    "write" => "xcoff" & "object" & "pe" & "macho" & "elf" & "coff"
    "all" => "compression" & "write" & "build" & "read" & "std" & "object"
    "doc" => "compression" & "write_std" & "build_core" & "xcoff" & "std" & "read_core" & "pe" & "macho" & "elf" & "object" & "coff" & "archive"
    "default" => "read" & "object"
    "write_std" => "object" & "std"
    "write_core" => "hashbrown" & "crc32fast" & "object"
    "read" => "unaligned" & "read_core" & "object" & "pe" & "macho" & "elf" & "coff" & "archive"
    "build_core" => "read_core" & "object"
    "pe" => "coff"
    "wasm" => "object"
    "unstable-all" => "object" & "unstable"
    "build" => "build_core" & "elf" & "object"
    "compression" => "flate2" & "std" & "object"
    "rustc-dep-of-std" => "alloc" & "object"
