features
    "once_cell"
        optional
            "parking_lot_core"
                optional
                    "parking_lot"
            "unstable"
            "std"
                optional
                    "default"
            "race"
                optional
                    "alloc"
            "portable-atomic"
                optional
                    "critical-section"
                        optional
                            "atomic-polyfill"
constraints
    "critical-section" => "once_cell"
    "alloc" => "once_cell"
    "parking_lot" => "once_cell"
    "std" => "alloc"
    "default" => "once_cell"
    "atomic-polyfill" => "once_cell"
