features
    "opentelemetry"
        optional
            "tracing"
                optional
                    "internal-logs"
                        optional
                            "default"
            "thiserror"
                optional
                    "trace"
                        optional
                            "testing"
            "pin-project-lite"
                optional
                    "futures"
            "futures-sink"
            "futures-core"
            "spec_unstable_logs_enabled"
            "metrics"
            "logs"
constraints
    "spec_unstable_logs_enabled" => "logs"
    "default" => "trace" & "futures" & "metrics" & "logs" & "opentelemetry"
    "testing" => "opentelemetry"
    "trace" => "futures" & "opentelemetry"
    "futures" => "futures-sink" & "futures-core" & "opentelemetry"
    "internal-logs" => "opentelemetry"
