features
    "pyo3-build-config"
        optional
            "python3-dll-a"
                optional
                    "generate-import-lib"
            "resolve-config"
            "extension-module"
            "default"
            "abi3-py39"
                optional
                    "abi3-py38"
                        optional
                            "abi3-py37"
            "abi3-py314"
                optional
                    "abi3-py313"
                        optional
                            "abi3-py312"
                                optional
                                    "abi3-py311"
                                        optional
                                            "abi3-py310"
            "abi3"
constraints
    "abi3-py310" => "pyo3-build-config"
    "abi3-py38" => "pyo3-build-config"
    "abi3-py39" => "abi3-py310"
    "abi3-py314" => "abi3"
    "abi3-py313" => "pyo3-build-config"
    "abi3-py37" => "pyo3-build-config"
    "generate-import-lib" => "pyo3-build-config"
    "abi3-py312" => "pyo3-build-config"
    "abi3-py311" => "pyo3-build-config"
