features
    "quick-xml"
        optional
            "tokio"
                optional
                    "async-tokio"
            "serde"
                optional
                    "serialize"
                    "serde-types"
            "encoding_rs"
                optional
                    "encoding"
            "document-features"
            "arbitrary"
            "overlapped-lists"
            "escape-html"
            "default"
constraints
    "serde-types" => "quick-xml"
    "async-tokio" => "quick-xml"
    "serialize" => "quick-xml"
    "encoding" => "quick-xml"
