features
    "rand"
        optional
            "getrandom"
                optional
                    "os_rng"
                        optional
                            "thread_rng"
                                optional
                                    "default"
            "chacha20"
                optional
                    "std_rng"
                    "chacha"
            "unbiased"
            "std"
            "small_rng"
            "simd_support"
            "serde"
            "nightly"
            "log"
            "alloc"
constraints
    "default" => "os_rng" & "std_rng" & "std" & "small_rng" & "rand"
    "os_rng" => "rand"
    "chacha" => "rand"
    "std_rng" => "rand"
    "std" => "alloc"
    "thread_rng" => "std_rng" & "rand" & "std"
