features
    "regex-syntax"
        optional
            "unicode-segment"
                optional
                    "unicode"
                        optional
                            "default"
            "unicode-script"
            "unicode-perl"
            "unicode-gencat"
            "unicode-case"
            "unicode-bool"
            "unicode-age"
            "std"
            "arbitrary"
constraints
    "unicode" => "unicode-script" & "unicode-perl" & "unicode-gencat" & "unicode-case" & "unicode-bool" & "unicode-age" & "regex-syntax"
    "default" => "std" & "regex-syntax"
