features
    "reqwest"
        optional
            "wasm-streams"
                optional
                    "stream"
            "webpki-roots"
                optional
                    "rustls-tls-webpki-roots-no-provider"
                        optional
                            "rustls-tls-webpki-roots"
                                optional
                                    "rustls-tls"
            "tokio-util"
                optional
                    "zstd"
                    "gzip"
                    "deflate"
                    "brotli"
            "tokio-rustls"
                optional
                    "__rustls"
                        optional
                            "rustls-tls-native-roots-no-provider"
                                optional
                                    "rustls-tls-native-roots"
                            "rustls-tls-manual-roots-no-provider"
                                optional
                                    "rustls-tls-no-provider"
                                    "rustls-tls-manual-roots"
                                        optional
                                            "http3"
            "tokio-native-tls"
                optional
                    "default-tls"
                        optional
                            "native-tls"
                                optional
                                    "native-tls-vendored"
                                    "native-tls-alpn"
                            "default"
            "rustls-pki-types"
                optional
                    "__tls"
            "rustls-native-certs"
            "rustls"
            "quinn"
            "once_cell"
                optional
                    "hickory-dns"
            "native-tls-crate"
            "mime"
                optional
                    "charset"
            "hyper-tls"
            "hyper-rustls"
            "hickory-resolver"
            "h3-quinn"
            "h3"
            "h2"
                optional
                    "http2"
            "futures-channel"
                optional
                    "blocking"
            "encoding_rs"
            "cookie_store"
                optional
                    "cookies"
            "cookie_crate"
            "async-compression"
            "serde_json"
                optional
                    "json"
            "mime_guess"
                optional
                    "multipart"
            "futures-util"
            "trust-dns"
            "system-proxy"
                optional
                    "macos-system-configuration"
            "socks"
            "__rustls-ring"
constraints
    "rustls-tls-native-roots-no-provider" => "rustls-native-certs" & "reqwest"
    "cookies" => "cookie_crate" & "reqwest"
    "hickory-dns" => "hickory-resolver" & "reqwest"
    "deflate" => "async-compression" & "futures-util" & "reqwest"
    "http2" => "reqwest"
    "macos-system-configuration" => "reqwest"
    "brotli" => "async-compression" & "futures-util" & "reqwest"
    "rustls-tls-manual-roots-no-provider" => "reqwest"
    "http3" => "quinn" & "h3-quinn" & "h3" & "reqwest"
    "charset" => "encoding_rs" & "reqwest"
    "__tls" => "reqwest"
    "rustls-tls-no-provider" => "reqwest"
    "__rustls" => "__tls" & "rustls" & "hyper-rustls" & "reqwest"
    "default-tls" => "__tls" & "native-tls-crate" & "hyper-tls" & "reqwest"
    "rustls-tls-native-roots" => "reqwest" & "__rustls-ring"
    "multipart" => "futures-util" & "reqwest"
    "gzip" => "async-compression" & "futures-util" & "reqwest"
    "native-tls" => "reqwest"
    "native-tls-vendored" => "reqwest"
    "rustls-tls-webpki-roots" => "reqwest" & "__rustls-ring"
    "rustls-tls-webpki-roots-no-provider" => "__rustls" & "reqwest"
    "rustls-tls-manual-roots" => "reqwest" & "__rustls-ring"
    "rustls-tls" => "reqwest"
    "json" => "reqwest"
    "default" => "charset" & "http2" & "system-proxy" & "reqwest"
    "native-tls-alpn" => "reqwest"
    "zstd" => "async-compression" & "futures-util" & "reqwest"
    "blocking" => "futures-util" & "reqwest"
    "stream" => "tokio-util" & "futures-util" & "reqwest"
