features
    "rustix"
        optional
            "libc_errno"
                optional
                    "use-libc"
            "libc"
            "rustc-std-workspace-alloc"
                optional
                    "rustc-dep-of-std"
            "core"
            "use-libc-auxv"
            "use-explicitly-provided-auxv"
            "try_close"
            "time"
                optional
                    "all-apis"
            "thread"
                optional
                    "io_uring"
            "termios"
            "system"
            "stdio"
            "std"
                optional
                    "default"
            "shm"
            "runtime"
            "rand"
            "pty"
            "process"
            "pipe"
            "param"
            "net"
            "mount"
            "mm"
            "linux_latest"
            "linux_5_11"
            "linux_5_1"
            "linux_4_11"
            "fs"
            "event"
            "alloc"
constraints
    "pty" => "fs"
    "use-libc" => "libc" & "rustix"
    "shm" => "fs"
    "std" => "alloc"
    "linux_5_1" => "linux_4_11"
    "io_uring" => "net" & "rustix" & "fs" & "event"
    "rustc-dep-of-std" => "core" & "rustix"
    "linux_5_11" => "linux_5_1"
    "linux_latest" => "linux_5_11"
    "all-apis" => "io_uring" & "thread" & "termios" & "system" & "stdio" & "shm" & "runtime" & "rand" & "pty" & "process" & "pipe" & "param" & "net" & "mount" & "mm" & "fs" & "event" & "rustix"
    "default" => "rustix"
