features
    "rustls"
        optional
            "zlib-rs"
                optional
                    "zlib"
            "log"
                optional
                    "logging"
                        optional
                            "default"
            "hashbrown"
            "brotli-decompressor"
                optional
                    "brotli"
            "tls12"
            "std"
                optional
                    "read_buf"
            "ring"
            "prefer-post-quantum"
            "fips"
            "custom-provider"
            "aws_lc_rs"
                optional
                    "aws-lc-rs"
constraints
    "read_buf" => "rustls"
    "aws-lc-rs" => "rustls"
    "zlib" => "rustls"
    "aws_lc_rs" => "aws-lc-rs"
    "default" => "tls12" & "std" & "prefer-post-quantum" & "rustls" & "aws_lc_rs"
    "brotli" => "std" & "rustls"
    "logging" => "rustls"
    "prefer-post-quantum" => "aws_lc_rs"
    "fips" => "aws_lc_rs"
