features
    "security-framework-sys"
        optional
            "default"
            "OSX_10_9"
                optional
                    "OSX_10_10"
                        optional
                            "OSX_10_11"
                                optional
                                    "OSX_10_12"
                                        optional
                                            "OSX_10_13"
                                                optional
                                                    "OSX_10_14"
                                                        optional
                                                            "OSX_10_15"
constraints
    "default" => "OSX_10_12"
    "OSX_10_15" => "security-framework-sys"
    "OSX_10_14" => "security-framework-sys"
    "OSX_10_13" => "security-framework-sys"
    "OSX_10_11" => "security-framework-sys"
    "OSX_10_12" => "security-framework-sys"
    "OSX_10_10" => "security-framework-sys"
