features
    "serde_json"
        optional
            "unbounded_depth"
            "memchr"
                optional
                    "std"
                        optional
                            "preserve_order"
                            "default"
            "raw_value"
            "indexmap"
            "float_roundtrip"
            "arbitrary_precision"
            "serde_core"
                optional
                    "alloc"
constraints
    "preserve_order" => "indexmap" & "serde_json"
    "std" => "serde_json" & "serde_core"
    "alloc" => "serde_json"
    "default" => "serde_json"
