features
    "serde_with"
        optional
            "serde_with_macros"
                optional
                    "macros"
                        optional
                            "guide"
                            "default"
            "serde_json"
                optional
                    "schemars_1"
                    "schemars_0_9"
                    "json"
            "document-features"
            "time_0_3"
            "std"
                optional
                    "schemars_0_8"
            "smallvec_1"
            "indexmap_2"
            "indexmap_1"
                optional
                    "indexmap"
            "hex"
            "hashbrown_0_16"
            "hashbrown_0_15"
            "hashbrown_0_14"
            "chrono_0_4"
                optional
                    "chrono"
            "base64"
            "alloc"
constraints
    "json" => "serde_with" & "alloc"
    "macros" => "serde_with"
    "chrono" => "serde_with"
    "hashbrown_0_14" => "alloc"
    "base64" => "alloc"
    "schemars_1" => "serde_with" & "alloc"
    "default" => "std" & "serde_with"
    "schemars_0_8" => "serde_with"
    "schemars_0_9" => "serde_with" & "alloc"
    "indexmap_1" => "alloc"
    "hex" => "alloc"
    "guide" => "document-features" & "std" & "serde_with"
    "indexmap_2" => "alloc"
    "std" => "alloc"
    "hashbrown_0_16" => "alloc"
    "hashbrown_0_15" => "alloc"
    "indexmap" => "serde_with"
