features
    "spin"
        optional
            "lock_api_crate"
                optional
                    "lock_api"
                        optional
                            "default"
            "use_ticket_mutex"
            "ticket_mutex"
            "std"
            "spin_mutex"
            "rwlock"
            "portable_atomic"
            "portable-atomic"
            "once"
                optional
                    "lazy"
            "mutex"
                optional
                    "fair_mutex"
                    "barrier"
constraints
    "fair_mutex" => "spin"
    "use_ticket_mutex" => "ticket_mutex" & "mutex"
    "lazy" => "spin"
    "lock_api" => "spin"
    "barrier" => "spin"
    "spin_mutex" => "mutex"
    "portable_atomic" => "portable-atomic"
    "default" => "spin_mutex" & "rwlock" & "lazy" & "once" & "mutex" & "barrier" & "spin"
    "ticket_mutex" => "mutex"
