features
    "syn"
        optional
            "visit_mut"
            "visit"
            "syn_test_suite"
                optional
                    "test"
            "proc_macro2"
                optional
                    "proc_macro"
                        optional
                            "default"
            "quote"
                optional
                    "printing"
            "full"
            "fold"
            "extra_traits"
            "parsing"
            "derive"
            "clone_impls"
constraints
    "default" => "printing" & "parsing" & "derive" & "syn" & "clone_impls"
    "proc_macro" => "syn"
    "test" => "syn"
    "printing" => "syn"
