features
    "syn"
        optional
            "quote"
                optional
                    "printing"
                        optional
                            "default"
            "visit-mut"
            "visit"
            "test"
            "proc-macro"
            "parsing"
            "full"
            "fold"
            "extra-traits"
            "derive"
            "clone-impls"
constraints
    "default" => "proc-macro" & "parsing" & "derive" & "syn" & "clone-impls"
    "printing" => "syn"
