features
    "time"
        optional
            "num_threads"
                optional
                    "local-offset"
            "libc"
            "js-sys"
                optional
                    "wasm-bindgen"
            "time-macros"
                optional
                    "macros"
            "itoa"
                optional
                    "formatting"
                        optional
                            "serde-well-known"
                            "serde-human-readable"
            "std"
                optional
                    "default"
            "serde"
            "rand09"
                optional
                    "rand"
            "rand08"
            "quickcheck"
            "parsing"
            "large-dates"
            "alloc"
constraints
    "std" => "alloc"
    "serde-well-known" => "time" & "serde" & "parsing"
    "default" => "time"
    "macros" => "time"
    "wasm-bindgen" => "time"
    "serde-human-readable" => "time" & "serde" & "parsing"
    "local-offset" => "libc" & "std" & "time"
    "quickcheck" => "alloc"
    "formatting" => "std" & "time"
    "rand" => "rand08" & "time"
