features
    "tokio"
        optional
            "windows-sys"
                optional
                    "signal"
                        optional
                            "full"
                    "process"
                    "net"
            "signal-hook-registry"
            "libc"
            "tracing"
            "socket2"
            "tokio-macros"
                optional
                    "macros"
            "parking_lot"
            "mio"
            "bytes"
                optional
                    "io-util"
            "time"
                optional
                    "test-util"
            "sync"
            "rt-multi-thread"
            "rt"
            "io-std"
            "fs"
            "default"
constraints
    "net" => "libc" & "socket2" & "mio" & "tokio"
    "rt-multi-thread" => "rt"
    "io-util" => "tokio"
    "test-util" => "tokio" & "sync" & "rt"
    "full" => "process" & "net" & "macros" & "parking_lot" & "io-util" & "time" & "sync" & "rt-multi-thread" & "rt" & "io-std" & "tokio" & "fs"
    "signal" => "signal-hook-registry" & "libc" & "mio" & "tokio"
    "macros" => "tokio"
    "process" => "signal-hook-registry" & "libc" & "mio" & "bytes" & "tokio"
