features
    "tokio"
        optional
            "tracing"
            "test_util"
            "backtrace"
                optional
                    "taskdump"
            "signal_hook_registry"
                optional
                    "signal"
                        optional
                            "full"
                    "process"
            "windows_sys"
                optional
                    "net"
            "socket2"
            "tokio_macros"
                optional
                    "macros"
            "bytes"
                optional
                    "io_util"
            "slab"
                optional
                    "io_uring"
            "mio"
            "libc"
            "time"
            "sync"
            "rt_multi_thread"
            "rt"
            "parking_lot"
            "io_std"
            "fs"
            "default"
constraints
    "signal" => "windows_sys" & "mio" & "libc" & "tokio"
    "rt_multi_thread" => "rt"
    "io_util" => "tokio"
    "test_util" => "time" & "sync" & "rt"
    "taskdump" => "tokio"
    "net" => "socket2" & "mio" & "libc" & "tokio"
    "io_uring" => "io_uring" & "mio" & "libc" & "tokio"
    "process" => "windows_sys" & "bytes" & "mio" & "libc" & "tokio"
    "macros" => "tokio"
    "full" => "process" & "net" & "macros" & "io_util" & "time" & "sync" & "rt_multi_thread" & "rt" & "parking_lot" & "io_std" & "tokio" & "fs"
