features
    "toml_edit"
        optional
            "winnow"
                optional
                    "parse"
                        optional
                            "default"
            "toml_writer"
                optional
                    "display"
                        optional
                            "debug"
            "toml_parser"
            "serde_spanned"
                optional
                    "serde"
            "serde_core"
            "anstyle"
            "anstream"
            "unbounded"
constraints
    "display" => "toml_edit"
    "debug" => "anstyle" & "anstream" & "toml_edit"
    "parse" => "toml_parser" & "toml_edit"
    "default" => "display" & "toml_edit"
    "serde" => "serde_core" & "toml_edit"
