features
    "toml"
        optional
            "winnow"
                optional
                    "parse"
                        optional
                            "default"
            "toml_writer"
                optional
                    "display"
            "toml_parser"
            "serde_core"
                optional
                    "serde"
            "indexmap"
                optional
                    "preserve_order"
                        optional
                            "fast_hash"
            "foldhash"
            "anstyle"
                optional
                    "debug"
            "anstream"
            "unbounded"
            "std"
constraints
    "debug" => "anstream" & "std" & "toml"
    "preserve_order" => "std" & "toml"
    "serde" => "toml"
    "default" => "display" & "serde" & "std" & "toml"
    "display" => "toml"
    "fast_hash" => "foldhash" & "toml"
    "parse" => "toml_parser" & "toml"
