features
    "tower-http"
        optional
            "uuid"
                optional
                    "request-id"
                        optional
                            "full"
            "tracing"
                optional
                    "trace"
                    "fs"
                    "catch-panic"
            "tower"
                optional
                    "util"
                    "follow-redirect"
            "tokio-util"
                optional
                    "decompression-zstd"
                        optional
                            "decompression-full"
                    "decompression-gzip"
                    "decompression-deflate"
                    "decompression-br"
                    "compression-zstd"
                        optional
                            "compression-full"
                    "compression-gzip"
                    "compression-deflate"
                    "compression-br"
            "tokio"
                optional
                    "timeout"
                    "metrics"
            "percent-encoding"
            "mime_guess"
            "mime"
                optional
                    "validate-request"
                        optional
                            "auth"
            "iri-string"
            "httpdate"
            "http-range-header"
            "http-body-util"
                optional
                    "limit"
            "http-body"
            "futures-util"
            "futures-core"
            "base64"
            "async-compression"
            "set-status"
            "set-header"
            "sensitive-headers"
            "redirect"
            "propagate-header"
            "normalize-path"
            "map-response-body"
            "map-request-body"
            "default"
            "cors"
            "add-extension"
constraints
    "compression-zstd" => "tokio" & "http-body" & "futures-core" & "async-compression" & "tower-http"
    "trace" => "http-body" & "tower-http"
    "limit" => "http-body" & "tower-http"
    "util" => "tower-http"
    "follow-redirect" => "iri-string" & "http-body" & "futures-util" & "tower-http"
    "compression-deflate" => "tokio" & "http-body" & "futures-core" & "async-compression" & "tower-http"
    "compression-br" => "tokio" & "http-body" & "futures-core" & "async-compression" & "tower-http"
    "compression-gzip" => "tokio" & "http-body" & "futures-core" & "async-compression" & "tower-http"
    "catch-panic" => "http-body-util" & "http-body" & "futures-util" & "tower-http"
    "decompression-full" => "decompression-gzip" & "decompression-deflate" & "decompression-br" & "tower-http"
    "fs" => "tokio-util" & "tokio" & "percent-encoding" & "mime_guess" & "mime" & "httpdate" & "http-range-header" & "http-body-util" & "http-body" & "futures-util" & "futures-core" & "set-status" & "tower-http"
    "decompression-gzip" => "tokio" & "http-body-util" & "http-body" & "futures-core" & "async-compression" & "tower-http"
    "compression-full" => "compression-gzip" & "compression-deflate" & "compression-br" & "tower-http"
    "full" => "trace" & "fs" & "catch-panic" & "util" & "follow-redirect" & "decompression-full" & "compression-full" & "timeout" & "metrics" & "validate-request" & "auth" & "limit" & "set-status" & "set-header" & "sensitive-headers" & "redirect" & "propagate-header" & "normalize-path" & "map-response-body" & "map-request-body" & "tower-http" & "cors" & "add-extension"
    "timeout" => "http-body" & "tower-http"
    "decompression-deflate" => "tokio" & "http-body-util" & "http-body" & "futures-core" & "async-compression" & "tower-http"
    "metrics" => "http-body" & "tower-http"
    "validate-request" => "tower-http"
    "request-id" => "tower-http"
    "decompression-zstd" => "tokio" & "http-body-util" & "http-body" & "futures-core" & "async-compression" & "tower-http"
    "auth" => "base64" & "tower-http"
    "decompression-br" => "tokio" & "http-body-util" & "http-body" & "futures-core" & "async-compression" & "tower-http"
