features
    "tower"
        optional
            "default"
            "tracing"
                optional
                    "spawn-ready"
                        optional
                            "full"
                    "reconnect"
                    "ready-cache"
                        optional
                            "balance"
                    "log"
                    "load"
                    "limit"
                    "hedge"
                    "buffer"
            "tokio-util"
            "tokio-stream"
            "tokio"
                optional
                    "timeout"
                    "retry"
                    "make"
            "sync_wrapper"
                optional
                    "util"
            "slab"
            "pin-project-lite"
                optional
                    "__common"
                        optional
                            "load-shed"
                            "filter"
                            "discover"
            "indexmap"
            "hdrhistogram"
            "futures-util"
            "futures-core"
            "steer"
constraints
    "timeout" => "pin-project-lite" & "tower"
    "limit" => "tokio-util" & "tokio" & "__common" & "tower"
    "util" => "pin-project-lite" & "__common" & "futures-util" & "tower"
    "filter" => "futures-util" & "tower"
    "log" => "tower"
    "__common" => "futures-core" & "tower"
    "discover" => "tower"
    "load-shed" => "tower"
    "full" => "reconnect" & "ready-cache" & "balance" & "load" & "limit" & "hedge" & "buffer" & "timeout" & "retry" & "make" & "util" & "load-shed" & "filter" & "discover" & "steer" & "tower"
    "retry" => "util" & "__common" & "tower"
    "reconnect" => "tokio" & "make" & "tower"
    "balance" => "load" & "make" & "util" & "slab" & "discover" & "tower"
    "ready-cache" => "tokio" & "pin-project-lite" & "indexmap" & "futures-util" & "futures-core" & "tower"
    "buffer" => "tokio-util" & "tokio" & "__common" & "tower"
    "hedge" => "tokio" & "util" & "filter" & "hdrhistogram" & "futures-util" & "tower"
    "make" => "pin-project-lite" & "futures-util" & "tower"
    "spawn-ready" => "tokio" & "util" & "__common" & "futures-util" & "tower"
    "load" => "tokio" & "__common" & "tower"
