features
    "tracing"
        optional
            "tracing-attributes"
                optional
                    "attributes"
                        optional
                            "default"
            "log"
                optional
                    "log-always"
            "valuable"
            "std"
            "release_max_level_warn"
            "release_max_level_trace"
            "release_max_level_off"
            "release_max_level_info"
            "release_max_level_error"
            "release_max_level_debug"
            "max_level_warn"
            "max_level_trace"
            "max_level_off"
            "max_level_info"
            "max_level_error"
            "max_level_debug"
            "async-await"
constraints
    "attributes" => "tracing"
    "log-always" => "tracing"
    "default" => "std" & "tracing"
