features
    "unicode-bidi"
        optional
            "smallvec"
            "serde"
                optional
                    "with_serde"
            "flamer"
                optional
                    "flame_it"
            "flame"
            "unstable"
            "std"
                optional
                    "default"
            "hardcoded-data"
            "bench_it"
constraints
    "default" => "hardcoded-data" & "unicode-bidi"
    "flame_it" => "flame" & "unicode-bidi"
    "with_serde" => "unicode-bidi"
