features
    "web-sys"
        optional
            "std"
                optional
                    "default"
            "gpu_texture_usage"
            "gpu_shader_stage"
            "gpu_map_mode"
            "gpu_color_write"
            "gpu_buffer_usage"
            "css"
            "console"
            "XsltProcessor"
            "XrWebGlLayerInit"
            "XrWebGlLayer"
            "XrVisibilityState"
            "XrViewport"
            "XrViewerPose"
            "XrView"
            "XrTargetRayMode"
            "XrSystem"
            "XrSpace"
                optional
                    "XrReferenceSpace"
                        optional
                            "XrBoundedReferenceSpace"
                    "XrJointSpace"
            "XrSessionSupportedPermissionDescriptor"
            "XrSessionMode"
            "XrSessionInit"
            "XrSessionEventInit"
            "XrSessionEvent"
            "XrSession"
            "XrRigidTransform"
            "XrRenderStateInit"
            "XrRenderState"
            "XrReferenceSpaceType"
            "XrReferenceSpaceEventInit"
            "XrReferenceSpaceEvent"
            "XrPose"
                optional
                    "XrJointPose"
            "XrPermissionStatus"
            "XrPermissionDescriptor"
            "XrLayer"
            "XrInputSourcesChangeEventInit"
            "XrInputSourcesChangeEvent"
            "XrInputSourceEventInit"
            "XrInputSourceEvent"
            "XrInputSourceArray"
            "XrInputSource"
            "XrHandedness"
            "XrHandJoint"
            "XrHand"
            "XrFrame"
            "XrEye"
            "XmlSerializer"
            "XmlHttpRequestUpload"
            "XmlHttpRequestResponseType"
            "XmlHttpRequestEventTarget"
                optional
                    "XmlHttpRequest"
            "XmlDocument"
            "XPathResult"
            "XPathNsResolver"
            "XPathExpression"
            "WriteParams"
            "WriteCommandType"
            "WritableStreamDefaultWriter"
            "WritableStreamDefaultController"
            "WritableStream"
                optional
                    "WebTransportSendStream"
                    "FileSystemWritableFileStream"
            "WorkletOptions"
            "WorkletGlobalScope"
                optional
                    "PaintWorkletGlobalScope"
                    "AudioWorkletGlobalScope"
            "Worklet"
                optional
                    "AudioWorklet"
            "WorkerType"
            "WorkerOptions"
            "WorkerNavigator"
            "WorkerLocation"
            "WorkerGlobalScope"
                optional
                    "SharedWorkerGlobalScope"
                    "ServiceWorkerGlobalScope"
                    "DedicatedWorkerGlobalScope"
            "WorkerDebuggerGlobalScope"
            "Worker"
                optional
                    "ChromeWorker"
            "WindowClient"
            "Window"
            "WidevineCdmManifest"
            "WheelEventInit"
            "WheelEvent"
            "WgslLanguageFeatures"
            "WellKnownDirectory"
            "WebglMultiDraw"
            "WebglLoseContext"
            "WebglDrawBuffers"
            "WebglDepthTexture"
            "WebglDebugShaders"
            "WebglDebugRendererInfo"
            "WebglCompressedTextureS3tcSrgb"
            "WebglCompressedTextureS3tc"
            "WebglCompressedTexturePvrtc"
            "WebglCompressedTextureEtc1"
            "WebglCompressedTextureEtc"
            "WebglCompressedTextureAtc"
            "WebglCompressedTextureAstc"
            "WebglColorBufferFloat"
            "WebTransportStats"
            "WebTransportSendStreamStats"
            "WebTransportSendStreamOptions"
            "WebTransportReliabilityMode"
            "WebTransportReceiveStreamStats"
            "WebTransportReceiveStream"
            "WebTransportOptions"
            "WebTransportHash"
            "WebTransportErrorSource"
            "WebTransportErrorOptions"
            "WebTransportError"
            "WebTransportDatagramStats"
            "WebTransportDatagramDuplexStream"
            "WebTransportCongestionControl"
            "WebTransportCloseInfo"
            "WebTransportBidirectionalStream"
            "WebTransport"
            "WebSocketElement"
            "WebSocketDict"
            "WebSocket"
            "WebKitCssMatrix"
            "WebGlVertexArrayObject"
            "WebGlUniformLocation"
            "WebGlTransformFeedback"
            "WebGlTexture"
            "WebGlSync"
            "WebGlShaderPrecisionFormat"
            "WebGlShader"
            "WebGlSampler"
            "WebGlRenderingContext"
            "WebGlRenderbuffer"
            "WebGlQuery"
            "WebGlProgram"
            "WebGlPowerPreference"
            "WebGlFramebuffer"
            "WebGlContextEventInit"
            "WebGlContextEvent"
            "WebGlContextAttributes"
            "WebGlBuffer"
            "WebGlActiveInfo"
            "WebGl2RenderingContext"
            "WaveShaperOptions"
            "WaveShaperNode"
            "WatchAdvertisementsOptions"
            "WakeLockType"
            "WakeLockSentinel"
            "WakeLock"
            "VttRegion"
            "VttCue"
            "VrSubmitFrameResult"
            "VrStageParameters"
            "VrServiceTest"
            "VrPose"
            "VrMockDisplay"
            "VrMockController"
            "VrLayer"
            "VrFrameData"
            "VrFieldOfView"
            "VrEyeParameters"
            "VrEye"
            "VrDisplayCapabilities"
            "VrDisplay"
            "VoidCallback"
            "VisualViewport"
            "VisibilityState"
            "ViewTransition"
            "VideoTransferCharacteristics"
            "VideoTrackList"
            "VideoTrack"
            "VideoStreamTrack"
            "VideoPlaybackQuality"
            "VideoPixelFormat"
            "VideoMatrixCoefficients"
            "VideoFrameInit"
            "VideoFrameCopyToOptions"
            "VideoFrameBufferInit"
            "VideoFrame"
            "VideoFacingModeEnum"
            "VideoEncoderSupport"
            "VideoEncoderInit"
            "VideoEncoderEncodeOptions"
            "VideoEncoderConfig"
            "VideoEncoder"
            "VideoDecoderSupport"
            "VideoDecoderInit"
            "VideoDecoderConfig"
            "VideoDecoder"
            "VideoConfiguration"
            "VideoColorSpaceInit"
            "VideoColorSpace"
            "VideoColorPrimaries"
            "ValueEventInit"
            "ValueEvent"
            "ValidityState"
            "UserVerificationRequirement"
            "UserProximityEventInit"
            "UserProximityEvent"
            "UserActivation"
            "UsbTransferStatus"
            "UsbRequestType"
            "UsbRecipient"
            "UsbPermissionStorage"
            "UsbPermissionResult"
            "UsbPermissionDescriptor"
            "UsbOutTransferResult"
            "UsbIsochronousOutTransferResult"
            "UsbIsochronousOutTransferPacket"
            "UsbIsochronousInTransferResult"
            "UsbIsochronousInTransferPacket"
            "UsbInterface"
            "UsbInTransferResult"
            "UsbEndpointType"
            "UsbEndpoint"
            "UsbDirection"
            "UsbDeviceRequestOptions"
            "UsbDeviceFilter"
            "UsbDevice"
            "UsbControlTransferParameters"
            "UsbConnectionEventInit"
            "UsbConnectionEvent"
            "UsbConfiguration"
            "UsbAlternateInterface"
            "Usb"
            "UrlSearchParams"
            "Url"
            "UnderlyingSource"
            "UnderlyingSink"
            "UiEventInit"
            "UiEvent"
                optional
                    "TouchEvent"
                    "ScrollAreaEvent"
                    "PointerEvent"
                    "MouseScrollEvent"
                    "MouseEvent"
                        optional
                            "DragEvent"
                    "KeyboardEvent"
                    "InputEvent"
                    "GestureEvent"
                    "FocusEvent"
                    "CompositionEvent"
            "UdpOptions"
            "UdpMessageEventInit"
            "UaLowEntropyJson"
            "UaDataValues"
            "ULongRange"
            "U2fClientData"
            "U2f"
            "TreeWalker"
            "TreeView"
            "TreeCellInfo"
            "TreeBoxObject"
            "Transport"
            "TransitionEventInit"
            "TransitionEvent"
            "Transformer"
            "TransformStreamDefaultController"
            "TransformStream"
            "TrackEventInit"
            "TrackEvent"
            "TouchList"
            "TouchInit"
            "TouchEventInit"
            "Touch"
            "TokenBindingStatus"
            "TokenBinding"
            "ToggleEventInit"
            "ToggleEvent"
            "TimeRanges"
            "TimeEvent"
            "TextTrackMode"
            "TextTrackList"
            "TextTrackKind"
            "TextTrackCueList"
            "TextTrackCue"
            "TextTrack"
            "TextMetrics"
            "TextEncoder"
            "TextDecoderOptions"
            "TextDecoder"
            "TextDecodeOptions"
            "Text"
                optional
                    "CdataSection"
            "TcpSocketEventInit"
            "TcpSocketEvent"
            "TcpSocketErrorEventInit"
            "TcpSocketErrorEvent"
            "TcpSocketBinaryType"
            "TcpSocket"
            "TcpServerSocketEventInit"
            "TcpServerSocketEvent"
            "TcpServerSocket"
            "TcpReadyState"
            "TaskSignalAnyInit"
            "TaskSignal"
            "TaskPriorityChangeEventInit"
            "TaskPriorityChangeEvent"
            "TaskPriority"
            "TaskControllerInit"
            "TaskController"
            "SvgtSpanElement"
            "SvgsvgElement"
            "SvgmPathElement"
            "SvggElement"
            "SvgfeTurbulenceElement"
            "SvgfeTileElement"
            "SvgfeSpotLightElement"
            "SvgfeSpecularLightingElement"
            "SvgfePointLightElement"
            "SvgfeOffsetElement"
            "SvgfeMorphologyElement"
            "SvgfeMergeNodeElement"
            "SvgfeMergeElement"
            "SvgfeImageElement"
            "SvgfeGaussianBlurElement"
            "SvgfeFuncRElement"
            "SvgfeFuncGElement"
            "SvgfeFuncBElement"
            "SvgfeFuncAElement"
            "SvgfeFloodElement"
            "SvgfeDropShadowElement"
            "SvgfeDistantLightElement"
            "SvgfeDisplacementMapElement"
            "SvgfeDiffuseLightingElement"
            "SvgfeConvolveMatrixElement"
            "SvgfeCompositeElement"
            "SvgfeComponentTransferElement"
            "SvgfeColorMatrixElement"
            "SvgfeBlendElement"
            "SvgaElement"
            "SvgZoomAndPan"
            "SvgViewElement"
            "SvgUseElement"
            "SvgUnitTypes"
            "SvgTransformList"
            "SvgTransform"
            "SvgTitleElement"
            "SvgTextPositioningElement"
                optional
                    "SvgTextElement"
            "SvgTextPathElement"
            "SvgTextContentElement"
            "SvgSymbolElement"
            "SvgSwitchElement"
            "SvgStyleElement"
            "SvgStringList"
            "SvgStopElement"
            "SvgSetElement"
            "SvgScriptElement"
            "SvgRectElement"
            "SvgRect"
            "SvgRadialGradientElement"
            "SvgPreserveAspectRatio"
            "SvgPolylineElement"
            "SvgPolygonElement"
            "SvgPointList"
            "SvgPoint"
            "SvgPatternElement"
            "SvgPathSegMovetoRel"
            "SvgPathSegMovetoAbs"
            "SvgPathSegList"
            "SvgPathSegLinetoVerticalRel"
            "SvgPathSegLinetoVerticalAbs"
            "SvgPathSegLinetoRel"
            "SvgPathSegLinetoHorizontalRel"
            "SvgPathSegLinetoHorizontalAbs"
            "SvgPathSegLinetoAbs"
            "SvgPathSegCurvetoQuadraticSmoothRel"
            "SvgPathSegCurvetoQuadraticSmoothAbs"
            "SvgPathSegCurvetoQuadraticRel"
            "SvgPathSegCurvetoQuadraticAbs"
            "SvgPathSegCurvetoCubicSmoothRel"
            "SvgPathSegCurvetoCubicSmoothAbs"
            "SvgPathSegCurvetoCubicRel"
            "SvgPathSegCurvetoCubicAbs"
            "SvgPathSegClosePath"
            "SvgPathSegArcRel"
            "SvgPathSegArcAbs"
            "SvgPathSeg"
            "SvgPathElement"
            "SvgNumberList"
            "SvgNumber"
            "SvgMetadataElement"
            "SvgMatrix"
            "SvgMaskElement"
            "SvgMarkerElement"
            "SvgLinearGradientElement"
            "SvgLineElement"
            "SvgLengthList"
            "SvgLength"
            "SvgImageElement"
            "SvgGraphicsElement"
                optional
                    "SvgGeometryElement"
                        optional
                            "SvgEllipseElement"
                            "SvgCircleElement"
                    "SvgForeignObjectElement"
                    "SvgDefsElement"
            "SvgGradientElement"
            "SvgFilterElement"
            "SvgElement"
                optional
                    "SvgDescElement"
                    "SvgComponentTransferFunctionElement"
                    "SvgClipPathElement"
                    "SvgAnimationElement"
                        optional
                            "SvgAnimateTransformElement"
                            "SvgAnimateMotionElement"
                            "SvgAnimateElement"
            "SvgBoundingBoxOptions"
            "SvgAnimatedTransformList"
            "SvgAnimatedString"
            "SvgAnimatedRect"
            "SvgAnimatedPreserveAspectRatio"
            "SvgAnimatedNumberList"
            "SvgAnimatedNumber"
            "SvgAnimatedLengthList"
            "SvgAnimatedLength"
            "SvgAnimatedInteger"
            "SvgAnimatedEnumeration"
            "SvgAnimatedBoolean"
            "SvgAnimatedAngle"
            "SvgAngle"
            "SvcOutputMetadata"
            "SupportedType"
            "SubtleCrypto"
            "SubmitEventInit"
            "SubmitEvent"
            "StyleSheetList"
            "StyleSheetChangeEventInit"
            "StyleSheetApplicableStateChangeEventInit"
            "StyleSheet"
                optional
                    "CssStyleSheet"
            "StyleRuleChangeEventInit"
            "StreamPipeOptions"
            "StorageType"
            "StorageManager"
            "StorageEventInit"
            "StorageEvent"
            "StorageEstimate"
            "Storage"
            "StereoPannerOptions"
            "StereoPannerNode"
            "SpeechSynthesisVoice"
            "SpeechSynthesisUtterance"
            "SpeechSynthesisEventInit"
            "SpeechSynthesisEvent"
                optional
                    "SpeechSynthesisErrorEvent"
            "SpeechSynthesisErrorEventInit"
            "SpeechSynthesisErrorCode"
            "SpeechSynthesis"
            "SpeechRecognitionResultList"
            "SpeechRecognitionResult"
            "SpeechRecognitionEventInit"
            "SpeechRecognitionEvent"
            "SpeechRecognitionErrorInit"
            "SpeechRecognitionErrorCode"
            "SpeechRecognitionError"
            "SpeechRecognitionAlternative"
            "SpeechRecognition"
            "SpeechGrammarList"
            "SpeechGrammar"
            "SourceBufferList"
            "SourceBufferAppendMode"
            "SourceBuffer"
            "SocketsDict"
            "SocketReadyState"
            "SocketOptions"
            "SocketElement"
            "SignResponse"
            "SharedWorker"
            "ShareData"
            "ShadowRootMode"
            "ShadowRootInit"
            "ShadowRoot"
            "ServiceWorkerUpdateViaCache"
            "ServiceWorkerState"
            "ServiceWorkerRegistration"
            "ServiceWorkerContainer"
            "ServiceWorker"
            "ServerSocketOptions"
            "SerialPortRequestOptions"
            "SerialPortInfo"
            "SerialPortFilter"
            "SerialPort"
            "SerialOutputSignals"
            "SerialOptions"
            "SerialInputSignals"
            "Serial"
            "SelectionMode"
            "Selection"
            "SecurityPolicyViolationEventInit"
            "SecurityPolicyViolationEventDisposition"
            "SecurityPolicyViolationEvent"
            "ScrollViewChangeEventInit"
            "ScrollToOptions"
            "ScrollState"
            "ScrollSetting"
            "ScrollRestoration"
            "ScrollOptions"
            "ScrollLogicalPosition"
            "ScrollIntoViewOptions"
            "ScrollBoxObject"
            "ScrollBehavior"
            "ScriptProcessorNode"
            "ScreenOrientation"
            "ScreenLuminance"
            "ScreenColorGamut"
            "Screen"
            "Scheduling"
            "SchedulerPostTaskOptions"
            "Scheduler"
            "SaveFilePickerOptions"
            "SFrameTransformRole"
            "SFrameTransformOptions"
            "SFrameTransformErrorEventType"
            "SFrameTransformErrorEventInit"
            "SFrameTransformErrorEvent"
            "SFrameTransform"
            "RtcrtpStreamStats"
            "RtcrtpContributingSourceStats"
            "RtcdtmfToneChangeEventInit"
            "RtcdtmfToneChangeEvent"
            "RtcdtmfSender"
            "RtcTransportStats"
            "RtcTransformEvent"
            "RtcTrackEventInit"
            "RtcTrackEvent"
            "RtcStatsType"
            "RtcStatsReportInternal"
            "RtcStatsReport"
            "RtcStatsIceCandidateType"
            "RtcStatsIceCandidatePairState"
            "RtcStats"
            "RtcSignalingState"
            "RtcSessionDescriptionInit"
            "RtcSessionDescription"
            "RtcSdpType"
            "RtcRtxParameters"
            "RtcRtpTransceiverInit"
            "RtcRtpTransceiverDirection"
            "RtcRtpTransceiver"
            "RtcRtpSynchronizationSource"
            "RtcRtpSourceEntryType"
            "RtcRtpSourceEntry"
            "RtcRtpSender"
            "RtcRtpScriptTransformer"
            "RtcRtpScriptTransform"
            "RtcRtpReceiver"
            "RtcRtpParameters"
            "RtcRtpHeaderExtensionParameters"
            "RtcRtpHeaderExtensionCapability"
            "RtcRtpEncodingParameters"
            "RtcRtpContributingSource"
            "RtcRtpCodecParameters"
            "RtcRtpCodecCapability"
            "RtcRtpCapabilities"
            "RtcRtcpParameters"
            "RtcPriorityType"
            "RtcPeerConnectionState"
            "RtcPeerConnectionIceEventInit"
            "RtcPeerConnectionIceEvent"
            "RtcPeerConnectionIceErrorEvent"
            "RtcPeerConnection"
            "RtcOutboundRtpStreamStats"
            "RtcOfferOptions"
            "RtcOfferAnswerOptions"
            "RtcMediaStreamTrackStats"
            "RtcMediaStreamStats"
            "RtcInboundRtpStreamStats"
            "RtcIdentityValidationResult"
            "RtcIdentityProviderRegistrar"
            "RtcIdentityProviderOptions"
            "RtcIdentityProviderDetails"
            "RtcIdentityProvider"
            "RtcIdentityAssertionResult"
            "RtcIdentityAssertion"
            "RtcIceTransportPolicy"
            "RtcIceServer"
            "RtcIceGatheringState"
            "RtcIceCredentialType"
            "RtcIceConnectionState"
            "RtcIceComponentStats"
            "RtcIceCandidateStats"
            "RtcIceCandidatePairStats"
            "RtcIceCandidateInit"
            "RtcIceCandidate"
            "RtcFecParameters"
            "RtcEncodedVideoFrameType"
            "RtcEncodedVideoFrameOptions"
            "RtcEncodedVideoFrameMetadata"
            "RtcEncodedVideoFrame"
            "RtcEncodedAudioFrameOptions"
            "RtcEncodedAudioFrameMetadata"
            "RtcEncodedAudioFrame"
            "RtcDegradationPreference"
            "RtcDataChannelType"
            "RtcDataChannelState"
            "RtcDataChannelInit"
            "RtcDataChannelEventInit"
            "RtcDataChannelEvent"
            "RtcDataChannel"
            "RtcConfiguration"
            "RtcCodecStats"
            "RtcCertificateExpiration"
            "RtcCertificate"
            "RtcBundlePolicy"
            "RtcAnswerOptions"
            "RsaPssParams"
            "RsaOtherPrimesInfo"
            "RsaOaepParams"
            "RsaHashedImportParams"
            "ResponseType"
            "ResponseInit"
            "Response"
            "ResizeQuality"
            "ResizeObserverSize"
            "ResizeObserverOptions"
            "ResizeObserverEntry"
            "ResizeObserverBoxOptions"
            "ResizeObserver"
            "ResidentKeyRequirement"
            "RequestRedirect"
            "RequestMode"
            "RequestMediaKeySystemAccessNotification"
            "RequestInit"
            "RequestDeviceOptions"
            "RequestDestination"
            "RequestCredentials"
            "RequestCache"
            "Request"
            "RegistrationResponseJson"
            "RegistrationOptions"
            "RegisteredKey"
            "RegisterResponse"
            "RegisterRequest"
            "ReferrerPolicy"
            "RecordingState"
            "ReadableWritablePair"
            "ReadableStreamType"
            "ReadableStreamReaderMode"
            "ReadableStreamReadResult"
            "ReadableStreamIteratorOptions"
            "ReadableStreamGetReaderOptions"
            "ReadableStreamDefaultReader"
            "ReadableStreamDefaultController"
            "ReadableStreamByobRequest"
            "ReadableStreamByobReader"
            "ReadableStream"
            "ReadableByteStreamController"
            "RcwnStatus"
            "RcwnPerfStats"
            "Range"
            "RadioNodeList"
            "QueuingStrategyInit"
            "QueuingStrategy"
            "QueryOptions"
            "PushSubscriptionOptionsInit"
            "PushSubscriptionOptions"
            "PushSubscriptionKeys"
            "PushSubscriptionJson"
            "PushSubscriptionInit"
            "PushSubscription"
            "PushPermissionState"
            "PushMessageData"
            "PushManager"
            "PushEventInit"
            "PushEvent"
            "PushEncryptionKeyName"
            "PublicKeyCredentialUserEntityJson"
            "PublicKeyCredentialUserEntity"
            "PublicKeyCredentialType"
            "PublicKeyCredentialRpEntity"
            "PublicKeyCredentialRequestOptionsJson"
            "PublicKeyCredentialRequestOptions"
            "PublicKeyCredentialParameters"
            "PublicKeyCredentialHints"
            "PublicKeyCredentialEntity"
            "PublicKeyCredentialDescriptorJson"
            "PublicKeyCredentialDescriptor"
            "PublicKeyCredentialCreationOptionsJson"
            "PublicKeyCredentialCreationOptions"
            "PublicKeyCredential"
            "PromiseRejectionEventInit"
            "PromiseRejectionEvent"
            "PromiseNativeHandler"
            "ProgressEventInit"
            "ProgressEvent"
            "ProfileTimelineWorkerOperationType"
            "ProfileTimelineStackFrame"
            "ProfileTimelineMessagePortOperationType"
            "ProfileTimelineMarker"
            "ProfileTimelineLayerRect"
            "ProcessingInstruction"
            "PresentationStyle"
            "PresentationRequest"
            "PresentationReceiver"
            "PresentationConnectionState"
            "PresentationConnectionList"
            "PresentationConnectionClosedReason"
            "PresentationConnectionCloseEventInit"
            "PresentationConnectionCloseEvent"
            "PresentationConnectionBinaryType"
            "PresentationConnectionAvailableEventInit"
            "PresentationConnectionAvailableEvent"
            "PresentationConnection"
            "PresentationAvailability"
            "Presentation"
            "PremultiplyAlpha"
            "PositionOptions"
            "PositionError"
            "PositionAlignSetting"
            "Position"
            "PopupBlockedEventInit"
            "PopupBlockedEvent"
            "PopStateEventInit"
            "PopStateEvent"
            "PointerEventInit"
            "PluginCrashedEventInit"
            "PluginArray"
            "Plugin"
            "PlaybackDirection"
            "PlaneLayout"
            "PictureInPictureWindow"
            "PictureInPictureEventInit"
            "PictureInPictureEvent"
            "Permissions"
            "PermissionStatus"
                optional
                    "BluetoothPermissionResult"
            "PermissionState"
            "PermissionName"
            "PermissionDescriptor"
            "PeriodicWaveOptions"
            "PeriodicWaveConstraints"
            "PeriodicWave"
            "PerformanceTiming"
            "PerformanceServerTiming"
            "PerformanceResourceTiming"
                optional
                    "PerformanceNavigationTiming"
            "PerformanceObserverInit"
            "PerformanceObserverEntryList"
            "PerformanceObserver"
            "PerformanceNavigation"
            "PerformanceMeasure"
            "PerformanceMark"
            "PerformanceEntryFilterOptions"
            "PerformanceEntryEventInit"
            "PerformanceEntry"
            "Performance"
            "PcObserverStateType"
            "PcImplSignalingState"
            "PcImplIceGatheringState"
            "PcImplIceConnectionState"
            "Pbkdf2Params"
            "PaymentResponse"
            "PaymentRequestUpdateEventInit"
            "PaymentRequestUpdateEvent"
                optional
                    "PaymentMethodChangeEvent"
            "PaymentMethodChangeEventInit"
            "PaymentComplete"
            "PaymentAddress"
            "Path2d"
            "ParityType"
            "PanningModelType"
            "PannerOptions"
            "PannerNode"
            "PaintRequestList"
            "PaintRequest"
            "PageTransitionEventInit"
            "PageTransitionEvent"
            "OvrMultiview2"
            "OverSampleType"
            "OscillatorType"
            "OscillatorOptions"
            "OscillatorNode"
            "OrientationType"
            "OrientationLockType"
            "OptionalEffectTiming"
            "OpenWindowEventDetail"
            "OpenFilePickerOptions"
            "OffscreenCanvasRenderingContext2d"
            "OffscreenCanvas"
            "OfflineResourceList"
            "OfflineAudioContextOptions"
            "OfflineAudioContext"
            "OfflineAudioCompletionEventInit"
            "OfflineAudioCompletionEvent"
            "OesVertexArrayObject"
            "OesTextureHalfFloatLinear"
            "OesTextureHalfFloat"
            "OesTextureFloatLinear"
            "OesTextureFloat"
            "OesStandardDerivatives"
            "OesElementIndexUint"
            "ObserverCallback"
            "NotificationPermission"
            "NotificationOptions"
            "NotificationEventInit"
            "NotificationEvent"
            "NotificationDirection"
            "NotificationAction"
            "Notification"
            "NodeList"
            "NodeIterator"
            "NodeFilter"
            "Node"
                optional
                    "MathMlElement"
                    "HtmlVideoElement"
                    "HtmlUnknownElement"
                    "HtmlUListElement"
                    "HtmlTrackElement"
                    "HtmlTitleElement"
                    "HtmlTimeElement"
                    "HtmlTextAreaElement"
                    "HtmlTemplateElement"
                    "HtmlTableSectionElement"
                    "HtmlTableRowElement"
                    "HtmlTableElement"
                    "HtmlTableColElement"
                    "HtmlTableCellElement"
                    "HtmlTableCaptionElement"
                    "HtmlStyleElement"
                    "HtmlSpanElement"
                    "HtmlSourceElement"
                    "HtmlSlotElement"
                    "HtmlSelectElement"
                    "HtmlScriptElement"
                    "HtmlQuoteElement"
                    "HtmlProgressElement"
                    "HtmlPreElement"
                    "HtmlPictureElement"
                    "HtmlParamElement"
                    "HtmlParagraphElement"
                    "HtmlOutputElement"
                    "HtmlOptionElement"
                    "HtmlOptGroupElement"
                    "HtmlObjectElement"
                    "HtmlOListElement"
                    "HtmlModElement"
                    "HtmlMeterElement"
                    "HtmlMetaElement"
                    "HtmlMenuItemElement"
                    "HtmlMenuElement"
                    "HtmlMediaElement"
                        optional
                            "HtmlAudioElement"
                    "HtmlMapElement"
                    "HtmlLinkElement"
                    "HtmlLiElement"
                    "HtmlLegendElement"
                    "HtmlLabelElement"
                    "HtmlInputElement"
                    "HtmlImageElement"
                    "HtmlIFrameElement"
                    "HtmlHtmlElement"
                    "HtmlHrElement"
                    "HtmlHeadingElement"
                    "HtmlHeadElement"
                    "HtmlFrameSetElement"
                    "HtmlFrameElement"
                    "HtmlFormElement"
                    "HtmlFontElement"
                    "HtmlFieldSetElement"
                    "HtmlEmbedElement"
                    "HtmlElement"
                        optional
                            "HtmlDivElement"
                            "HtmlDirectoryElement"
                            "HtmlDialogElement"
                            "HtmlDetailsElement"
                            "HtmlDataListElement"
                            "HtmlDataElement"
                            "HtmlDListElement"
                            "HtmlCanvasElement"
                            "HtmlButtonElement"
                            "HtmlBrElement"
                            "HtmlBodyElement"
                            "HtmlBaseElement"
                            "HtmlAreaElement"
                            "HtmlAnchorElement"
                    "HtmlDocument"
                    "Element"
                    "DocumentType"
                    "DocumentFragment"
                    "Document"
                    "Comment"
                    "CharacterData"
                    "Attr"
            "NetworkResultOptions"
            "NetworkInformation"
            "NetworkCommandOptions"
            "NavigatorUaData"
            "NavigatorUaBrandVersion"
            "NavigatorAutomationInformation"
            "Navigator"
            "NavigationType"
            "NativeOsFileWriteAtomicOptions"
            "NativeOsFileReadOptions"
            "NamedNodeMap"
            "MutationRecord"
            "MutationObservingInfo"
            "MutationObserverInit"
            "MutationObserver"
            "MutationEvent"
            "MozDebug"
            "MouseEventInit"
            "MimeTypeArray"
            "MimeType"
            "MidiPortType"
            "MidiPortDeviceState"
            "MidiPortConnectionState"
            "MidiPort"
                optional
                    "MidiOutput"
                    "MidiInput"
            "MidiOutputMap"
            "MidiOptions"
            "MidiMessageEventInit"
            "MidiMessageEvent"
            "MidiInputMap"
            "MidiConnectionEventInit"
            "MidiConnectionEvent"
            "MidiAccess"
            "MessagePort"
            "MessageEventInit"
            "MessageEvent"
            "MessageChannel"
            "MemoryMeasurement"
            "MemoryBreakdownEntry"
            "MemoryAttributionContainer"
            "MemoryAttribution"
            "MediaTrackSupportedConstraints"
            "MediaTrackSettings"
            "MediaTrackConstraints"
            "MediaTrackConstraintSet"
            "MediaTrackCapabilities"
            "MediaStreamTrackState"
            "MediaStreamTrackProcessorInit"
            "MediaStreamTrackProcessor"
            "MediaStreamTrackGeneratorInit"
            "MediaStreamTrackGenerator"
            "MediaStreamTrackEventInit"
            "MediaStreamTrackEvent"
            "MediaStreamTrack"
                optional
                    "CanvasCaptureMediaStreamTrack"
                    "AudioStreamTrack"
            "MediaStreamEventInit"
            "MediaStreamEvent"
            "MediaStreamError"
            "MediaStreamConstraints"
            "MediaStreamAudioSourceOptions"
            "MediaStreamAudioSourceNode"
            "MediaStreamAudioDestinationNode"
            "MediaStream"
                optional
                    "LocalMediaStream"
                    "CanvasCaptureMediaStream"
            "MediaSourceReadyState"
            "MediaSourceEnum"
            "MediaSourceEndOfStreamError"
            "MediaSource"
            "MediaSessionPlaybackState"
            "MediaSessionActionDetails"
            "MediaSessionAction"
            "MediaSession"
            "MediaRecorderOptions"
            "MediaRecorderErrorEventInit"
            "MediaRecorderErrorEvent"
            "MediaRecorder"
            "MediaQueryListEventInit"
            "MediaQueryListEvent"
            "MediaQueryList"
            "MediaPositionState"
            "MediaMetadataInit"
            "MediaMetadata"
            "MediaList"
            "MediaKeysRequirement"
            "MediaKeysPolicy"
            "MediaKeys"
            "MediaKeySystemStatus"
            "MediaKeySystemMediaCapability"
            "MediaKeySystemConfiguration"
            "MediaKeySystemAccess"
            "MediaKeyStatusMap"
            "MediaKeyStatus"
            "MediaKeySessionType"
            "MediaKeySession"
            "MediaKeyNeededEventInit"
            "MediaKeyMessageType"
            "MediaKeyMessageEventInit"
            "MediaKeyMessageEvent"
            "MediaKeyError"
            "MediaImage"
            "MediaError"
            "MediaEncryptedEvent"
            "MediaEncodingType"
            "MediaEncodingConfiguration"
            "MediaElementAudioSourceOptions"
            "MediaElementAudioSourceNode"
            "MediaDevices"
            "MediaDeviceKind"
            "MediaDeviceInfo"
                optional
                    "InputDeviceInfo"
            "MediaDecodingType"
            "MediaDecodingConfiguration"
            "MediaConfiguration"
            "MediaCapabilitiesInfo"
            "MediaCapabilities"
            "LockOptions"
            "LockMode"
            "LockManagerSnapshot"
            "LockManager"
            "LockInfo"
            "Lock"
            "Location"
            "LocaleInfo"
            "ListBoxObject"
            "LineAlignSetting"
            "LifecycleCallbacks"
            "LatencyMode"
            "LargeBlobSupport"
            "L10nValue"
            "L10nElement"
            "KeyframeEffectOptions"
            "KeyframeEffect"
            "KeyframeAnimationOptions"
            "KeyboardEventInit"
            "KeyIdsInitData"
            "KeyFrameRequestEvent"
            "KeyEvent"
            "KeyAlgorithm"
            "JsonWebKey"
            "IterationCompositeOperation"
            "IterableKeyOrValueResult"
            "IterableKeyAndValueResult"
            "IsInputPendingOptions"
            "IntlUtils"
            "IntersectionObserverInit"
            "IntersectionObserverEntryInit"
            "IntersectionObserverEntry"
            "IntersectionObserver"
            "InputEventInit"
            "ImageTrackList"
            "ImageTrack"
            "ImageOrientation"
            "ImageEncodeOptions"
            "ImageDecoderInit"
            "ImageDecoder"
            "ImageDecodeResult"
            "ImageDecodeOptions"
            "ImageData"
            "ImageCaptureErrorEventInit"
            "ImageCaptureErrorEvent"
            "ImageCaptureError"
            "ImageCapture"
            "ImageBitmapRenderingContext"
            "ImageBitmapOptions"
            "ImageBitmap"
            "IirFilterOptions"
            "IirFilterNode"
            "IdleRequestOptions"
            "IdleDeadline"
            "IdbVersionChangeEventInit"
            "IdbVersionChangeEvent"
            "IdbTransactionOptions"
            "IdbTransactionMode"
            "IdbTransactionDurability"
            "IdbTransaction"
            "IdbRequestReadyState"
            "IdbRequest"
                optional
                    "IdbOpenDbRequest"
            "IdbOpenDbOptions"
            "IdbObjectStoreParameters"
            "IdbObjectStore"
            "IdbMutableFile"
            "IdbLocaleAwareKeyRange"
            "IdbKeyRange"
            "IdbIndexParameters"
            "IdbIndex"
            "IdbFileRequest"
            "IdbFileMetadataParameters"
            "IdbFileHandle"
            "IdbFactory"
            "IdbDatabase"
            "IdbCursorWithValue"
            "IdbCursorDirection"
            "IdbCursor"
            "HttpConnectionElement"
            "HttpConnInfo"
            "HttpConnDict"
            "HtmlOptionsCollection"
            "HtmlFormControlsCollection"
            "HtmlCollection"
            "HtmlAllCollection"
            "HmacKeyGenParams"
            "HmacKeyAlgorithm"
            "HmacImportParams"
            "HmacDerivedKeyParams"
            "HkdfParams"
            "HitRegionOptions"
            "History"
            "HiddenPluginEventInit"
            "HidUnitSystem"
            "HidReportItem"
            "HidReportInfo"
            "HidInputReportEventInit"
            "HidInputReportEvent"
            "HidDeviceRequestOptions"
            "HidDeviceFilter"
            "HidDevice"
            "HidConnectionEventInit"
            "HidConnectionEvent"
            "HidCollectionInfo"
            "Hid"
            "HeadersGuardEnum"
            "Headers"
            "HashChangeEventInit"
            "HashChangeEvent"
            "HardwareAcceleration"
            "HalfOpenInfoDict"
            "GroupedHistoryEventInit"
            "GpuVertexStepMode"
            "GpuVertexState"
            "GpuVertexFormat"
            "GpuVertexBufferLayout"
            "GpuVertexAttribute"
            "GpuValidationError"
            "GpuUncapturedErrorEventInit"
            "GpuUncapturedErrorEvent"
            "GpuTextureViewDimension"
            "GpuTextureViewDescriptor"
            "GpuTextureView"
            "GpuTextureSampleType"
            "GpuTextureFormat"
            "GpuTextureDimension"
            "GpuTextureDescriptor"
            "GpuTextureBindingLayout"
            "GpuTextureAspect"
            "GpuTexture"
            "GpuTexelCopyTextureInfo"
            "GpuTexelCopyBufferLayout"
            "GpuTexelCopyBufferInfo"
            "GpuSupportedLimits"
            "GpuSupportedFeatures"
            "GpuStoreOp"
            "GpuStorageTextureBindingLayout"
            "GpuStorageTextureAccess"
            "GpuStencilOperation"
            "GpuStencilFaceState"
            "GpuShaderModuleDescriptor"
            "GpuShaderModuleCompilationHint"
            "GpuShaderModule"
            "GpuSamplerDescriptor"
            "GpuSamplerBindingType"
            "GpuSamplerBindingLayout"
            "GpuSampler"
            "GpuRequestAdapterOptions"
            "GpuRenderPipelineDescriptor"
            "GpuRenderPipeline"
            "GpuRenderPassTimestampWrites"
            "GpuRenderPassLayout"
            "GpuRenderPassEncoder"
            "GpuRenderPassDescriptor"
            "GpuRenderPassDepthStencilAttachment"
            "GpuRenderPassColorAttachment"
            "GpuRenderBundleEncoderDescriptor"
            "GpuRenderBundleEncoder"
            "GpuRenderBundleDescriptor"
            "GpuRenderBundle"
            "GpuQueueDescriptor"
            "GpuQueue"
            "GpuQueryType"
            "GpuQuerySetDescriptor"
            "GpuQuerySet"
            "GpuProgrammableStage"
            "GpuPrimitiveTopology"
            "GpuPrimitiveState"
            "GpuPowerPreference"
            "GpuPipelineLayoutDescriptor"
            "GpuPipelineLayout"
            "GpuPipelineErrorReason"
            "GpuPipelineErrorInit"
            "GpuPipelineError"
            "GpuPipelineDescriptorBase"
            "GpuOutOfMemoryError"
            "GpuOrigin3dDict"
            "GpuOrigin2dDict"
            "GpuObjectDescriptorBase"
            "GpuMultisampleState"
            "GpuMipmapFilterMode"
            "GpuLoadOp"
            "GpuInternalError"
            "GpuIndexFormat"
            "GpuFrontFace"
            "GpuFragmentState"
            "GpuFilterMode"
            "GpuFeatureName"
            "GpuExternalTextureDescriptor"
            "GpuExternalTextureBindingLayout"
            "GpuExternalTexture"
            "GpuExtent3dDict"
            "GpuErrorFilter"
            "GpuError"
            "GpuDeviceLostReason"
            "GpuDeviceLostInfo"
            "GpuDeviceDescriptor"
            "GpuDevice"
            "GpuDepthStencilState"
            "GpuCullMode"
            "GpuCopyExternalImageSourceInfo"
            "GpuCopyExternalImageDestInfo"
            "GpuComputePipelineDescriptor"
            "GpuComputePipeline"
            "GpuComputePassTimestampWrites"
            "GpuComputePassEncoder"
            "GpuComputePassDescriptor"
            "GpuCompilationMessageType"
            "GpuCompilationMessage"
            "GpuCompilationInfo"
            "GpuCompareFunction"
            "GpuCommandEncoderDescriptor"
            "GpuCommandEncoder"
            "GpuCommandBufferDescriptor"
            "GpuCommandBuffer"
            "GpuColorTargetState"
            "GpuColorDict"
            "GpuCanvasToneMappingMode"
            "GpuCanvasToneMapping"
            "GpuCanvasContext"
            "GpuCanvasConfiguration"
            "GpuCanvasAlphaMode"
            "GpuBufferMapState"
            "GpuBufferDescriptor"
            "GpuBufferBindingType"
            "GpuBufferBindingLayout"
            "GpuBufferBinding"
            "GpuBuffer"
            "GpuBlendState"
            "GpuBlendOperation"
            "GpuBlendFactor"
            "GpuBlendComponent"
            "GpuBindGroupLayoutEntry"
            "GpuBindGroupLayoutDescriptor"
            "GpuBindGroupLayout"
            "GpuBindGroupEntry"
            "GpuBindGroupDescriptor"
            "GpuBindGroup"
            "GpuAutoLayoutMode"
            "GpuAddressMode"
            "GpuAdapterInfo"
            "GpuAdapter"
            "Gpu"
            "GetUserMediaRequest"
            "GetRootNodeOptions"
            "GetAnimationsOptions"
            "Geolocation"
            "GamepadTouch"
            "GamepadPose"
            "GamepadMappingType"
            "GamepadHapticsResult"
            "GamepadHapticEffectType"
            "GamepadHapticActuatorType"
            "GamepadHapticActuator"
            "GamepadHand"
            "GamepadEventInit"
            "GamepadEvent"
            "GamepadEffectParameters"
            "GamepadButton"
            "Gamepad"
            "GainOptions"
            "GainNode"
            "FuzzingFunctions"
            "FrameType"
            "FormData"
            "FontFaceSetLoadStatus"
            "FontFaceSetLoadEventInit"
            "FontFaceSetLoadEvent"
            "FontFaceSetIteratorResult"
            "FontFaceSetIterator"
            "FontFaceSet"
            "FontFaceLoadStatus"
            "FontFaceDescriptors"
            "FontFace"
            "FontData"
            "FocusOptions"
            "FocusEventInit"
            "FlowControlType"
            "FlashClassification"
            "FillMode"
            "FileSystemSyncAccessHandle"
            "FileSystemRemoveOptions"
            "FileSystemReadWriteOptions"
            "FileSystemPermissionMode"
            "FileSystemPermissionDescriptor"
            "FileSystemHandlePermissionDescriptor"
            "FileSystemHandleKind"
            "FileSystemHandle"
                optional
                    "FileSystemFileHandle"
                    "FileSystemDirectoryHandle"
            "FileSystemGetFileOptions"
            "FileSystemGetDirectoryOptions"
            "FileSystemFlags"
            "FileSystemFileEntry"
            "FileSystemEntryCallback"
            "FileSystemEntry"
                optional
                    "FileSystemDirectoryEntry"
            "FileSystemEntriesCallback"
            "FileSystemDirectoryReader"
            "FileSystemCreateWritableOptions"
            "FileSystem"
            "FileReaderSync"
            "FileReader"
            "FilePropertyBag"
            "FilePickerOptions"
            "FilePickerAcceptType"
            "FileList"
            "FileCallback"
            "File"
            "FetchState"
            "FetchReadableStreamReadDataDone"
            "FetchReadableStreamReadDataArray"
            "FetchObserver"
            "FetchEventInit"
            "FetchEvent"
            "FakePluginTagInit"
            "FakePluginMimeEntry"
            "External"
            "ExtendableMessageEventInit"
            "ExtendableMessageEvent"
            "ExtendableEventInit"
            "ExtendableEvent"
                optional
                    "ExtendableCookieChangeEvent"
            "ExtendableCookieChangeEventInit"
            "ExtTextureNorm16"
            "ExtTextureFilterAnisotropic"
            "ExtShaderTextureLod"
            "ExtSRgb"
            "ExtFragDepth"
            "ExtDisjointTimerQuery"
            "ExtColorBufferHalfFloat"
            "ExtColorBufferFloat"
            "ExtBlendMinmax"
            "Exception"
            "EventTarget"
                optional
                    "EventSource"
                    "DynamicsCompressorNode"
                    "DomRequest"
                    "DelayNode"
                    "CssTransition"
                    "CssAnimation"
                    "CookieStore"
                    "ConvolverNode"
                    "ConstantSourceNode"
                    "Clipboard"
                    "ChannelSplitterNode"
                    "ChannelMergerNode"
                    "BroadcastChannel"
                    "BluetoothRemoteGattService"
                    "BluetoothRemoteGattCharacteristic"
                    "BluetoothDevice"
                    "Bluetooth"
                    "BiquadFilterNode"
                    "BatteryManager"
                    "BaseAudioContext"
                        optional
                            "AudioContext"
                    "AudioWorkletNode"
                    "AudioTrackList"
                    "AudioScheduledSourceNode"
                        optional
                            "AudioBufferSourceNode"
                    "AudioNode"
                        optional
                            "AudioDestinationNode"
                            "AnalyserNode"
                    "Animation"
                    "AbortSignal"
            "EventSourceInit"
            "EventModifierInit"
            "EventListenerOptions"
            "EventListener"
            "EventInit"
            "Event"
                optional
                    "ErrorEvent"
                    "DeviceProximityEvent"
                    "DeviceOrientationEvent"
                    "DeviceMotionEvent"
                    "DeviceLightEvent"
                    "CustomEvent"
                    "CookieChangeEvent"
                    "CloseEvent"
                    "ClipboardEvent"
                    "BluetoothAdvertisingEvent"
                    "BlobEvent"
                    "BeforeUnloadEvent"
                    "AudioProcessingEvent"
                    "AnimationPlaybackEvent"
                    "AnimationEvent"
            "ErrorEventInit"
            "ErrorCallback"
            "EndingTypes"
            "EncodedVideoChunkType"
            "EncodedVideoChunkMetadata"
            "EncodedVideoChunkInit"
            "EncodedVideoChunk"
            "EncodedAudioChunkType"
            "EncodedAudioChunkMetadata"
            "EncodedAudioChunkInit"
            "EncodedAudioChunk"
            "ElementDefinitionOptions"
            "ElementCreationOptions"
            "EffectTiming"
            "EcdsaParams"
            "EcdhKeyDeriveParams"
            "EcKeyImportParams"
            "EcKeyGenParams"
            "EcKeyAlgorithm"
            "DynamicsCompressorOptions"
            "DragEventInit"
            "DoubleRange"
            "DomWindowResizeEventDetail"
            "DomTokenList"
            "DomStringMap"
            "DomStringList"
            "DomRequestReadyState"
            "DomRectReadOnly"
                optional
                    "DomRect"
            "DomRectList"
            "DomRectInit"
            "DomQuadJson"
            "DomQuadInit"
            "DomQuad"
            "DomPointReadOnly"
                optional
                    "DomPoint"
            "DomPointInit"
            "DomParser"
            "DomMatrixReadOnly"
                optional
                    "DomMatrix"
            "DomMatrixInit"
            "DomMatrix2dInit"
            "DomImplementation"
            "DomException"
            "DomError"
            "DocumentTimelineOptions"
            "DocumentTimeline"
            "DnsLookupDict"
            "DnsCacheEntry"
            "DnsCacheDict"
            "DistanceModelType"
            "DisplayNameResult"
            "DisplayNameOptions"
            "DisplayMediaStreamConstraints"
            "DirectoryPickerOptions"
            "Directory"
            "DirectionSetting"
            "DhKeyDeriveParams"
            "DeviceRotationRateInit"
            "DeviceRotationRate"
            "DeviceProximityEventInit"
            "DeviceOrientationEventInit"
            "DeviceMotionEventInit"
            "DeviceLightEventInit"
            "DeviceAccelerationInit"
            "DeviceAcceleration"
            "DelayOptions"
            "DecompressionStream"
            "DecoderDoctorNotificationType"
            "DecoderDoctorNotification"
            "DateTimeValue"
            "DataTransferItemList"
            "DataTransferItem"
            "DataTransfer"
            "CustomEventInit"
            "CustomElementRegistry"
            "CssSupportsRule"
            "CssStyleSheetParsingMode"
            "CssStyleRule"
            "CssStyleDeclaration"
            "CssRuleList"
            "CssRule"
                optional
                    "CssPageRule"
                    "CssNamespaceRule"
                    "CssMediaRule"
                    "CssKeyframesRule"
                    "CssKeyframeRule"
                    "CssImportRule"
                    "CssGroupingRule"
                        optional
                            "CssConditionRule"
                    "CssFontFeatureValuesRule"
                    "CssFontFaceRule"
                    "CssCounterStyleRule"
            "CssPseudoElement"
            "CssBoxType"
            "CryptoKeyPair"
            "CryptoKey"
            "Crypto"
            "CredentialsContainer"
            "CredentialRequestOptions"
            "CredentialPropertiesOutput"
            "CredentialCreationOptions"
            "Credential"
            "CountQueuingStrategy"
            "Coordinates"
            "CookieStoreManager"
            "CookieStoreGetOptions"
            "CookieStoreDeleteOptions"
            "CookieSameSite"
            "CookieListItem"
            "CookieInit"
            "CookieChangeEventInit"
            "ConvolverOptions"
            "ConvertCoordinateOptions"
            "ContextAttributes2d"
            "ConstrainLongRange"
            "ConstrainDoubleRange"
            "ConstrainDomStringParameters"
            "ConstrainBooleanParameters"
            "ConstantSourceOptions"
            "ConsoleTimerStart"
            "ConsoleTimerLogOrEnd"
            "ConsoleTimerError"
            "ConsoleStackEntry"
            "ConsoleProfileEvent"
            "ConsoleLogLevel"
            "ConsoleLevel"
            "ConsoleInstanceOptions"
            "ConsoleInstance"
            "ConsoleEvent"
            "ConsoleCounterError"
            "ConsoleCounter"
            "ConnectionType"
            "ConnStatusDict"
            "ComputedEffectTiming"
            "CompressionStream"
            "CompressionFormat"
            "CompositionEventInit"
            "CompositeOperation"
            "ColorSpaceConversion"
            "CollectedClientData"
            "CodecState"
            "CloseEventInit"
            "ClipboardUnsanitizedFormats"
            "ClipboardPermissionDescriptor"
            "ClipboardItemOptions"
            "ClipboardItem"
            "ClipboardEventInit"
            "Clients"
            "ClientType"
            "ClientRectsAndTexts"
            "ClientQueryOptions"
            "Client"
            "ChromeFilePropertyBag"
            "CheckerboardReportService"
            "CheckerboardReport"
            "CheckerboardReason"
            "ChannelSplitterOptions"
            "ChannelMergerOptions"
            "ChannelInterpretation"
            "ChannelCountMode"
            "CaretStateChangedEventInit"
            "CaretPosition"
            "CaretChangedReason"
            "CanvasWindingRule"
            "CanvasRenderingContext2d"
            "CanvasPattern"
            "CanvasGradient"
            "CacheStorageNamespace"
            "CacheStorage"
            "CacheQueryOptions"
            "CacheBatchOperation"
            "Cache"
            "ByteLengthQueuingStrategy"
            "BrowserFindDirection"
            "BrowserFindCaseSensitivity"
            "BrowserFeedWriter"
            "BrowserElementExecuteScriptOptions"
            "BrowserElementDownloadOptions"
            "BoxQuadOptions"
            "BluetoothUuid"
            "BluetoothServiceDataMap"
            "BluetoothRemoteGattServer"
            "BluetoothRemoteGattDescriptor"
            "BluetoothPermissionStorage"
            "BluetoothPermissionDescriptor"
            "BluetoothManufacturerDataMap"
            "BluetoothLeScanFilterInit"
            "BluetoothDataFilterInit"
            "BluetoothCharacteristicProperties"
            "BluetoothAdvertisingEventInit"
            "BlockParsingOptions"
            "BlobPropertyBag"
            "BlobEventInit"
            "Blob"
            "BiquadFilterType"
            "BiquadFilterOptions"
            "BinaryType"
            "BasicCardType"
            "BasicCardResponse"
            "BasicCardRequest"
            "BasePropertyIndexedKeyframe"
            "BaseKeyframe"
            "BaseComputedKeyframe"
            "BarProp"
            "AutocompleteInfo"
            "AutoKeyword"
            "AuthenticatorTransport"
            "AuthenticatorSelectionCriteria"
            "AuthenticatorResponse"
                optional
                    "AuthenticatorAttestationResponse"
                    "AuthenticatorAssertionResponse"
            "AuthenticatorAttestationResponseJson"
            "AuthenticatorAttachment"
            "AuthenticatorAssertionResponseJson"
            "AuthenticationResponseJson"
            "AuthenticationExtensionsPrfValues"
            "AuthenticationExtensionsPrfOutputs"
            "AuthenticationExtensionsPrfInputs"
            "AuthenticationExtensionsLargeBlobOutputs"
            "AuthenticationExtensionsLargeBlobInputs"
            "AuthenticationExtensionsDevicePublicKeyOutputs"
            "AuthenticationExtensionsDevicePublicKeyInputs"
            "AuthenticationExtensionsClientOutputsJson"
            "AuthenticationExtensionsClientOutputs"
            "AuthenticationExtensionsClientInputsJson"
            "AuthenticationExtensionsClientInputs"
            "AudioWorkletProcessor"
            "AudioWorkletNodeOptions"
            "AudioTrack"
            "AudioSinkType"
            "AudioSinkOptions"
            "AudioSinkInfo"
            "AudioSampleFormat"
            "AudioParamMap"
            "AudioParam"
            "AudioNodeOptions"
            "AudioListener"
            "AudioEncoderSupport"
            "AudioEncoderInit"
            "AudioEncoderConfig"
            "AudioEncoder"
            "AudioDecoderSupport"
            "AudioDecoderInit"
            "AudioDecoderConfig"
            "AudioDecoder"
            "AudioDataInit"
            "AudioDataCopyToOptions"
            "AudioData"
            "AudioContextState"
            "AudioContextOptions"
            "AudioContextLatencyCategory"
            "AudioConfiguration"
            "AudioBufferSourceOptions"
            "AudioBufferOptions"
            "AudioBuffer"
            "AttributeNameValue"
            "AttestationConveyancePreference"
            "AssignedNodesOptions"
            "AnimationTimeline"
            "AnimationPropertyValueDetails"
            "AnimationPropertyDetails"
            "AnimationPlaybackEventInit"
            "AnimationPlayState"
            "AnimationEventInit"
            "AnimationEffect"
            "AngleInstancedArrays"
            "AnalyserOptions"
            "AlphaOption"
            "AllowedUsbDevice"
            "AllowedBluetoothDevice"
            "AlignSetting"
            "Algorithm"
            "AesKeyGenParams"
            "AesKeyAlgorithm"
            "AesGcmParams"
            "AesDerivedKeyParams"
            "AesCtrParams"
            "AesCbcParams"
            "AddEventListenerOptions"
            "AbortController"
constraints
    "MidiConnectionEvent" => "Event"
    "SpeechRecognitionEvent" => "Event"
    "SvggElement" => "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "ClipboardEvent" => "web-sys"
    "VideoStreamTrack" => "MediaStreamTrack" & "EventTarget"
    "SpeechSynthesisUtterance" => "EventTarget"
    "Window" => "EventTarget"
    "SvgPathSegLinetoAbs" => "SvgPathSeg"
    "SvgPathElement" => "SvgGraphicsElement" & "SvgGeometryElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgfeMergeElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgClipPathElement" => "web-sys" & "Node" & "Element" & "EventTarget"
    "CssFontFaceRule" => "web-sys"
    "XrSessionEvent" => "Event"
    "SpeechRecognitionError" => "Event"
    "HtmlImageElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "PromiseRejectionEvent" => "Event"
    "SvgfeImageElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlTemplateElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "DomRequest" => "web-sys"
    "BluetoothRemoteGattCharacteristic" => "web-sys"
    "UserProximityEvent" => "Event"
    "SvgfeMergeNodeElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "NotificationEvent" => "ExtendableEvent" & "Event"
    "AudioWorkletGlobalScope" => "web-sys"
    "RtcPeerConnectionIceEvent" => "Event"
    "ProgressEvent" => "Event"
    "HtmlMapElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "WebTransportSendStream" => "web-sys"
    "XrSystem" => "EventTarget"
    "HtmlTimeElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "ServiceWorkerRegistration" => "EventTarget"
    "AudioTrackList" => "web-sys"
    "SvgLineElement" => "SvgGraphicsElement" & "SvgGeometryElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlUnknownElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "SvgFilterElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "ServiceWorkerGlobalScope" => "web-sys" & "EventTarget"
    "SourceBuffer" => "EventTarget"
    "MediaSource" => "EventTarget"
    "HidDevice" => "EventTarget"
    "SvgfeMorphologyElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "MidiMessageEvent" => "Event"
    "CookieStore" => "web-sys"
    "HtmlMetaElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "FileSystemFileEntry" => "FileSystemEntry"
    "PresentationAvailability" => "EventTarget"
    "SvgTitleElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "SharedWorkerGlobalScope" => "web-sys" & "EventTarget"
    "HtmlOListElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlOptionsCollection" => "HtmlCollection"
    "ErrorEvent" => "web-sys"
    "SvgPathSegLinetoVerticalAbs" => "SvgPathSeg"
    "SvgPathSegCurvetoCubicSmoothAbs" => "SvgPathSeg"
    "XrInputSourceEvent" => "Event"
    "BluetoothPermissionResult" => "EventTarget" & "web-sys"
    "RtcTrackEvent" => "Event"
    "HtmlDivElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "TouchEvent" => "web-sys" & "Event"
    "SvgfeDisplacementMapElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "ExtendableMessageEvent" => "ExtendableEvent" & "Event"
    "HtmlTableSectionElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "UsbConnectionEvent" => "Event"
    "HtmlDirectoryElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "TcpSocketEvent" => "Event"
    "Clipboard" => "web-sys"
    "PopupBlockedEvent" => "Event"
    "Attr" => "EventTarget" & "web-sys"
    "RtcPeerConnection" => "EventTarget"
    "AudioContext" => "EventTarget" & "web-sys"
    "TcpServerSocketEvent" => "Event"
    "SvgSwitchElement" => "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgSetElement" => "SvgElement" & "SvgAnimationElement" & "Node" & "Element" & "EventTarget"
    "SvgGeometryElement" => "web-sys" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "BatteryManager" => "web-sys"
    "GpuPipelineError" => "DomException"
    "VrDisplay" => "EventTarget"
    "HtmlSlotElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlBaseElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "DocumentFragment" => "EventTarget" & "web-sys"
    "SvgPathSegCurvetoQuadraticSmoothAbs" => "SvgPathSeg"
    "HtmlFrameElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "EventSource" => "web-sys"
    "PresentationConnectionList" => "EventTarget"
    "SvgPathSegClosePath" => "SvgPathSeg"
    "AudioScheduledSourceNode" => "AudioNode" & "web-sys"
    "SvgTextPathElement" => "SvgTextContentElement" & "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgfeOffsetElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "IdbDatabase" => "EventTarget"
    "HtmlUListElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "XrViewerPose" => "XrPose"
    "HtmlHtmlElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "PaymentRequestUpdateEvent" => "Event"
    "SerialPort" => "EventTarget"
    "SvgfeCompositeElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "DedicatedWorkerGlobalScope" => "EventTarget" & "web-sys"
    "Performance" => "EventTarget"
    "RtcTransformEvent" => "Event"
    "MidiAccess" => "EventTarget"
    "HidInputReportEvent" => "Event"
    "IdbTransaction" => "EventTarget"
    "ServiceWorkerContainer" => "EventTarget"
    "SvgfeSpecularLightingElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "Node" => "EventTarget"
    "GamepadEvent" => "Event"
    "Worker" => "EventTarget"
    "MediaKeyMessageEvent" => "Event"
    "CssMediaRule" => "CssGroupingRule" & "CssConditionRule" & "web-sys"
    "Notification" => "EventTarget"
    "ConstantSourceNode" => "AudioScheduledSourceNode" & "AudioNode" & "web-sys"
    "AuthenticatorAttestationResponse" => "web-sys"
    "SvgGraphicsElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "AnimationEvent" => "web-sys"
    "WorkerGlobalScope" => "EventTarget"
    "HtmlQuoteElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "XrSpace" => "EventTarget"
    "PageTransitionEvent" => "Event"
    "GestureEvent" => "web-sys" & "Event"
    "DeviceMotionEvent" => "web-sys"
    "SvgPathSegCurvetoCubicAbs" => "SvgPathSeg"
    "TextTrack" => "EventTarget"
    "RtcdtmfSender" => "EventTarget"
    "SvgRectElement" => "SvgGraphicsElement" & "SvgGeometryElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "WebTransportError" => "DomException"
    "BeforeUnloadEvent" => "web-sys"
    "SvgPathSegCurvetoQuadraticRel" => "SvgPathSeg"
    "CssTransition" => "Animation" & "web-sys"
    "HtmlDialogElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "HtmlLinkElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "FileSystemDirectoryHandle" => "web-sys"
    "XrJointSpace" => "web-sys" & "EventTarget"
    "ProcessingInstruction" => "Node" & "CharacterData" & "EventTarget"
    "DelayNode" => "AudioNode" & "web-sys"
    "SvgScriptElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "BaseAudioContext" => "web-sys"
    "XrJointPose" => "web-sys"
    "VttCue" => "TextTrackCue" & "EventTarget"
    "SvgfeGaussianBlurElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "SpeechRecognition" => "EventTarget"
    "HtmlTitleElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "RadioNodeList" => "NodeList"
    "RtcdtmfToneChangeEvent" => "Event"
    "CssImportRule" => "web-sys"
    "SvgPathSegMovetoRel" => "SvgPathSeg"
    "OfflineResourceList" => "EventTarget"
    "TransitionEvent" => "Event"
    "IdbLocaleAwareKeyRange" => "IdbKeyRange"
    "UsbPermissionResult" => "PermissionStatus" & "EventTarget"
    "CookieChangeEvent" => "web-sys"
    "DragEvent" => "UiEvent" & "Event" & "web-sys"
    "UiEvent" => "Event"
    "RtcPeerConnectionIceErrorEvent" => "Event"
    "SvgaElement" => "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "RtcDataChannel" => "EventTarget"
    "TcpSocketErrorEvent" => "Event"
    "ChannelSplitterNode" => "AudioNode" & "web-sys"
    "CssAnimation" => "Animation" & "web-sys"
    "HtmlMeterElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "SvgfeColorMatrixElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlLiElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "MidiOutput" => "web-sys" & "EventTarget"
    "SvgTextElement" => "web-sys" & "SvgTextContentElement" & "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlTableCaptionElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "XrInputSourcesChangeEvent" => "Event"
    "CloseEvent" => "web-sys"
    "HtmlButtonElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "MediaStreamTrackGenerator" => "MediaStreamTrack" & "EventTarget"
    "HtmlFormElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "Usb" => "EventTarget"
    "ConvolverNode" => "AudioNode" & "web-sys"
    "XrBoundedReferenceSpace" => "XrSpace" & "web-sys" & "EventTarget"
    "FileSystemFileHandle" => "web-sys"
    "AudioStreamTrack" => "EventTarget" & "web-sys"
    "CharacterData" => "EventTarget" & "web-sys"
    "PermissionStatus" => "EventTarget"
    "InputDeviceInfo" => "web-sys"
    "SvgmPathElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "MouseEvent" => "web-sys" & "Event"
    "HtmlInputElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "Hid" => "EventTarget"
    "MediaStreamEvent" => "Event"
    "HtmlDataListElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "Animation" => "web-sys"
    "HtmlParagraphElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "TcpSocket" => "EventTarget"
    "ChannelMergerNode" => "AudioNode" & "web-sys"
    "BlobEvent" => "web-sys"
    "SvgRadialGradientElement" => "SvgGradientElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "OffscreenCanvas" => "EventTarget"
    "DomRect" => "web-sys"
    "MidiPort" => "EventTarget"
    "Bluetooth" => "web-sys"
    "default" => "web-sys"
    "XrReferenceSpaceEvent" => "Event"
    "HtmlBrElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "RtcRtpScriptTransformer" => "EventTarget"
    "PannerNode" => "EventTarget" & "AudioNode"
    "CanvasCaptureMediaStreamTrack" => "EventTarget" & "web-sys"
    "PointerEvent" => "MouseEvent" & "web-sys" & "Event"
    "AudioBufferSourceNode" => "AudioNode" & "EventTarget" & "web-sys"
    "SvgPathSegCurvetoQuadraticSmoothRel" => "SvgPathSeg"
    "HtmlParamElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "SvgPolylineElement" => "SvgGraphicsElement" & "SvgGeometryElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgViewElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgDescElement" => "web-sys" & "Node" & "Element" & "EventTarget"
    "SecurityPolicyViolationEvent" => "Event"
    "BluetoothRemoteGattService" => "web-sys"
    "ScriptProcessorNode" => "EventTarget" & "AudioNode"
    "SvgTextContentElement" => "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlModElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "SvgAnimateTransformElement" => "SvgElement" & "web-sys" & "Node" & "Element" & "EventTarget"
    "SvgPolygonElement" => "SvgGraphicsElement" & "SvgGeometryElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlTableCellElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlObjectElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "BiquadFilterNode" => "AudioNode" & "web-sys"
    "SvgCircleElement" => "SvgGraphicsElement" & "SvgElement" & "web-sys" & "Node" & "Element" & "EventTarget"
    "GpuOutOfMemoryError" => "GpuError"
    "XmlHttpRequestEventTarget" => "EventTarget"
    "SvgfeFuncAElement" => "SvgElement" & "SvgComponentTransferFunctionElement" & "Node" & "Element" & "EventTarget"
    "HtmlFormControlsCollection" => "HtmlCollection"
    "Screen" => "EventTarget"
    "KeyboardEvent" => "web-sys" & "Event"
    "VideoTrackList" => "EventTarget"
    "PopStateEvent" => "Event"
    "PerformanceMark" => "PerformanceEntry"
    "CssStyleRule" => "CssRule"
    "SvgfeFloodElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "AudioWorkletNode" => "AudioNode" & "web-sys"
    "HtmlSelectElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "MediaElementAudioSourceNode" => "EventTarget" & "AudioNode"
    "DynamicsCompressorNode" => "AudioNode" & "web-sys"
    "SvgGradientElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "ExtendableCookieChangeEvent" => "web-sys" & "Event"
    "SvgAnimateMotionElement" => "SvgElement" & "web-sys" & "Node" & "Element" & "EventTarget"
    "CdataSection" => "CharacterData" & "Node" & "EventTarget" & "web-sys"
    "ValueEvent" => "Event"
    "HtmlHeadingElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "MediaKeyError" => "Event"
    "HtmlFontElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "WakeLockSentinel" => "EventTarget"
    "XrWebGlLayer" => "XrLayer" & "EventTarget"
    "HtmlPictureElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlMenuItemElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "CssKeyframesRule" => "web-sys"
    "RtcDataChannelEvent" => "Event"
    "ToggleEvent" => "Event"
    "SvgfeTileElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgfeFuncBElement" => "SvgElement" & "SvgComponentTransferFunctionElement" & "Node" & "Element" & "EventTarget"
    "SvgMarkerElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "ImageTrack" => "EventTarget"
    "FontFaceSetLoadEvent" => "Event"
    "DocumentType" => "EventTarget" & "web-sys"
    "SourceBufferList" => "EventTarget"
    "TimeEvent" => "Event"
    "SpeechSynthesisEvent" => "Event"
    "HtmlDListElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "ImageCaptureErrorEvent" => "Event"
    "HtmlAreaElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "HtmlEmbedElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "PresentationConnection" => "EventTarget"
    "AbortSignal" => "web-sys"
    "SvgfeConvolveMatrixElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlSpanElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "PushEvent" => "ExtendableEvent" & "Event"
    "HtmlMediaElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlLegendElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "ScrollAreaEvent" => "web-sys" & "Event"
    "GainNode" => "EventTarget" & "AudioNode"
    "MessageEvent" => "Event"
    "SFrameTransformErrorEvent" => "Event"
    "SvgfeSpotLightElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "Element" => "EventTarget" & "web-sys"
    "BluetoothDevice" => "web-sys"
    "StereoPannerNode" => "EventTarget" & "AudioNode"
    "CanvasCaptureMediaStream" => "EventTarget" & "web-sys"
    "SvgPathSegLinetoHorizontalRel" => "SvgPathSeg"
    "HtmlFieldSetElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "IdbRequest" => "EventTarget"
    "HtmlTextAreaElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "SvgDefsElement" => "SvgElement" & "web-sys" & "Node" & "Element" & "EventTarget"
    "FileReader" => "EventTarget"
    "SvgPathSegLinetoVerticalRel" => "SvgPathSeg"
    "PerformanceMeasure" => "PerformanceEntry"
    "CssKeyframeRule" => "web-sys"
    "HtmlHeadElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlElement" => "Element" & "web-sys" & "EventTarget"
    "IdbMutableFile" => "EventTarget"
    "Document" => "EventTarget" & "web-sys"
    "SvgPathSegMovetoAbs" => "SvgPathSeg"
    "SvgMetadataElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgfeFuncGElement" => "SvgElement" & "SvgComponentTransferFunctionElement" & "Node" & "Element" & "EventTarget"
    "WorkerDebuggerGlobalScope" => "EventTarget"
    "SvgSymbolElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlDocument" => "Document" & "web-sys" & "EventTarget"
    "GpuDevice" => "EventTarget"
    "XmlHttpRequest" => "web-sys" & "EventTarget"
    "DomMatrix" => "web-sys"
    "PublicKeyCredential" => "Credential"
    "OfflineAudioCompletionEvent" => "Event"
    "HtmlFrameSetElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "DomPoint" => "web-sys"
    "HtmlAudioElement" => "HtmlElement" & "Node" & "Element" & "web-sys" & "EventTarget"
    "IdbFileHandle" => "EventTarget"
    "SvgMaskElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "SpeechSynthesisErrorEvent" => "web-sys" & "Event"
    "HtmlMenuElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "MediaDevices" => "EventTarget"
    "AudioDestinationNode" => "EventTarget" & "web-sys"
    "HtmlSourceElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "AnalyserNode" => "EventTarget" & "web-sys"
    "CssStyleSheet" => "web-sys"
    "AnimationPlaybackEvent" => "web-sys"
    "Comment" => "CharacterData" & "EventTarget" & "web-sys"
    "SvgfeFuncRElement" => "SvgElement" & "SvgComponentTransferFunctionElement" & "Node" & "Element" & "EventTarget"
    "WaveShaperNode" => "EventTarget" & "AudioNode"
    "HtmlProgressElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "SFrameTransform" => "EventTarget"
    "MediaStream" => "EventTarget"
    "XmlDocument" => "Node" & "Document" & "EventTarget"
    "OscillatorNode" => "EventTarget" & "AudioScheduledSourceNode" & "AudioNode"
    "MutationEvent" => "Event"
    "VisualViewport" => "EventTarget"
    "SvgPathSegLinetoHorizontalAbs" => "SvgPathSeg"
    "DeviceLightEvent" => "web-sys"
    "PerformanceNavigationTiming" => "web-sys" & "PerformanceEntry"
    "SvgComponentTransferFunctionElement" => "web-sys" & "Node" & "Element" & "EventTarget"
    "MediaStreamAudioSourceNode" => "EventTarget" & "AudioNode"
    "SvgElement" => "Node" & "Element" & "EventTarget"
    "SvgPathSegCurvetoQuadraticAbs" => "SvgPathSeg"
    "SvgEllipseElement" => "SvgGraphicsElement" & "web-sys" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "WheelEvent" => "UiEvent" & "MouseEvent" & "Event"
    "SvgfeTurbulenceElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "TrackEvent" => "Event"
    "OfflineAudioContext" => "EventTarget" & "BaseAudioContext"
    "SharedWorker" => "EventTarget"
    "LocalMediaStream" => "web-sys" & "EventTarget"
    "ScreenOrientation" => "EventTarget"
    "SvgPathSegArcRel" => "SvgPathSeg"
    "WebSocket" => "EventTarget"
    "TextTrackList" => "EventTarget"
    "WebKitCssMatrix" => "DomMatrixReadOnly" & "DomMatrix"
    "CssCounterStyleRule" => "web-sys"
    "StorageEvent" => "Event"
    "HtmlVideoElement" => "HtmlMediaElement" & "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "AudioNode" => "web-sys"
    "GpuValidationError" => "GpuError"
    "DeviceOrientationEvent" => "web-sys"
    "HtmlOptionElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "CssPageRule" => "web-sys"
    "CssGroupingRule" => "web-sys"
    "GpuUncapturedErrorEvent" => "Event"
    "SvgStopElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "XrSession" => "EventTarget"
    "Serial" => "EventTarget"
    "FileSystemWritableFileStream" => "web-sys"
    "NetworkInformation" => "EventTarget"
    "MidiInput" => "web-sys" & "EventTarget"
    "TaskController" => "AbortController"
    "MediaEncryptedEvent" => "Event"
    "BluetoothAdvertisingEvent" => "web-sys"
    "PresentationConnectionCloseEvent" => "Event"
    "KeyframeEffect" => "AnimationEffect"
    "FileSystemDirectoryEntry" => "web-sys"
    "SvgPathSegCurvetoCubicRel" => "SvgPathSeg"
    "SvgUseElement" => "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "SvgPatternElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlCanvasElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "FetchEvent" => "ExtendableEvent" & "Event"
    "SvgPathSegArcAbs" => "SvgPathSeg"
    "HtmlStyleElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "IdbFileRequest" => "EventTarget" & "DomRequest"
    "SvgLinearGradientElement" => "SvgGradientElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "InputEvent" => "web-sys" & "Event"
    "TaskSignal" => "EventTarget" & "AbortSignal"
    "Text" => "Node" & "CharacterData" & "EventTarget"
    "ShadowRoot" => "Node" & "DocumentFragment" & "EventTarget"
    "CssFontFeatureValuesRule" => "web-sys"
    "HtmlTableColElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "MediaRecorder" => "EventTarget"
    "WebGlContextEvent" => "Event"
    "WindowClient" => "Client"
    "TaskPriorityChangeEvent" => "Event"
    "HidConnectionEvent" => "Event"
    "SvgfeDiffuseLightingElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlHrElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "MouseScrollEvent" => "MouseEvent" & "web-sys" & "Event"
    "HtmlTableElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlDataElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "KeyFrameRequestEvent" => "Event"
    "FocusEvent" => "web-sys" & "Event"
    "IdbCursorWithValue" => "IdbCursor"
    "HashChangeEvent" => "Event"
    "XmlHttpRequestUpload" => "XmlHttpRequestEventTarget" & "EventTarget"
    "IdbOpenDbRequest" => "web-sys" & "EventTarget"
    "HtmlOutputElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlIFrameElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "SvgTextPositioningElement" => "SvgTextContentElement" & "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "AuthenticatorAssertionResponse" => "web-sys"
    "FetchObserver" => "EventTarget"
    "SvgStyleElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlScriptElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "HtmlLabelElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "MediaKeySession" => "EventTarget"
    "SubmitEvent" => "Event"
    "SvgForeignObjectElement" => "web-sys" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "CssSupportsRule" => "CssRule" & "CssGroupingRule" & "CssConditionRule"
    "SvgfePointLightElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "BroadcastChannel" => "web-sys"
    "PaymentMethodChangeEvent" => "web-sys" & "Event"
    "PresentationConnectionAvailableEvent" => "Event"
    "XrLayer" => "EventTarget"
    "HtmlDetailsElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "MediaStreamAudioDestinationNode" => "EventTarget" & "AudioNode"
    "SvgPathSegLinetoRel" => "SvgPathSeg"
    "ChromeWorker" => "EventTarget" & "web-sys"
    "SvgPathSegCurvetoCubicSmoothRel" => "SvgPathSeg"
    "DocumentTimeline" => "AnimationTimeline"
    "SvgsvgElement" => "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "PictureInPictureWindow" => "EventTarget"
    "AudioWorklet" => "web-sys"
    "PaintWorkletGlobalScope" => "web-sys"
    "SvgfeBlendElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlAnchorElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "SvgfeComponentTransferElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "ExtendableEvent" => "Event"
    "TcpServerSocket" => "EventTarget"
    "PresentationRequest" => "EventTarget"
    "SvgAnimationElement" => "web-sys" & "Node" & "Element" & "EventTarget"
    "ServiceWorker" => "EventTarget"
    "MessagePort" => "EventTarget"
    "XrPermissionStatus" => "PermissionStatus" & "EventTarget"
    "GpuInternalError" => "GpuError"
    "File" => "Blob"
    "DeviceProximityEvent" => "web-sys"
    "CustomEvent" => "web-sys"
    "CompositionEvent" => "Event" & "web-sys"
    "SvgAnimateElement" => "SvgElement" & "web-sys" & "Node" & "Element" & "EventTarget"
    "IdbVersionChangeEvent" => "Event"
    "MathMlElement" => "Element" & "web-sys" & "EventTarget"
    "MediaStreamTrackEvent" => "Event"
    "MediaQueryList" => "EventTarget"
    "SvgfeDropShadowElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "IirFilterNode" => "EventTarget" & "AudioNode"
    "SvgImageElement" => "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "TextTrackCue" => "EventTarget"
    "HtmlTrackElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "CssConditionRule" => "CssRule" & "web-sys"
    "MediaRecorderErrorEvent" => "Event"
    "HtmlPreElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "PerformanceResourceTiming" => "PerformanceEntry"
    "PictureInPictureEvent" => "Event"
    "HtmlOptGroupElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "XrReferenceSpace" => "web-sys" & "EventTarget"
    "SvgtSpanElement" => "SvgTextPositioningElement" & "SvgTextContentElement" & "SvgGraphicsElement" & "SvgElement" & "Node" & "Element" & "EventTarget"
    "SpeechSynthesis" => "EventTarget"
    "MediaStreamTrack" => "EventTarget"
    "CssNamespaceRule" => "web-sys"
    "WebTransportReceiveStream" => "ReadableStream"
    "SvgfeDistantLightElement" => "SvgElement" & "Node" & "Element" & "EventTarget"
    "HtmlTableRowElement" => "HtmlElement" & "Element" & "web-sys" & "EventTarget"
    "AudioProcessingEvent" => "web-sys"
    "FontFaceSet" => "EventTarget"
    "HtmlBodyElement" => "Node" & "Element" & "web-sys" & "EventTarget"
    "MediaQueryListEvent" => "Event"
