features
    "windows"
        optional
            "std"
                optional
                    "default"
            "docs"
            "Win32_Web_InternetExplorer"
            "Win32_Web"
            "Win32_UI_Wpf"
            "Win32_UI_WindowsAndMessaging"
            "Win32_UI_TextServices"
            "Win32_UI_TabletPC"
            "Win32_UI_Shell_PropertiesSystem"
            "Win32_UI_Shell_Common"
            "Win32_UI_Shell"
            "Win32_UI_Ribbon"
            "Win32_UI_Notifications"
            "Win32_UI_Magnification"
            "Win32_UI_LegacyWindowsEnvironmentFeatures"
            "Win32_UI_InteractionContext"
            "Win32_UI_Input_XboxController"
            "Win32_UI_Input_Touch"
            "Win32_UI_Input_Radial"
            "Win32_UI_Input_Pointer"
            "Win32_UI_Input_KeyboardAndMouse"
            "Win32_UI_Input_Ink"
            "Win32_UI_Input_Ime"
            "Win32_UI_Input"
            "Win32_UI_HiDpi"
            "Win32_UI_Controls_RichEdit"
            "Win32_UI_Controls_Dialogs"
            "Win32_UI_Controls"
            "Win32_UI_ColorSystem"
            "Win32_UI_Animation"
            "Win32_UI_Accessibility"
            "Win32_UI"
            "Win32_System_Wmi"
            "Win32_System_WindowsSync"
            "Win32_System_WindowsProgramming"
            "Win32_System_WinRT_Storage"
            "Win32_System_WinRT_Shell"
            "Win32_System_WinRT_Printing"
            "Win32_System_WinRT_Pdf"
            "Win32_System_WinRT_Metadata"
            "Win32_System_WinRT_Media"
            "Win32_System_WinRT_ML"
            "Win32_System_WinRT_Isolation"
            "Win32_System_WinRT_Holographic"
            "Win32_System_WinRT_Graphics_Imaging"
            "Win32_System_WinRT_Graphics_Direct2D"
            "Win32_System_WinRT_Graphics_Capture"
            "Win32_System_WinRT_Graphics"
            "Win32_System_WinRT_Display"
            "Win32_System_WinRT_Direct3D11"
            "Win32_System_WinRT_CoreInputView"
            "Win32_System_WinRT_Composition"
            "Win32_System_WinRT_AllJoyn"
            "Win32_System_WinRT"
            "Win32_System_VirtualDosMachines"
            "Win32_System_Variant"
            "Win32_System_UserAccessLogging"
            "Win32_System_UpdateAssessment"
            "Win32_System_UpdateAgent"
            "Win32_System_TransactionServer"
            "Win32_System_TpmBaseServices"
            "Win32_System_Time"
            "Win32_System_Threading"
            "Win32_System_TaskScheduler"
            "Win32_System_SystemServices"
            "Win32_System_SystemInformation"
            "Win32_System_SubsystemForLinux"
            "Win32_System_StationsAndDesktops"
            "Win32_System_SideShow"
            "Win32_System_Shutdown"
            "Win32_System_SetupAndMigration"
            "Win32_System_SettingsManagementInfrastructure"
            "Win32_System_Services"
            "Win32_System_ServerBackup"
            "Win32_System_SecurityCenter"
            "Win32_System_Search_Common"
            "Win32_System_Search"
            "Win32_System_Rpc"
            "Win32_System_Restore"
            "Win32_System_RestartManager"
            "Win32_System_RemoteManagement"
            "Win32_System_RemoteDesktop"
            "Win32_System_RemoteAssistance"
            "Win32_System_Registry"
            "Win32_System_Recovery"
            "Win32_System_RealTimeCommunications"
            "Win32_System_ProcessStatus"
            "Win32_System_Power"
            "Win32_System_Pipes"
            "Win32_System_Performance_HardwareCounterProfiling"
            "Win32_System_Performance"
            "Win32_System_PasswordManagement"
            "Win32_System_ParentalControls"
            "Win32_System_Ole"
            "Win32_System_Mmc"
            "Win32_System_MixedReality"
            "Win32_System_MessageQueuing"
            "Win32_System_Memory_NonVolatile"
            "Win32_System_Memory"
            "Win32_System_Mapi"
            "Win32_System_Mailslots"
            "Win32_System_LibraryLoader"
            "Win32_System_Kernel"
            "Win32_System_Js"
            "Win32_System_JobObjects"
            "Win32_System_Ioctl"
            "Win32_System_Iis"
            "Win32_System_IO"
            "Win32_System_Hypervisor"
            "Win32_System_HostComputeSystem"
            "Win32_System_HostComputeNetwork"
            "Win32_System_HostCompute"
            "Win32_System_GroupPolicy"
            "Win32_System_EventNotificationService"
            "Win32_System_EventLog"
            "Win32_System_EventCollector"
            "Win32_System_ErrorReporting"
            "Win32_System_Environment"
            "Win32_System_DistributedTransactionCoordinator"
            "Win32_System_Diagnostics_TraceLogging"
            "Win32_System_Diagnostics_ToolHelp"
            "Win32_System_Diagnostics_ProcessSnapshotting"
            "Win32_System_Diagnostics_Etw"
            "Win32_System_Diagnostics_Debug_Extensions"
            "Win32_System_Diagnostics_Debug_ActiveScript"
            "Win32_System_Diagnostics_Debug"
            "Win32_System_Diagnostics_ClrProfiling"
            "Win32_System_Diagnostics_Ceip"
            "Win32_System_Diagnostics"
            "Win32_System_DeveloperLicensing"
            "Win32_System_DesktopSharing"
            "Win32_System_DeploymentServices"
            "Win32_System_DataExchange"
            "Win32_System_CorrelationVector"
            "Win32_System_Contacts"
            "Win32_System_Console"
            "Win32_System_ComponentServices"
            "Win32_System_Com_Urlmon"
            "Win32_System_Com_UI"
            "Win32_System_Com_StructuredStorage"
            "Win32_System_Com_Marshal"
            "Win32_System_Com_Events"
            "Win32_System_Com_ChannelCredentials"
            "Win32_System_Com_CallObj"
            "Win32_System_Com"
            "Win32_System_ClrHosting"
            "Win32_System_AssessmentTool"
            "Win32_System_ApplicationVerifier"
            "Win32_System_ApplicationInstallationAndServicing"
            "Win32_System_Antimalware"
            "Win32_System_AddressBook"
            "Win32_System"
            "Win32_Storage_Xps_Printing"
            "Win32_Storage_Xps"
            "Win32_Storage_Vss"
            "Win32_Storage_VirtualDiskService"
            "Win32_Storage_Vhd"
            "Win32_Storage_StructuredStorage"
            "Win32_Storage_ProjectedFileSystem"
            "Win32_Storage_Packaging_Opc"
            "Win32_Storage_Packaging_Appx"
            "Win32_Storage_Packaging"
            "Win32_Storage_OperationRecorder"
            "Win32_Storage_OfflineFiles"
            "Win32_Storage_Nvme"
            "Win32_Storage_Jet"
            "Win32_Storage_IscsiDisc"
            "Win32_Storage_InstallableFileSystems"
            "Win32_Storage_IndexServer"
            "Win32_Storage_Imapi"
            "Win32_Storage_FileSystem"
            "Win32_Storage_FileServerResourceManager"
            "Win32_Storage_FileHistory"
            "Win32_Storage_EnhancedStorage"
            "Win32_Storage_DistributedFileSystem"
            "Win32_Storage_DataDeduplication"
            "Win32_Storage_Compression"
            "Win32_Storage_CloudFilters"
            "Win32_Storage_Cabinets"
            "Win32_Storage"
            "Win32_Security_WinWlx"
            "Win32_Security_WinTrust"
            "Win32_Security_Tpm"
            "Win32_Security_NetworkAccessProtection"
            "Win32_Security_LicenseProtection"
            "Win32_Security_Isolation"
            "Win32_Security_ExtensibleAuthenticationProtocol"
            "Win32_Security_EnterpriseData"
            "Win32_Security_DirectoryServices"
            "Win32_Security_DiagnosticDataQuery"
            "Win32_Security_Cryptography_UI"
            "Win32_Security_Cryptography_Sip"
            "Win32_Security_Cryptography_Certificates"
            "Win32_Security_Cryptography_Catalog"
            "Win32_Security_Cryptography"
            "Win32_Security_Credentials"
            "Win32_Security_ConfigurationSnapin"
            "Win32_Security_Authorization_UI"
            "Win32_Security_Authorization"
            "Win32_Security_Authentication_Identity_Provider"
            "Win32_Security_Authentication_Identity"
            "Win32_Security_Authentication"
            "Win32_Security_AppLocker"
            "Win32_Security"
            "Win32_Networking_WindowsWebServices"
            "Win32_Networking_WinSock"
            "Win32_Networking_WinInet"
            "Win32_Networking_WinHttp"
            "Win32_Networking_WebSocket"
            "Win32_Networking_RemoteDifferentialCompression"
            "Win32_Networking_NetworkListManager"
            "Win32_Networking_Ldap"
            "Win32_Networking_HttpServer"
            "Win32_Networking_Clustering"
            "Win32_Networking_BackgroundIntelligentTransferService"
            "Win32_Networking_ActiveDirectory"
            "Win32_Networking"
            "Win32_NetworkManagement_WindowsNetworkVirtualization"
            "Win32_NetworkManagement_WindowsFirewall"
            "Win32_NetworkManagement_WindowsFilteringPlatform"
            "Win32_NetworkManagement_WindowsConnectionManager"
            "Win32_NetworkManagement_WindowsConnectNow"
            "Win32_NetworkManagement_WiFi"
            "Win32_NetworkManagement_WebDav"
            "Win32_NetworkManagement_WNet"
            "Win32_NetworkManagement_Snmp"
            "Win32_NetworkManagement_Rras"
            "Win32_NetworkManagement_QoS"
            "Win32_NetworkManagement_P2P"
            "Win32_NetworkManagement_NetworkPolicyServer"
            "Win32_NetworkManagement_NetworkDiagnosticsFramework"
            "Win32_NetworkManagement_NetShell"
            "Win32_NetworkManagement_NetManagement"
            "Win32_NetworkManagement_NetBios"
            "Win32_NetworkManagement_Ndis"
            "Win32_NetworkManagement_Multicast"
            "Win32_NetworkManagement_MobileBroadband"
            "Win32_NetworkManagement_IpHelper"
            "Win32_NetworkManagement_InternetConnectionWizard"
            "Win32_NetworkManagement_Dns"
            "Win32_NetworkManagement_Dhcp"
            "Win32_NetworkManagement"
            "Win32_Media_WindowsMediaFormat"
            "Win32_Media_Streaming"
            "Win32_Media_Speech"
            "Win32_Media_PictureAcquisition"
            "Win32_Media_Multimedia"
            "Win32_Media_MediaPlayer"
            "Win32_Media_MediaFoundation"
            "Win32_Media_LibrarySharingServices"
            "Win32_Media_KernelStreaming"
            "Win32_Media_DxMediaObjects"
            "Win32_Media_DirectShow_Xml"
            "Win32_Media_DirectShow_Tv"
            "Win32_Media_DirectShow"
            "Win32_Media_DeviceManager"
            "Win32_Media_Audio_XAudio2"
            "Win32_Media_Audio_Endpoints"
            "Win32_Media_Audio_DirectSound"
            "Win32_Media_Audio_DirectMusic"
            "Win32_Media_Audio_Apo"
            "Win32_Media_Audio"
            "Win32_Media"
            "Win32_Management_MobileDeviceManagementRegistration"
            "Win32_Management"
            "Win32_Graphics_Printing_PrintTicket"
            "Win32_Graphics_Printing"
            "Win32_Graphics_OpenGL"
            "Win32_Graphics_Imaging_D2D"
            "Win32_Graphics_Imaging"
            "Win32_Graphics_Hlsl"
            "Win32_Graphics_GdiPlus"
            "Win32_Graphics_Gdi"
            "Win32_Graphics_Dxgi_Common"
            "Win32_Graphics_Dxgi"
            "Win32_Graphics_Dwm"
            "Win32_Graphics_DirectWrite"
            "Win32_Graphics_DirectManipulation"
            "Win32_Graphics_DirectDraw"
            "Win32_Graphics_DirectComposition"
            "Win32_Graphics_Direct3D_Fxc"
            "Win32_Graphics_Direct3D_Dxc"
            "Win32_Graphics_Direct3D9on12"
            "Win32_Graphics_Direct3D9"
            "Win32_Graphics_Direct3D12"
            "Win32_Graphics_Direct3D11on12"
            "Win32_Graphics_Direct3D11"
            "Win32_Graphics_Direct3D10"
            "Win32_Graphics_Direct3D"
            "Win32_Graphics_Direct2D_Common"
            "Win32_Graphics_Direct2D"
            "Win32_Graphics_DXCore"
            "Win32_Graphics_CompositionSwapchain"
            "Win32_Graphics"
            "Win32_Globalization"
            "Win32_Gaming"
            "Win32_Foundation"
                optional
                    "Win32"
                        optional
                            "Win32_Devices"
                                optional
                                    "Win32_Devices_WebServicesOnDevices"
                                    "Win32_Devices_Usb"
                                    "Win32_Devices_Tapi"
                                    "Win32_Devices_SerialCommunication"
                                    "Win32_Devices_Sensors"
                                    "Win32_Devices_Pwm"
                                    "Win32_Devices_Properties"
                                    "Win32_Devices_PortableDevices"
                                    "Win32_Devices_Nfp"
                                    "Win32_Devices_Nfc"
                                    "Win32_Devices_ImageAcquisition"
                                    "Win32_Devices_HumanInterfaceDevice"
                                    "Win32_Devices_Geolocation"
                                    "Win32_Devices_FunctionDiscovery"
                                    "Win32_Devices_Fax"
                                    "Win32_Devices_Enumeration"
                                        optional
                                            "Win32_Devices_Enumeration_Pnp"
                                    "Win32_Devices_Dvd"
                                    "Win32_Devices_Display"
                                    "Win32_Devices_DeviceQuery"
                                    "Win32_Devices_DeviceAndDriverInstallation"
                                    "Win32_Devices_DeviceAccess"
                                    "Win32_Devices_Communication"
                                    "Win32_Devices_Cdrom"
                                    "Win32_Devices_Bluetooth"
                                    "Win32_Devices_BiometricFramework"
                                    "Win32_Devices_Beep"
                                    "Win32_Devices_AllJoyn"
                            "Win32_Data"
                                optional
                                    "Win32_Data_Xml"
                                        optional
                                            "Win32_Data_Xml_XmlLite"
                                            "Win32_Data_Xml_MsXml"
                                    "Win32_Data_RightsManagement"
                                    "Win32_Data_HtmlHelp"
                            "Win32_AI"
                                optional
                                    "Win32_AI_MachineLearning"
                                        optional
                                            "Win32_AI_MachineLearning_WinML"
                                            "Win32_AI_MachineLearning_DirectML"
                    "Wdk"
                        optional
                            "Wdk_System"
                                optional
                                    "Wdk_System_Threading"
                                    "Wdk_System_SystemServices"
                                    "Wdk_System_SystemInformation"
                                    "Wdk_System_Registry"
                                    "Wdk_System_OfflineRegistry"
                                    "Wdk_System_Memory"
                                    "Wdk_System_IO"
                            "Wdk_Storage"
                                optional
                                    "Wdk_Storage_FileSystem"
                                        optional
                                            "Wdk_Storage_FileSystem_Minifilters"
                            "Wdk_NetworkManagement"
                                optional
                                    "Wdk_NetworkManagement_WindowsFilteringPlatform"
                                    "Wdk_NetworkManagement_Ndis"
                            "Wdk_Graphics"
                                optional
                                    "Wdk_Graphics_Direct3D"
                            "Wdk_Foundation"
                            "Wdk_Devices"
                                optional
                                    "Wdk_Devices_HumanInterfaceDevice"
                                    "Wdk_Devices_Bluetooth"
            "Web_UI_Interop"
            "Web_UI"
            "Web_Syndication"
            "Web_Http_Headers"
            "Web_Http_Filters"
            "Web_Http_Diagnostics"
            "Web_Http"
            "Web_AtomPub"
            "Web"
            "UI_WindowManagement_Preview"
            "UI_WindowManagement"
            "UI_WebUI"
            "UI_ViewManagement_Core"
            "UI_ViewManagement"
            "UI_UIAutomation_Core"
            "UI_UIAutomation"
            "UI_Text_Core"
            "UI_Text"
            "UI_StartScreen"
            "UI_Shell"
            "UI_Popups"
            "UI_Notifications_Preview"
            "UI_Notifications_Management"
            "UI_Notifications"
            "UI_Input_Spatial"
            "UI_Input_Preview_Text"
            "UI_Input_Preview_Injection"
            "UI_Input_Preview"
            "UI_Input_Inking_Preview"
            "UI_Input_Inking_Core"
            "UI_Input_Inking_Analysis"
            "UI_Input_Inking"
            "UI_Input_Core"
            "UI_Input"
            "UI_Core_Preview"
            "UI_Core_AnimationMetrics"
            "UI_Core"
            "UI_Composition_Scenes"
            "UI_Composition_Interactions"
            "UI_Composition_Effects"
            "UI_Composition_Diagnostics"
            "UI_Composition_Desktop"
            "UI_Composition_Core"
            "UI_Composition"
            "UI_ApplicationSettings"
            "UI_Accessibility"
            "UI"
            "System_UserProfile"
            "System_Update"
            "System_Threading_Core"
            "System_Threading"
            "System_RemoteSystems"
            "System_RemoteDesktop_Provider"
            "System_RemoteDesktop_Input"
            "System_RemoteDesktop"
            "System_Profile_SystemManufacturers"
            "System_Profile"
            "System_Power"
            "System_Inventory"
            "System_Implementation_FileExplorer"
            "System_Implementation"
            "System_Display"
            "System_Diagnostics_TraceReporting"
            "System_Diagnostics_Telemetry"
            "System_Diagnostics_DevicePortal"
            "System_Diagnostics"
            "System"
            "Storage_Streams"
            "Storage_Search"
            "Storage_Provider"
            "Storage_Pickers_Provider"
            "Storage_Pickers"
            "Storage_FileProperties"
            "Storage_Compression"
            "Storage_BulkAccess"
            "Storage_AccessCache"
            "Storage"
            "Services_TargetedContent"
            "Services_Store"
            "Services_Maps_OfflineMaps"
            "Services_Maps_LocalSearch"
            "Services_Maps_Guidance"
            "Services_Maps"
            "Services"
            "Security_Isolation"
            "Security_ExchangeActiveSyncProvisioning"
            "Security_EnterpriseData"
            "Security_DataProtection"
            "Security_Cryptography_DataProtection"
            "Security_Cryptography_Core"
            "Security_Cryptography_Certificates"
            "Security_Cryptography"
            "Security_Credentials_UI"
            "Security_Credentials"
            "Security_Authorization_AppCapabilityAccess"
            "Security_Authorization"
            "Security_Authentication_Web_Provider"
            "Security_Authentication_Web_Core"
            "Security_Authentication_Web"
            "Security_Authentication_OnlineId"
            "Security_Authentication_Identity_Core"
            "Security_Authentication_Identity"
            "Security_Authentication"
            "Security"
            "Perception_Spatial_Surfaces"
            "Perception_Spatial_Preview"
            "Perception_Spatial"
            "Perception_People"
            "Perception_Automation_Core"
            "Perception_Automation"
            "Perception"
            "Networking_XboxLive"
            "Networking_Vpn"
            "Networking_Sockets"
            "Networking_ServiceDiscovery_Dnssd"
            "Networking_ServiceDiscovery"
            "Networking_PushNotifications"
            "Networking_Proximity"
            "Networking_NetworkOperators"
            "Networking_Connectivity"
            "Networking_BackgroundTransfer"
            "Networking"
            "Media_Transcoding"
            "Media_Streaming_Adaptive"
            "Media_Streaming"
            "Media_SpeechSynthesis"
            "Media_SpeechRecognition"
            "Media_Render"
            "Media_Protection_PlayReady"
            "Media_Protection"
            "Media_Playlists"
            "Media_Playback"
            "Media_PlayTo"
            "Media_Ocr"
            "Media_Miracast"
            "Media_MediaProperties"
            "Media_Import"
            "Media_FaceAnalysis"
            "Media_Effects"
            "Media_Editing"
            "Media_DialProtocol"
            "Media_Devices_Core"
            "Media_Devices"
            "Media_Core_Preview"
            "Media_Core"
            "Media_Control"
            "Media_ContentRestrictions"
            "Media_ClosedCaptioning"
            "Media_Casting"
            "Media_Capture_Frames"
            "Media_Capture_Core"
            "Media_Capture"
            "Media_Audio"
            "Media_AppRecording"
            "Media_AppBroadcasting"
            "Media"
            "Management_Workplace"
            "Management_Update"
            "Management_Setup"
            "Management_Policies"
            "Management_Deployment_Preview"
            "Management_Deployment"
            "Management_Core"
            "Management"
            "Graphics_Printing_Workflow"
            "Graphics_Printing_ProtectedPrint"
            "Graphics_Printing_PrintTicket"
            "Graphics_Printing_PrintSupport"
            "Graphics_Printing_OptionDetails"
            "Graphics_Printing3D"
            "Graphics_Printing"
            "Graphics_Imaging"
            "Graphics_Holographic"
            "Graphics_Effects"
            "Graphics_Display_Core"
            "Graphics_Display"
            "Graphics_DirectX_Direct3D11"
            "Graphics_DirectX"
            "Graphics_Capture"
            "Graphics"
            "Globalization_PhoneNumberFormatting"
            "Globalization_NumberFormatting"
            "Globalization_Fonts"
            "Globalization_DateTimeFormatting"
            "Globalization_Collation"
            "Globalization"
            "Gaming_XboxLive_Storage"
            "Gaming_XboxLive"
            "Gaming_UI"
            "Gaming_Preview_GamesEnumeration"
            "Gaming_Preview"
            "Gaming_Input_Preview"
            "Gaming_Input_ForceFeedback"
            "Gaming_Input_Custom"
            "Gaming_Input"
            "Gaming"
            "Foundation_Numerics"
            "Foundation_Metadata"
            "Foundation_Diagnostics"
            "Foundation_Collections"
            "Foundation"
                optional
                    "Devices"
                        optional
                            "Devices_WiFiDirect"
                                optional
                                    "Devices_WiFiDirect_Services"
                            "Devices_WiFi"
                            "Devices_Usb"
                            "Devices_Spi"
                                optional
                                    "Devices_Spi_Provider"
                            "Devices_Sms"
                            "Devices_SmartCards"
                            "Devices_SerialCommunication"
                            "Devices_Sensors"
                                optional
                                    "Devices_Sensors_Custom"
                            "Devices_Scanners"
                            "Devices_Radios"
                            "Devices_Pwm"
                                optional
                                    "Devices_Pwm_Provider"
                            "Devices_Printers"
                                optional
                                    "Devices_Printers_Extensions"
                            "Devices_Power"
                            "Devices_Portable"
                            "Devices_PointOfService"
                                optional
                                    "Devices_PointOfService_Provider"
                            "Devices_Midi"
                            "Devices_Lights"
                                optional
                                    "Devices_Lights_Effects"
                            "Devices_Input"
                                optional
                                    "Devices_Input_Preview"
                            "Devices_I2c"
                                optional
                                    "Devices_I2c_Provider"
                            "Devices_HumanInterfaceDevice"
                            "Devices_Haptics"
                            "Devices_Gpio"
                                optional
                                    "Devices_Gpio_Provider"
                            "Devices_Geolocation"
                                optional
                                    "Devices_Geolocation_Provider"
                                    "Devices_Geolocation_Geofencing"
                            "Devices_Enumeration"
                                optional
                                    "Devices_Enumeration_Pnp"
                            "Devices_Display"
                                optional
                                    "Devices_Display_Core"
                            "Devices_Custom"
                            "Devices_Bluetooth"
                                optional
                                    "Devices_Bluetooth_Rfcomm"
                                    "Devices_Bluetooth_GenericAttributeProfile"
                                    "Devices_Bluetooth_Background"
                                    "Devices_Bluetooth_Advertisement"
                            "Devices_Background"
                            "Devices_Adc"
                                optional
                                    "Devices_Adc_Provider"
                    "Data"
                        optional
                            "Data_Xml"
                                optional
                                    "Data_Xml_Xsl"
                                    "Data_Xml_Dom"
                            "Data_Text"
                            "Data_Pdf"
                            "Data_Json"
                            "Data_Html"
                    "ApplicationModel"
                        optional
                            "ApplicationModel_Wallet"
                                optional
                                    "ApplicationModel_Wallet_System"
                            "ApplicationModel_VoiceCommands"
                            "ApplicationModel_UserDataTasks"
                                optional
                                    "ApplicationModel_UserDataTasks_DataProvider"
                            "ApplicationModel_UserDataAccounts"
                                optional
                                    "ApplicationModel_UserDataAccounts_SystemAccess"
                                    "ApplicationModel_UserDataAccounts_Provider"
                            "ApplicationModel_UserActivities"
                                optional
                                    "ApplicationModel_UserActivities_Core"
                            "ApplicationModel_Search"
                                optional
                                    "ApplicationModel_Search_Core"
                            "ApplicationModel_Resources"
                                optional
                                    "ApplicationModel_Resources_Management"
                                    "ApplicationModel_Resources_Core"
                            "ApplicationModel_Preview"
                                optional
                                    "ApplicationModel_Preview_Notes"
                                    "ApplicationModel_Preview_InkWorkspace"
                                    "ApplicationModel_Preview_Holographic"
                            "ApplicationModel_Payments"
                                optional
                                    "ApplicationModel_Payments_Provider"
                            "ApplicationModel_PackageExtensions"
                            "ApplicationModel_LockScreen"
                            "ApplicationModel_Holographic"
                            "ApplicationModel_ExtendedExecution"
                                optional
                                    "ApplicationModel_ExtendedExecution_Foreground"
                            "ApplicationModel_Email"
                                optional
                                    "ApplicationModel_Email_DataProvider"
                            "ApplicationModel_DataTransfer"
                                optional
                                    "ApplicationModel_DataTransfer_ShareTarget"
                                    "ApplicationModel_DataTransfer_DragDrop"
                                        optional
                                            "ApplicationModel_DataTransfer_DragDrop_Core"
                            "ApplicationModel_Core"
                            "ApplicationModel_ConversationalAgent"
                            "ApplicationModel_Contacts"
                                optional
                                    "ApplicationModel_Contacts_Provider"
                                    "ApplicationModel_Contacts_DataProvider"
                            "ApplicationModel_CommunicationBlocking"
                            "ApplicationModel_Chat"
                            "ApplicationModel_Calls"
                                optional
                                    "ApplicationModel_Calls_Provider"
                                    "ApplicationModel_Calls_Background"
                            "ApplicationModel_Background"
                            "ApplicationModel_Appointments"
                                optional
                                    "ApplicationModel_Appointments_DataProvider"
                                    "ApplicationModel_Appointments_AppointmentsProvider"
                            "ApplicationModel_AppService"
                            "ApplicationModel_AppExtensions"
                            "ApplicationModel_Activation"
                    "AI"
                        optional
                            "AI_MachineLearning"
                            "AI_Agents"
                                optional
                                    "AI_Agents_Mcp"
                            "AI_Actions"
                                optional
                                    "AI_Actions_Provider"
                                    "AI_Actions_Hosting"
constraints
    "Win32_System_Recovery" => "Win32_System"
    "Devices_Geolocation_Provider" => "windows"
    "Devices_Pwm" => "windows"
    "Win32_Networking_WinHttp" => "Win32_Networking"
    "Win32_UI_ColorSystem" => "Win32_UI"
    "Win32_Media_Multimedia" => "Win32_Media"
    "Web_Http_Filters" => "Web_Http"
    "Media_Capture_Frames" => "Media_Capture"
    "Media_Audio" => "Media"
    "Security_Cryptography_DataProtection" => "Security_Cryptography"
    "Graphics_Printing_Workflow" => "Graphics_Printing"
    "Win32_System_WinRT_Graphics_Imaging" => "Win32_System_WinRT_Graphics"
    "Globalization" => "Foundation"
    "ApplicationModel_Contacts_Provider" => "windows"
    "Wdk_System" => "windows"
    "ApplicationModel_Wallet_System" => "windows"
    "Networking_Connectivity" => "Networking"
    "Win32_Graphics_DirectWrite" => "Win32_Graphics"
    "Win32_UI_Shell_Common" => "Win32_UI_Shell"
    "UI_StartScreen" => "UI"
    "Web_Http_Diagnostics" => "Web_Http"
    "Devices_Adc_Provider" => "windows"
    "Win32_System_Diagnostics_Debug_Extensions" => "Win32_System_Diagnostics_Debug"
    "Win32_System_Hypervisor" => "Win32_System"
    "Win32_Storage_IscsiDisc" => "Win32_Storage"
    "Data_Xml" => "windows"
    "Win32_System_WinRT_Isolation" => "Win32_System_WinRT"
    "Win32_System_WinRT_Direct3D11" => "Win32_System_WinRT"
    "Win32_AI" => "windows"
    "Win32_System" => "Win32"
    "Wdk_Storage_FileSystem" => "windows"
    "Devices_I2c" => "windows"
    "Win32_Networking_HttpServer" => "Win32_Networking"
    "Web_UI_Interop" => "Web_UI"
    "Win32_System_WinRT_Printing" => "Win32_System_WinRT"
    "Win32_Storage_CloudFilters" => "Win32_Storage"
    "Devices_Lights" => "windows"
    "Networking_Vpn" => "Networking"
    "Win32_Devices_SerialCommunication" => "windows"
    "Win32_Security_LicenseProtection" => "Win32_Security"
    "Devices_Bluetooth" => "windows"
    "Devices_Pwm_Provider" => "windows"
    "Win32_Security_Cryptography_Sip" => "Win32_Security_Cryptography"
    "Win32_Devices_BiometricFramework" => "windows"
    "Win32_System_EventLog" => "Win32_System"
    "Media_Playlists" => "Media"
    "Wdk_NetworkManagement_WindowsFilteringPlatform" => "windows"
    "Win32_Security_WinWlx" => "Win32_Security"
    "Win32_Graphics_Direct3D_Fxc" => "Win32_Graphics_Direct3D"
    "Graphics_Effects" => "Graphics"
    "Win32_System_Diagnostics_Ceip" => "Win32_System_Diagnostics"
    "Devices_Midi" => "windows"
    "Win32_NetworkManagement_Dns" => "Win32_NetworkManagement"
    "Win32_UI_Controls_Dialogs" => "Win32_UI_Controls"
    "Devices_Sms" => "windows"
    "ApplicationModel_UserDataAccounts_SystemAccess" => "windows"
    "ApplicationModel_Appointments_DataProvider" => "windows"
    "Win32_System_Com_Urlmon" => "Win32_System_Com"
    "Win32_NetworkManagement_NetworkPolicyServer" => "Win32_NetworkManagement"
    "Media" => "Foundation"
    "Win32_System_AssessmentTool" => "Win32_System"
    "Win32_Devices_Enumeration" => "windows"
    "Wdk_NetworkManagement_Ndis" => "windows"
    "UI_Text" => "UI"
    "Win32_UI_HiDpi" => "Win32_UI"
    "Media_Core" => "Media"
    "Win32_System_Com" => "Win32_System"
    "Win32_Graphics_Direct3D9" => "Win32_Graphics"
    "Win32_Media_Audio" => "Win32_Media"
    "Wdk" => "windows"
    "Storage_FileProperties" => "Storage"
    "Win32_Media_MediaFoundation" => "Win32_Media"
    "Win32_Data_Xml_XmlLite" => "windows"
    "Perception_Spatial_Surfaces" => "Perception_Spatial"
    "Win32_System_WinRT_CoreInputView" => "Win32_System_WinRT"
    "Storage_Pickers_Provider" => "Storage_Pickers"
    "Media_Capture_Core" => "Media_Capture"
    "Storage" => "Foundation"
    "Win32_Networking_Clustering" => "Win32_Networking"
    "Win32_System_MessageQueuing" => "Win32_System"
    "System_Power" => "System"
    "Win32_System_Services" => "Win32_System"
    "Web_Http_Headers" => "Web_Http"
    "Media_Import" => "Media"
    "Win32_System_SystemServices" => "Win32_System"
    "Win32_Security_Authorization_UI" => "Win32_Security_Authorization"
    "Services" => "Foundation"
    "Security_Cryptography" => "Security"
    "Win32_UI_Shell_PropertiesSystem" => "Win32_UI_Shell"
    "Devices" => "windows"
    "Management_Policies" => "Management"
    "Win32_NetworkManagement_P2P" => "Win32_NetworkManagement"
    "Win32_System_Environment" => "Win32_System"
    "Devices_Geolocation" => "windows"
    "ApplicationModel_Payments_Provider" => "windows"
    "Services_Maps_OfflineMaps" => "Services_Maps"
    "AI_Actions_Hosting" => "windows"
    "Devices_Bluetooth_Rfcomm" => "windows"
    "Win32_Storage_VirtualDiskService" => "Win32_Storage"
    "Win32_Media_Streaming" => "Win32_Media"
    "System_Implementation" => "System"
    "Win32_Storage_DataDeduplication" => "Win32_Storage"
    "ApplicationModel_Calls" => "windows"
    "Data_Xml_Dom" => "windows"
    "Gaming_Input" => "Gaming"
    "Win32_Devices_DeviceQuery" => "windows"
    "Wdk_System_Registry" => "windows"
    "Win32_System_JobObjects" => "Win32_System"
    "Media_Control" => "Media"
    "Graphics_Holographic" => "Graphics"
    "Networking_Sockets" => "Networking"
    "UI_Composition_Scenes" => "UI_Composition"
    "Win32_Data_HtmlHelp" => "windows"
    "Win32_System_Variant" => "Win32_System"
    "Win32_Storage_InstallableFileSystems" => "Win32_Storage"
    "Win32_System_WinRT_Graphics" => "Win32_System_WinRT"
    "Win32_Media_Audio_DirectSound" => "Win32_Media_Audio"
    "Win32_Media_DirectShow" => "Win32_Media"
    "Win32_Graphics_Direct3D" => "Win32_Graphics"
    "Win32_Devices_DeviceAccess" => "windows"
    "Security_Authentication_Web_Core" => "Security_Authentication_Web"
    "Gaming_XboxLive" => "Gaming"
    "Devices_SerialCommunication" => "windows"
    "Win32_NetworkManagement_InternetConnectionWizard" => "Win32_NetworkManagement"
    "Devices_Custom" => "windows"
    "Devices_Bluetooth_GenericAttributeProfile" => "windows"
    "Media_Streaming_Adaptive" => "Media_Streaming"
    "UI" => "Foundation"
    "Win32_Storage_Compression" => "Win32_Storage"
    "Security_Authentication_Web_Provider" => "Security_Authentication_Web"
    "Data_Pdf" => "windows"
    "ApplicationModel_CommunicationBlocking" => "windows"
    "Win32_Graphics_Dwm" => "Win32_Graphics"
    "Wdk_Storage" => "windows"
    "Storage_Compression" => "Storage"
    "ApplicationModel_Appointments" => "windows"
    "Services_Maps_LocalSearch" => "Services_Maps"
    "UI_Composition_Effects" => "UI_Composition"
    "System_Profile_SystemManufacturers" => "System_Profile"
    "Perception_Automation_Core" => "Perception_Automation"
    "Win32_Security_ExtensibleAuthenticationProtocol" => "Win32_Security"
    "UI_Shell" => "UI"
    "Security_EnterpriseData" => "Security"
    "Media_Protection_PlayReady" => "Media_Protection"
    "Graphics_Printing_ProtectedPrint" => "Graphics_Printing"
    "Win32_UI_Input_Pointer" => "Win32_UI_Input"
    "Win32_Networking_RemoteDifferentialCompression" => "Win32_Networking"
    "Win32_Gaming" => "Win32"
    "Media_Miracast" => "Media"
    "Win32_System_Com_Events" => "Win32_System_Com"
    "Perception_Spatial" => "Perception"
    "ApplicationModel_Email_DataProvider" => "windows"
    "Win32_UI_Magnification" => "Win32_UI"
    "Win32_System_UpdateAssessment" => "Win32_System"
    "Graphics_Printing_PrintSupport" => "Graphics_Printing"
    "Data_Html" => "windows"
    "Perception_Automation" => "Perception"
    "Devices_Lights_Effects" => "windows"
    "Win32_System_WinRT" => "Win32_System"
    "Win32_NetworkManagement_Ndis" => "Win32_NetworkManagement"
    "Security_Authentication_OnlineId" => "Security_Authentication"
    "Win32_NetworkManagement_WiFi" => "Win32_NetworkManagement"
    "Win32_Graphics" => "Win32"
    "Win32_Media_DxMediaObjects" => "Win32_Media"
    "UI_WebUI" => "UI"
    "Win32_Security_Cryptography_Catalog" => "Win32_Security_Cryptography"
    "Win32_System_ApplicationVerifier" => "Win32_System"
    "System_Update" => "System"
    "Services_Maps" => "Services"
    "Win32_System_WinRT_Media" => "Win32_System_WinRT"
    "Win32_Storage" => "Win32"
    "Win32_Data_Xml" => "windows"
    "Web_UI" => "Web"
    "UI_Popups" => "UI"
    "ApplicationModel_DataTransfer" => "windows"
    "Win32_AI_MachineLearning_DirectML" => "windows"
    "ApplicationModel_Preview_Holographic" => "windows"
    "Win32_UI_Ribbon" => "Win32_UI"
    "Win32_System_DataExchange" => "Win32_System"
    "UI_Input_Inking_Preview" => "UI_Input_Inking"
    "ApplicationModel_Appointments_AppointmentsProvider" => "windows"
    "Win32_UI_Controls_RichEdit" => "Win32_UI_Controls"
    "Win32_System_HostCompute" => "Win32_System"
    "Win32_Devices_Nfp" => "windows"
    "Devices_Scanners" => "windows"
    "Devices_Adc" => "windows"
    "ApplicationModel_ExtendedExecution_Foreground" => "windows"
    "Win32_System_DeploymentServices" => "Win32_System"
    "Web_Http" => "Web"
    "ApplicationModel_DataTransfer_DragDrop_Core" => "windows"
    "UI_WindowManagement" => "UI"
    "Data_Text" => "windows"
    "Win32_UI_InteractionContext" => "Win32_UI"
    "Win32_System_CorrelationVector" => "Win32_System"
    "Win32_Security_DirectoryServices" => "Win32_Security"
    "Win32_Networking_WindowsWebServices" => "Win32_Networking"
    "Win32_Media_LibrarySharingServices" => "Win32_Media"
    "Win32_UI_Input_KeyboardAndMouse" => "Win32_UI_Input"
    "Win32_System_Shutdown" => "Win32_System"
    "Win32_Graphics_Dxgi" => "Win32_Graphics"
    "Win32_Graphics_CompositionSwapchain" => "Win32_Graphics"
    "Win32_Networking" => "Win32"
    "Win32_Devices_ImageAcquisition" => "windows"
    "UI_Input_Core" => "UI_Input"
    "System_RemoteSystems" => "System"
    "Win32_System_Diagnostics_TraceLogging" => "Win32_System_Diagnostics"
    "Win32_UI_TabletPC" => "Win32_UI"
    "Win32_Security_NetworkAccessProtection" => "Win32_Security"
    "Win32_System_Diagnostics_Debug" => "Win32_System_Diagnostics"
    "Win32_Networking_WebSocket" => "Win32_Networking"
    "Win32_Graphics_Direct3D11on12" => "Win32_Graphics"
    "UI_Text_Core" => "UI_Text"
    "Win32_NetworkManagement_WindowsConnectionManager" => "Win32_NetworkManagement"
    "UI_Composition_Core" => "UI_Composition"
    "Gaming_XboxLive_Storage" => "Gaming_XboxLive"
    "ApplicationModel_UserActivities" => "windows"
    "Win32_System_Performance" => "Win32_System"
    "Win32_System_Com_Marshal" => "Win32_System_Com"
    "Web_AtomPub" => "Web"
    "ApplicationModel_AppService" => "windows"
    "Devices_Sensors_Custom" => "windows"
    "AI" => "windows"
    "Win32_Devices_Dvd" => "windows"
    "Win32_UI_WindowsAndMessaging" => "Win32_UI"
    "Win32_Foundation" => "Win32"
    "Devices_WiFiDirect" => "windows"
    "Devices_Printers" => "windows"
    "System_RemoteDesktop_Input" => "System_RemoteDesktop"
    "Win32_Devices_Beep" => "windows"
    "Win32_System_Console" => "Win32_System"
    "Win32_UI_Animation" => "Win32_UI"
    "Security_Cryptography_Core" => "Security_Cryptography"
    "Storage_Streams" => "Storage"
    "Graphics_Display_Core" => "Graphics_Display"
    "Win32_System_HostComputeSystem" => "Win32_System"
    "Win32_Data_RightsManagement" => "windows"
    "Devices_Display_Core" => "windows"
    "Win32_Storage_Imapi" => "Win32_Storage"
    "Win32_UI_Accessibility" => "Win32_UI"
    "Win32_UI_Shell" => "Win32_UI"
    "Services_Maps_Guidance" => "Services_Maps"
    "Win32_Storage_FileHistory" => "Win32_Storage"
    "Security_Authentication" => "Security"
    "ApplicationModel_DataTransfer_ShareTarget" => "windows"
    "Win32_System_WindowsSync" => "Win32_System"
    "Win32_Storage_Vss" => "Win32_Storage"
    "default" => "windows"
    "Wdk_System_Memory" => "windows"
    "Media_MediaProperties" => "Media"
    "Win32_System_Contacts" => "Win32_System"
    "Security_Cryptography_Certificates" => "Security_Cryptography"
    "Win32_System_StationsAndDesktops" => "Win32_System"
    "Devices_Gpio_Provider" => "windows"
    "Win32_Storage_OperationRecorder" => "Win32_Storage"
    "Win32_Graphics_Direct3D11" => "Win32_Graphics"
    "UI_Input_Spatial" => "UI_Input"
    "ApplicationModel_ExtendedExecution" => "windows"
    "Win32_Storage_ProjectedFileSystem" => "Win32_Storage"
    "Win32_NetworkManagement_Rras" => "Win32_NetworkManagement"
    "Win32_Devices_Geolocation" => "windows"
    "ApplicationModel_Wallet" => "windows"
    "Win32_Graphics_OpenGL" => "Win32_Graphics"
    "Win32_NetworkManagement_WebDav" => "Win32_NetworkManagement"
    "Foundation_Metadata" => "Foundation"
    "ApplicationModel_Payments" => "windows"
    "Win32_System_Diagnostics_ProcessSnapshotting" => "Win32_System_Diagnostics"
    "Win32_System_MixedReality" => "Win32_System"
    "Win32_Management_MobileDeviceManagementRegistration" => "Win32_Management"
    "Win32_Web" => "Win32"
    "Storage_BulkAccess" => "Storage"
    "ApplicationModel_Resources" => "windows"
    "System_RemoteDesktop_Provider" => "System_RemoteDesktop"
    "Win32_Devices_AllJoyn" => "windows"
    "System_Threading_Core" => "System_Threading"
    "ApplicationModel_Resources_Management" => "windows"
    "ApplicationModel_Activation" => "windows"
    "Win32_System_TaskScheduler" => "Win32_System"
    "Win32_Storage_IndexServer" => "Win32_Storage"
    "Win32_System_SubsystemForLinux" => "Win32_System"
    "Devices_Printers_Extensions" => "windows"
    "System_Diagnostics_TraceReporting" => "System_Diagnostics"
    "Gaming_Input_Preview" => "Gaming_Input"
    "Networking_ServiceDiscovery_Dnssd" => "Networking_ServiceDiscovery"
    "Media_Core_Preview" => "Media_Core"
    "Win32_NetworkManagement_QoS" => "Win32_NetworkManagement"
    "Devices_WiFi" => "windows"
    "Networking_ServiceDiscovery" => "Networking"
    "Media_DialProtocol" => "Media"
    "Win32_System_SecurityCenter" => "Win32_System"
    "Management_Setup" => "Management"
    "Win32_Devices_FunctionDiscovery" => "windows"
    "Devices_Spi_Provider" => "windows"
    "System_Diagnostics_DevicePortal" => "System_Diagnostics"
    "Devices_Background" => "windows"
    "Win32_System_Mailslots" => "Win32_System"
    "Devices_Geolocation_Geofencing" => "windows"
    "Devices_Input" => "windows"
    "Data_Json" => "windows"
    "Win32_System_TransactionServer" => "Win32_System"
    "Win32_Networking_Ldap" => "Win32_Networking"
    "Management_Update" => "Management"
    "Wdk_NetworkManagement" => "windows"
    "Web_Syndication" => "Web"
    "Win32_Data_Xml_MsXml" => "windows"
    "Win32_System_VirtualDosMachines" => "Win32_System"
    "Win32_System_UserAccessLogging" => "Win32_System"
    "Win32_System_PasswordManagement" => "Win32_System"
    "Win32_System_Diagnostics_Debug_ActiveScript" => "Win32_System_Diagnostics_Debug"
    "System_Inventory" => "System"
    "Win32_Devices_DeviceAndDriverInstallation" => "windows"
    "Networking_Proximity" => "Networking"
    "Win32_Devices_Nfc" => "windows"
    "Win32_AI_MachineLearning_WinML" => "windows"
    "Wdk_System_SystemServices" => "windows"
    "Management_Deployment_Preview" => "Management_Deployment"
    "Gaming_Preview_GamesEnumeration" => "Gaming_Preview"
    "Win32_System_WindowsProgramming" => "Win32_System"
    "Win32_NetworkManagement_Multicast" => "Win32_NetworkManagement"
    "Networking" => "Foundation"
    "Win32_System_Restore" => "Win32_System"
    "Storage_AccessCache" => "Storage"
    "Management_Workplace" => "Management"
    "Devices_Haptics" => "windows"
    "Win32_System_RemoteDesktop" => "Win32_System"
    "ApplicationModel_Calls_Background" => "windows"
    "Win32_System_DistributedTransactionCoordinator" => "Win32_System"
    "Win32_NetworkManagement_WindowsNetworkVirtualization" => "Win32_NetworkManagement"
    "Win32_UI_Input_Radial" => "Win32_UI_Input"
    "AI_Agents_Mcp" => "windows"
    "Win32_Security_Authentication" => "Win32_Security"
    "Win32_Devices_Communication" => "windows"
    "Win32_Graphics_GdiPlus" => "Win32_Graphics"
    "Wdk_System_SystemInformation" => "windows"
    "Media_Effects" => "Media"
    "Perception" => "Foundation"
    "Win32_Graphics_DirectManipulation" => "Win32_Graphics"
    "Win32_Devices_Properties" => "windows"
    "Gaming" => "Foundation"
    "Win32_System_Search_Common" => "Win32_System_Search"
    "Win32_System_EventNotificationService" => "Win32_System"
    "Win32_Security_Cryptography_Certificates" => "Win32_Security_Cryptography"
    "Win32_AI_MachineLearning" => "windows"
    "Networking_NetworkOperators" => "Networking"
    "Media_FaceAnalysis" => "Media"
    "Security_DataProtection" => "Security"
    "Security_Authentication_Web" => "Security_Authentication"
    "UI_Notifications_Management" => "UI_Notifications"
    "Win32_Media_Audio_Endpoints" => "Win32_Media_Audio"
    "Win32_System_Threading" => "Win32_System"
    "Win32_System_ParentalControls" => "Win32_System"
    "Data_Xml_Xsl" => "windows"
    "Security_Authorization_AppCapabilityAccess" => "Security_Authorization"
    "Media_ContentRestrictions" => "Media"
    "ApplicationModel_Preview_Notes" => "windows"
    "ApplicationModel_LockScreen" => "windows"
    "Media_Render" => "Media"
    "Devices_SmartCards" => "windows"
    "Win32_Security_Authentication_Identity" => "Win32_Security_Authentication"
    "Win32_UI_LegacyWindowsEnvironmentFeatures" => "Win32_UI"
    "Wdk_System_Threading" => "windows"
    "System_Display" => "System"
    "ApplicationModel_UserDataAccounts" => "windows"
    "Gaming_UI" => "Gaming"
    "Win32_Graphics_Printing" => "Win32_Graphics"
    "ApplicationModel_UserActivities_Core" => "windows"
    "Win32_System_EventCollector" => "Win32_System"
    "Graphics_Printing" => "Graphics"
    "Win32_Storage_Xps_Printing" => "Win32_Storage_Xps"
    "Win32_System_ProcessStatus" => "Win32_System"
    "Win32_System_DesktopSharing" => "Win32_System"
    "Win32_Security_Authentication_Identity_Provider" => "Win32_Security_Authentication_Identity"
    "UI_ApplicationSettings" => "UI"
    "Globalization_NumberFormatting" => "Globalization"
    "Devices_Portable" => "windows"
    "ApplicationModel_AppExtensions" => "windows"
    "Win32_NetworkManagement" => "Win32"
    "Win32_Storage_Packaging_Opc" => "Win32_Storage_Packaging"
    "Win32_System_WinRT_Shell" => "Win32_System_WinRT"
    "Devices_Sensors" => "windows"
    "Win32_System_ApplicationInstallationAndServicing" => "Win32_System"
    "Storage_Pickers" => "Storage"
    "ApplicationModel_VoiceCommands" => "windows"
    "Win32_Devices_HumanInterfaceDevice" => "windows"
    "Wdk_Devices" => "windows"
    "Win32_UI_Controls" => "Win32_UI"
    "Win32_System_Search" => "Win32_System"
    "Wdk_System_IO" => "windows"
    "Win32_Devices_Display" => "windows"
    "UI_Input_Inking" => "UI_Input"
    "Win32_Storage_Cabinets" => "Win32_Storage"
    "Win32_System_Diagnostics" => "Win32_System"
    "Win32_Security_Tpm" => "Win32_Security"
    "Gaming_Input_ForceFeedback" => "Gaming_Input"
    "Devices_PointOfService_Provider" => "windows"
    "Win32_UI_TextServices" => "Win32_UI"
    "Win32_System_TpmBaseServices" => "Win32_System"
    "Win32_Storage_Xps" => "Win32_Storage"
    "Win32_Graphics_Direct3D10" => "Win32_Graphics"
    "Win32_System_Com_CallObj" => "Win32_System_Com"
    "Win32_Media_PictureAcquisition" => "Win32_Media"
    "Win32_Devices_Usb" => "windows"
    "Win32_Devices" => "windows"
    "Win32_Networking_WinSock" => "Win32_Networking"
    "UI_Accessibility" => "UI"
    "Win32_System_HostComputeNetwork" => "Win32_System"
    "UI_Notifications" => "UI"
    "Media_SpeechSynthesis" => "Media"
    "Media_AppBroadcasting" => "Media"
    "Graphics" => "Foundation"
    "Devices_Enumeration_Pnp" => "windows"
    "Devices_Enumeration" => "windows"
    "Win32_Security_Cryptography_UI" => "Win32_Security_Cryptography"
    "ApplicationModel_Resources_Core" => "windows"
    "Win32_NetworkManagement_Snmp" => "Win32_NetworkManagement"
    "Win32_Devices_Enumeration_Pnp" => "windows"
    "ApplicationModel_UserDataTasks" => "windows"
    "Win32_Storage_OfflineFiles" => "Win32_Storage"
    "Services_Store" => "Services"
    "Win32_System_UpdateAgent" => "Win32_System"
    "ApplicationModel_PackageExtensions" => "windows"
    "Win32_System_Power" => "Win32_System"
    "UI_Composition_Interactions" => "UI_Composition"
    "Win32_System_Ole" => "Win32_System"
    "Globalization_Collation" => "Globalization"
    "Data" => "windows"
    "Win32_System_WinRT_Pdf" => "Win32_System_WinRT"
    "Win32_NetworkManagement_IpHelper" => "Win32_NetworkManagement"
    "Win32_Networking_WinInet" => "Win32_Networking"
    "Win32_System_AddressBook" => "Win32_System"
    "UI_UIAutomation" => "UI"
    "Win32_System_WinRT_Graphics_Capture" => "Win32_System_WinRT_Graphics"
    "Win32_Graphics_Direct3D12" => "Win32_Graphics"
    "Win32_System_WinRT_ML" => "Win32_System_WinRT"
    "Win32_System_RestartManager" => "Win32_System"
    "Win32_NetworkManagement_WindowsConnectNow" => "Win32_NetworkManagement"
    "Win32_Media_KernelStreaming" => "Win32_Media"
    "Wdk_Devices_Bluetooth" => "windows"
    "Perception_Spatial_Preview" => "Perception_Spatial"
    "Win32_Security_Isolation" => "Win32_Security"
    "Win32_Management" => "Win32"
    "Graphics_Printing_OptionDetails" => "Graphics_Printing"
    "System_RemoteDesktop" => "System"
    "Win32_Storage_DistributedFileSystem" => "Win32_Storage"
    "Win32_Security_Credentials" => "Win32_Security"
    "Win32_Media_MediaPlayer" => "Win32_Media"
    "Security_ExchangeActiveSyncProvisioning" => "Security"
    "Win32_System_WinRT_Holographic" => "Win32_System_WinRT"
    "Media_Casting" => "Media"
    "Win32_System_ComponentServices" => "Win32_System"
    "Win32_Security_DiagnosticDataQuery" => "Win32_Security"
    "Win32_System_SettingsManagementInfrastructure" => "Win32_System"
    "Win32_Storage_Nvme" => "Win32_Storage"
    "Win32_Security" => "Win32"
    "Networking_XboxLive" => "Networking"
    "Perception_People" => "Perception"
    "Media_Editing" => "Media"
    "System_Implementation_FileExplorer" => "System_Implementation"
    "Win32_System_Memory" => "Win32_System"
    "Foundation_Diagnostics" => "Foundation"
    "ApplicationModel_Preview_InkWorkspace" => "windows"
    "Win32_Media_Audio_DirectMusic" => "Win32_Media_Audio"
    "AI_MachineLearning" => "windows"
    "Win32_System_Registry" => "Win32_System"
    "Devices_Bluetooth_Advertisement" => "windows"
    "UI_Composition_Diagnostics" => "UI_Composition"
    "UI_Input_Preview_Text" => "UI_Input_Preview"
    "UI_Composition" => "UI"
    "Win32_System_GroupPolicy" => "Win32_System"
    "Devices_PointOfService" => "windows"
    "ApplicationModel_Holographic" => "windows"
    "Wdk_System_OfflineRegistry" => "windows"
    "Media_Ocr" => "Media"
    "Win32_Networking_ActiveDirectory" => "Win32_Networking"
    "Win32_Storage_StructuredStorage" => "Win32_Storage"
    "UI_Core" => "UI"
    "Wdk_Foundation" => "windows"
    "Devices_I2c_Provider" => "windows"
    "Win32_System_Com_StructuredStorage" => "Win32_System_Com"
    "Media_Protection" => "Media"
    "Win32_System_RemoteAssistance" => "Win32_System"
    "Win32_System_WinRT_Metadata" => "Win32_System_WinRT"
    "UI_Input_Preview_Injection" => "UI_Input_Preview"
    "Win32_Storage_Jet" => "Win32_Storage"
    "Win32_System_Wmi" => "Win32_System"
    "Win32_Graphics_Direct2D_Common" => "Win32_Graphics_Direct2D"
    "Win32_Graphics_Direct3D_Dxc" => "Win32_Graphics_Direct3D"
    "Win32_Graphics_DirectComposition" => "Win32_Graphics"
    "Win32_Devices_Bluetooth" => "windows"
    "Management_Deployment" => "Management"
    "Devices_Input_Preview" => "windows"
    "Win32_System_Kernel" => "Win32_System"
    "UI_Core_Preview" => "UI_Core"
    "Globalization_PhoneNumberFormatting" => "Globalization"
    "UI_WindowManagement_Preview" => "UI_WindowManagement"
    "ApplicationModel_ConversationalAgent" => "windows"
    "Media_Transcoding" => "Media"
    "Win32_System_WinRT_Storage" => "Win32_System_WinRT"
    "Win32_Devices_Tapi" => "windows"
    "Win32_System_IO" => "Win32_System"
    "Win32_Storage_FileSystem" => "Win32_Storage"
    "Media_Streaming" => "Media"
    "Security_Authentication_Identity" => "Security_Authentication"
    "ApplicationModel_UserDataTasks_DataProvider" => "windows"
    "ApplicationModel_Core" => "windows"
    "Media_ClosedCaptioning" => "Media"
    "Devices_Display" => "windows"
    "System_Diagnostics_Telemetry" => "System_Diagnostics"
    "Win32_Web_InternetExplorer" => "Win32_Web"
    "Win32_Media_Audio_Apo" => "Win32_Media_Audio"
    "Win32_NetworkManagement_Dhcp" => "Win32_NetworkManagement"
    "Win32_Graphics_Imaging_D2D" => "Win32_Graphics_Imaging"
    "Storage_Search" => "Storage"
    "Services_TargetedContent" => "Services"
    "Win32_System_SystemInformation" => "Win32_System"
    "Win32_System_Mapi" => "Win32_System"
    "Win32_Security_WinTrust" => "Win32_Security"
    "Devices_Gpio" => "windows"
    "ApplicationModel_Preview" => "windows"
    "Security_Authentication_Identity_Core" => "Security_Authentication_Identity"
    "Win32_Devices_Pwm" => "windows"
    "Storage_Provider" => "Storage"
    "Win32_System_Diagnostics_ToolHelp" => "Win32_System_Diagnostics"
    "Win32_System_WinRT_Composition" => "Win32_System_WinRT"
    "Win32_System_RemoteManagement" => "Win32_System"
    "Win32_Security_Authorization" => "Win32_Security"
    "UI_Notifications_Preview" => "UI_Notifications"
    "Media_Playback" => "Media"
    "Graphics_Printing_PrintTicket" => "Graphics_Printing"
    "Graphics_Display" => "Graphics"
    "ApplicationModel_Search" => "windows"
    "Security_Credentials" => "Security"
    "ApplicationModel_Contacts" => "windows"
    "Win32_NetworkManagement_NetManagement" => "Win32_NetworkManagement"
    "Globalization_DateTimeFormatting" => "Globalization"
    "ApplicationModel_Background" => "windows"
    "Wdk_Graphics_Direct3D" => "windows"
    "UI_Input_Preview" => "UI_Input"
    "Win32_Devices_PortableDevices" => "windows"
    "Win32_System_Js" => "Win32_System"
    "UI_Composition_Desktop" => "UI_Composition"
    "Win32_System_WinRT_AllJoyn" => "Win32_System_WinRT"
    "Win32_System_ErrorReporting" => "Win32_System"
    "Win32_System_SideShow" => "Win32_System"
    "ApplicationModel_Chat" => "windows"
    "Win32_UI_Input_XboxController" => "Win32_UI_Input"
    "Win32_System_RealTimeCommunications" => "Win32_System"
    "UI_Input" => "UI"
    "Win32_UI_Input" => "Win32_UI"
    "Win32_Media_Speech" => "Win32_Media"
    "Win32_System_Iis" => "Win32_System"
    "Win32_UI_Input_Ink" => "Win32_UI_Input"
    "Win32_UI_Wpf" => "Win32_UI"
    "Win32_System_WinRT_Display" => "Win32_System_WinRT"
    "Win32_System_Rpc" => "Win32_System"
    "Win32_System_Diagnostics_ClrProfiling" => "Win32_System_Diagnostics"
    "Media_Capture" => "Media"
    "AI_Actions" => "windows"
    "Win32" => "windows"
    "Win32_NetworkManagement_NetworkDiagnosticsFramework" => "Win32_NetworkManagement"
    "Win32_System_Diagnostics_Etw" => "Win32_System_Diagnostics"
    "Devices_Radios" => "windows"
    "Win32_Security_EnterpriseData" => "Win32_Security"
    "Graphics_DirectX_Direct3D11" => "Graphics_DirectX"
    "Devices_Bluetooth_Background" => "windows"
    "ApplicationModel" => "windows"
    "Win32_Security_ConfigurationSnapin" => "Win32_Security"
    "Win32_Media_WindowsMediaFormat" => "Win32_Media"
    "Devices_WiFiDirect_Services" => "windows"
    "Win32_System_Time" => "Win32_System"
    "Graphics_Capture" => "Graphics"
    "Foundation_Numerics" => "Foundation"
    "System_Diagnostics" => "System"
    "Devices_Power" => "windows"
    "Win32_Storage_Vhd" => "Win32_Storage"
    "Devices_Usb" => "windows"
    "UI_Input_Inking_Analysis" => "UI_Input_Inking"
    "Foundation_Collections" => "Foundation"
    "System_UserProfile" => "System"
    "Win32_Devices_WebServicesOnDevices" => "windows"
    "Gaming_Input_Custom" => "Gaming_Input"
    "Devices_HumanInterfaceDevice" => "windows"
    "Win32_Networking_BackgroundIntelligentTransferService" => "Win32_Networking"
    "Win32_NetworkManagement_WindowsFilteringPlatform" => "Win32_NetworkManagement"
    "Security_Credentials_UI" => "Security_Credentials"
    "Management_Core" => "Management"
    "Graphics_Printing3D" => "Graphics"
    "ApplicationModel_DataTransfer_DragDrop" => "windows"
    "Globalization_Fonts" => "Globalization"
    "Win32_System_Com_UI" => "Win32_System_Com"
    "Win32_NetworkManagement_NetBios" => "Win32_NetworkManagement"
    "Win32_System_ClrHosting" => "Win32_System"
    "Win32_Data" => "windows"
    "UI_Core_AnimationMetrics" => "UI_Core"
    "Win32_UI_Input_Ime" => "Win32_UI_Input"
    "Win32_Storage_EnhancedStorage" => "Win32_Storage"
    "Media_AppRecording" => "Media"
    "Gaming_Preview" => "Gaming"
    "Win32_System_Ioctl" => "Win32_System"
    "Win32_Media_DeviceManager" => "Win32_Media"
    "Win32_Graphics_Hlsl" => "Win32_Graphics"
    "UI_ViewManagement_Core" => "UI_ViewManagement"
    "Wdk_Graphics" => "windows"
    "Win32_NetworkManagement_MobileBroadband" => "Win32_NetworkManagement"
    "Win32_Graphics_Gdi" => "Win32_Graphics"
    "Win32_System_SetupAndMigration" => "Win32_System"
    "Win32_System_Antimalware" => "Win32_System"
    "ApplicationModel_Search_Core" => "windows"
    "Win32_System_Pipes" => "Win32_System"
    "Win32_Storage_Packaging_Appx" => "Win32_Storage_Packaging"
    "Win32_Security_Cryptography" => "Win32_Security"
    "Win32_Security_AppLocker" => "Win32_Security"
    "Win32_NetworkManagement_WindowsFirewall" => "Win32_NetworkManagement"
    "Management" => "Foundation"
    "Win32_System_ServerBackup" => "Win32_System"
    "Win32_Devices_Fax" => "windows"
    "Wdk_Storage_FileSystem_Minifilters" => "windows"
    "Win32_UI_Notifications" => "Win32_UI"
    "Win32_Graphics_Direct3D9on12" => "Win32_Graphics"
    "Win32_UI" => "Win32"
    "Win32_Devices_Cdrom" => "windows"
    "Media_PlayTo" => "Media"
    "Security_Authorization" => "Security"
    "Win32_UI_Input_Touch" => "Win32_UI_Input"
    "Devices_Spi" => "windows"
    "ApplicationModel_UserDataAccounts_Provider" => "windows"
    "Win32_System_LibraryLoader" => "Win32_System"
    "Win32_System_DeveloperLicensing" => "Win32_System"
    "Win32_Graphics_DXCore" => "Win32_Graphics"
    "Win32_Devices_Sensors" => "windows"
    "Media_Devices_Core" => "Media_Devices"
    "Win32_Graphics_DirectDraw" => "Win32_Graphics"
    "AI_Actions_Provider" => "windows"
    "Wdk_Devices_HumanInterfaceDevice" => "windows"
    "Win32_Networking_NetworkListManager" => "Win32_Networking"
    "UI_Input_Inking_Core" => "UI_Input_Inking"
    "Win32_Storage_Packaging" => "Win32_Storage"
    "Graphics_Imaging" => "Graphics"
    "Win32_Graphics_Imaging" => "Win32_Graphics"
    "Media_SpeechRecognition" => "Media"
    "Win32_System_Performance_HardwareCounterProfiling" => "Win32_System_Performance"
    "System_Threading" => "System"
    "Win32_Media_DirectShow_Tv" => "Win32_Media_DirectShow"
    "Win32_NetworkManagement_NetShell" => "Win32_NetworkManagement"
    "Win32_Media_Audio_XAudio2" => "Win32_Media_Audio"
    "Win32_Graphics_Dxgi_Common" => "Win32_Graphics_Dxgi"
    "Win32_System_WinRT_Graphics_Direct2D" => "Win32_System_WinRT_Graphics"
    "Networking_PushNotifications" => "Networking"
    "Win32_Graphics_Printing_PrintTicket" => "Win32_Graphics_Printing"
    "Win32_Storage_FileServerResourceManager" => "Win32_Storage"
    "Win32_Globalization" => "Win32"
    "Media_Devices" => "Media"
    "ApplicationModel_Calls_Provider" => "windows"
    "Win32_System_Com_ChannelCredentials" => "Win32_System_Com"
    "System_Profile" => "System"
    "ApplicationModel_Contacts_DataProvider" => "windows"
    "System" => "Foundation"
    "Win32_Graphics_Direct2D" => "Win32_Graphics"
    "Win32_Media" => "Win32"
    "UI_UIAutomation_Core" => "UI_UIAutomation"
    "ApplicationModel_Email" => "windows"
    "Security_Isolation" => "Security"
    "Networking_BackgroundTransfer" => "Networking"
    "Web" => "Foundation"
    "Win32_System_Mmc" => "Win32_System"
    "Win32_System_Memory_NonVolatile" => "Win32_System_Memory"
    "Win32_NetworkManagement_WNet" => "Win32_NetworkManagement"
    "Win32_Media_DirectShow_Xml" => "Win32_Media_DirectShow"
    "UI_ViewManagement" => "UI"
    "Graphics_DirectX" => "Graphics"
    "AI_Agents" => "windows"
    "Security" => "Foundation"
