features
    "winnow"
        optional
            "terminal_size"
                optional
                    "debug"
            "memchr"
                optional
                    "simd"
                        optional
                            "unstable-doc"
            "is_terminal_polyfill"
            "anstyle"
            "anstream"
            "unstable-recover"
            "std"
                optional
                    "default"
            "alloc"
constraints
    "debug" => "is_terminal_polyfill" & "anstyle" & "anstream" & "std" & "winnow"
    "unstable-doc" => "unstable-recover" & "winnow" & "std" & "alloc"
    "simd" => "winnow"
    "default" => "winnow"
    "std" => "alloc"
