features
    "winnow"
        optional
            "unstable-recover"
                optional
                    "unstable-doc"
            "memchr"
                optional
                    "simd"
            "default"
            "terminal_size"
                optional
                    "debug"
            "is_terminal_polyfill"
            "anstyle"
            "anstream"
            "std"
            "alloc"
constraints
    "anstream" => "debug"
    "winnow" => "unstable-doc" & "simd" & "debug"
    "simd" => "unstable-doc"
    "alloc" => "unstable-doc" & "std"
    "anstyle" => "debug"
    "is_terminal_polyfill" => "debug"
    "std" => "unstable-doc" & "default" & "debug"
