features
    "hashbrown"
        optional
            "serde"
            "rayon"
            "rustc-internal-api"
                optional
                    "rustc-dep-of-std"
            "alloc"
            "core"
            "bumpalo"
                optional
                    "nightly"
            "foldhash"
                optional
                    "default-hasher"
                        optional
                            "default"
            "raw-entry"
            "equivalent"
            "allocator-api2"
            "inline-more"
constraints
    "default-hasher" => "hashbrown"
    "rustc-dep-of-std" => "alloc" & "core" & "hashbrown" & "nightly"
    "default" => "raw-entry" & "equivalent" & "allocator-api2" & "inline-more" & "hashbrown"
    "nightly" => "hashbrown"
