features
    "hyper"
        optional
            "tracing"
            "httpdate"
                optional
                    "server"
                        optional
                            "full"
            "nightly"
            "h2"
                optional
                    "http2"
            "pin-utils"
                optional
                    "http1"
            "itoa"
            "httparse"
            "futures-core"
            "futures-channel"
            "atomic-waker"
            "futures-util"
                optional
                    "ffi"
            "http-body-util"
            "default"
            "smallvec"
                optional
                    "client"
            "pin-project-lite"
            "want"
            "capi"
constraints
    "client" => "pin-project-lite" & "want" & "hyper"
    "http2" => "futures-core" & "futures-channel" & "hyper"
    "server" => "hyper" & "smallvec" & "pin-project-lite"
    "tracing" => "tracing"
    "full" => "http2" & "http1" & "hyper" & "client"
    "http1" => "itoa" & "httparse" & "futures-core" & "futures-channel" & "atomic-waker" & "hyper"
    "ffi" => "http-body-util" & "hyper"
