features
	"tokio"
		optional
			"time"
				optional
					"test-util"
					"parking_lot"
						optional
							"full"
								mandatory
									"process"
			"macros"
				mandatory
					"tokio-macros"
				optional
					"io-std"
			"libc"
				mandatory
					"mio"
					"windows-sys"
				or
					"signal"
						mandatory
							"signal-hook-registry"
					"net"
						mandatory
							"socket2"
			"rt"
				optional
					"rt-multi-thread"
			"bytes"
				mandatory
					"io-util"
			"sync"
			"default"
				optional
					"fs"
		optional // Unused features
			"tracing"
constraints
	"full" => "bytes" & "fs" & "io-std" & "io-util" & "net" & "rt-multi-thread" & "signal" & "signal-hook-registry" & "socket2"
	"parking_lot" => "default" & "sync"
	"signal" => "default" & "rt"
	"test-util" => "rt" & "sync"
